======================================================================
  A股市场复盘报告
  生成时间: 2026-06-05 23:50
======================================================================

【一、大盘概况】
  股票: 5202 只 | 成交: 30,688 亿
  上涨: 2979 (57.3%)  下跌: 2090 (40.2%)  平盘: 133
  涨跌比: 2979:2090  |  涨停: 84  |  跌停: 21
  均涨幅: +0.26%  |  中位数: +0.40%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1621   930   642   35    5  +0.21%   9394.7  30.6%
  深证主板      1397   812   542   29    6  +0.18%   8765.5  28.6%
  创业板       1349   843   490    7    0  +0.68%   8172.9  26.6%
  科创板        597   291   303    2    0  -0.27%   4144.0  13.5%
  ST板块       237   102   113   11   10  -0.09%    206.0   0.7%
  其他           1     1     0    0    0  +0.36%      4.5   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  金属制品         ██████████████████████████████   4家涨停  成交    29亿  代表: 冠龙节能、智能自控、金帝股份
  其他专用设备       ██████████████████████████████   4家涨停  成交    13亿  代表: 江顺科技、上海亚虹、北玻股份
  其他家居用品       ██████████████████████   3家涨停  成交     9亿  代表: 家联科技、松霖科技、*ST联翔
  其他通信设备       ███████████████   2家涨停  成交    19亿  代表: 东土科技、东方通信
  电机           ███████████████   2家涨停  成交     8亿  代表: 华瑞股份、科力尔
  LED          ███████████████   2家涨停  成交    10亿  代表: 雷曼光电、芯瑞达
  瓷砖地板         ███████████████   2家涨停  成交     7亿  代表: 德尔未来、天安新材
  其他纤维         ███████████████   2家涨停  成交    37亿  代表: 皖维高新、泰和新材
  百货零售         ███████████████   2家涨停  成交    20亿  代表: 中百集团、步步高
  数字媒体         ███████████████   2家涨停  成交     3亿  代表: 新华网、*ST返利

【四、连板梯队】
  5连板 (1家): 大有能源(上证)
  3连板 (6家): 凤凰航运(深证), 中重科技(上证), 宿迁联盛(上证), 达实智能(深证), *ST皇庭(ST), *ST美芝(ST)
  2连板 (19家): 莱伯泰科(科创), 皖维高新(上证), 天安新材(上证), 宇环数控(深证), 泰坦股份(深证), 江化微(上证), 松霖科技(上证), 方大炭素(上证), 广东明珠(上证), 三峡新材(上证) ...等19家

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  麦捷科技     SZ300319   创业板      +14.43%  31.9%     58.9
  真兰仪表     SZ301303   创业板      +13.75%  35.3%      6.1
  达实智能     SZ002421   深证主板      +9.92%  38.9%     40.0
  华控赛格     SZ000068   深证主板      +9.88%   9.0%      3.2
  荣安地产     SZ000517   深证主板      +9.84%   2.2%      1.1
  航天电子     SH600879   上证主板      +9.28%   7.8%     53.6
  亚翔集成     SH603929   上证主板      +9.03%   5.9%     20.5
  宁波东力     SZ002164   深证主板      +8.99%   9.0%      5.6
  盛路通信     SZ002446   深证主板      +8.59%  16.5%     14.8
  沃格光电     SH603773   上证主板      +8.17%  15.9%     47.5
  晶华新材     SH603683   上证主板      +8.11%  11.3%     10.7
  春秋电子     SH603890   上证主板      +6.40%  31.8%     42.7
  王子新材     SZ002735   深证主板      +5.32%  30.2%     15.3
  *ST大立    SZ002214   ST板块      +4.81%   1.8%      1.3
  ST海王     SZ000078   ST板块      +4.73%   5.3%      2.4

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 46.1
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  游戏             24    19.7 偏便宜       1.22 温和放量       3.3%      1.2亿 封单薄弱     +0.24%  8.5
  钾肥              4    24.4 偏便宜       1.27 温和放量       1.7%         - 无封单      +0.07%  8.5
  铝              27    18.9 偏便宜       1.21 温和放量       3.8%         - 无封单      -0.09%  8.5
  保险              5     6.4 低估        1.48 温和放量       0.7%         - 无封单      +0.01%  8.5
  金属制品           65    59.8 合理        1.46 温和放量       6.0%      1.9亿 封单薄弱     +0.14%  7.5
  电机             24    63.1 合理        1.28 温和放量       5.5%      1.3亿 封单薄弱     +0.03%  7.5
  纺织服装设备         11    54.7 合理        1.42 温和放量       3.8%     2474万 封单薄弱     +0.02%  7.5
  磁性材料           15    59.2 合理        1.48 温和放量       6.6%         - 无封单      +0.33%  7.5
  其他纤维           13    39.1 合理        1.22 温和放量       5.3%     2283万 封单薄弱     +0.39%  7.5
  印刷包装机械         10    36.3 合理        1.41 温和放量       4.0%     1991万 封单薄弱     +0.13%  7.5
  合成树脂           14    46.0 合理        1.29 温和放量       5.6%      2.0亿 封单薄弱     +0.22%  7.5
  机床工具           19    57.5 合理        1.42 温和放量       5.2%      1.0亿 封单薄弱     +0.06%  7.5
  冶钢原料           10    39.6 合理        1.26 温和放量       2.8%     2498万 封单薄弱     +0.24%  7.5
  综合环境治理         23    60.2 合理        1.22 温和放量       5.0%         - 无封单      -0.08%  7.5
  教育             15    32.6 合理        1.22 温和放量       2.7%         - 无封单      -0.12%  7.5

【七、渗透压视角】（浓度差 → 资金流向倾向）
  全市场平均浓度 C_pool = 0.115
  公式: C_i = 20%估值吸引力 + 60%资金动量 + 20%封单信号

  板块              浓度Ci      ΔP 流向        家数   涨停   换手(膜)    量比     主力
  ── 吸水端（ΔP > 0，预测资金流入）──
  商用载客车          0.825  +0.710 强吸水        5    1    3.9%  1.14 +0.44%
  其他纤维           0.685  +0.570 强吸水       13    2    5.3%  1.22 +0.39%
  游戏             0.635  +0.520 强吸水       24    1    3.3%  1.22 +0.24%
  瓷砖地板           0.632  +0.517 强吸水       13    2    3.9%  1.16 +0.16%
  冶钢原料           0.621  +0.506 强吸水       10    2    2.8%  1.26 +0.24%
  印刷包装机械         0.600  +0.485 强吸水       10    1    4.0%  1.41 +0.13%
  百货零售           0.577  +0.462 强吸水       41    2    3.6%  0.89 +0.35%
  其他通信设备         0.571  +0.456 强吸水       12    2    4.3%  1.37 +0.28%
  航运             0.569  +0.454 强吸水       18    1    2.0%  1.01 +0.13%
  电视广播           0.569  +0.454 强吸水       12    1    1.7%  0.88 +0.06%
  ── 失水端（ΔP < 0，预测资金流出）──
  半导体设备         -0.168  -0.283 失水        23    0    4.7%  0.94 -0.14%
  磨具磨料          -0.172  -0.287 失水        10    0    8.8%  0.95 -0.22%
  分立器件          -0.191  -0.306 强失水       17    0    6.0%  1.34 -0.37%
  集成电路制造        -0.329  -0.444 强失水        7    0    5.4%  0.84 -0.57%
  集成电路封测        -0.344  -0.459 强失水       13    0   10.5%  0.95 -1.04%

【八、成交额 TOP20】
   1. 中际旭创     SZ300308   创业板      -7.81%  成交   583.2亿  换手  4.3%
   2. 京东方Ａ     SZ000725   深证主板     +4.55%  成交   356.8亿  换手 15.2%
   3. 新易盛      SZ300502   创业板      -3.60%  成交   341.7亿  换手  4.9%
   4. 兆易创新     SH603986   上证主板     -7.80%  成交   275.7亿  换手  8.2%
   5. 亨通光电     SH600487   上证主板     -1.79%  成交   247.4亿  换手 10.3%
   6. 天孚通信     SZ300394   创业板      -4.88%  成交   224.7亿  换手  6.1%
   7. 工业富联     SH601138   上证主板     -5.72%  成交   197.9亿  换手  1.3%
   8. 东山精密     SZ002384   深证主板     -6.89%  成交   194.7亿  换手  6.1%
   9. 胜宏科技     SZ300476   创业板      -7.59%  成交   192.7亿  换手  6.4%
  10. 中天科技     SH600522   上证主板     +0.02%  成交   192.0亿  换手 11.9%
  11. 中兴通讯     SZ000063   深证主板     +3.68%  成交   183.3亿  换手 11.5%
  12. 立讯精密     SZ002475   深证主板     -7.80%  成交   180.2亿  换手  3.5%
  13. 澜起科技     SH688008   科创板      -7.81%  成交   170.7亿  换手  6.0%
  14. 光迅科技     SZ002281   深证主板     +3.18%  成交   169.8亿  换手  9.4%
  15. 长电科技     SH600584   上证主板     -5.53%  成交   159.6亿  换手 11.5%
  16. 寒武纪      SH688256   科创板      -4.39%  成交   156.2亿  换手  1.9%
  17. 佰维存储     SH688525   科创板      -8.88%  成交   155.1亿  换手 10.2%
  18. 华工科技     SZ000988   深证主板     -0.73%  成交   148.7亿  换手  9.2%
  19. 信维通信     SZ300136   创业板      +8.50%  成交   133.2亿  换手 15.6%
  20. 阳光电源     SZ300274   创业板      -6.45%  成交   132.4亿  换手  5.3%

【九、5日涨幅 TOP15】
   1. 大有能源     5日 +61.19%  今 +10.00%  上证主板
   2. 节能铁汉     5日 +56.52%  今  -9.68%  创业板
   3. 红星发展     5日 +54.25%  今  +5.36%  上证主板
   4. 麦捷科技     5日 +52.71%  今 +14.43%  创业板
   5. 美迪凯      5日 +51.04%  今  -2.35%  科创板
   6. 莱伯泰科     5日 +50.55%  今 +20.01%  科创板
   7. 钧崴电子     5日 +40.28%  今 +11.24%  创业板
   8. 华特气体     5日 +37.46%  今  -3.39%  科创板
   9. 中重科技     5日 +36.88%  今 +10.04%  上证主板
  10. 鼎通科技     5日 +36.57%  今  +9.26%  科创板
  11. 金海高科     5日 +35.68%  今  +6.20%  上证主板
  12. 五洋自控     5日 +35.19%  今  +7.24%  创业板
  13. 多浦乐      5日 +34.81%  今 +13.62%  创业板
  14. 美信科技     5日 +34.32%  今  +4.11%  创业板
  15. 瑜欣电子     5日 +34.12%  今  +3.11%  创业板

【九-B、5日跌幅 TOP15】
   1. 卓然股份     5日 -33.81%  今  +0.00%  科创板
   2. 汇金科技     5日 -29.83%  今 -10.98%  创业板
   3. *ST天龙    5日 -28.97%  今  +0.00%  ST板块
   4. 迪哲医药-U   5日 -28.89%  今  -2.76%  科创板
   5. 利通电子     5日 -25.07%  今 -10.00%  上证主板
   6. 金富科技     5日 -24.12%  今  +0.83%  深证主板
   7. 悦康药业     5日 -22.95%  今 -15.77%  科创板
   8. 银之杰      5日 -22.88%  今 -10.10%  创业板
   9. *ST国华    5日 -22.69%  今  +0.00%  ST板块
  10. *ST赛隆    5日 -22.65%  今  +0.00%  ST板块
  11. 华康股份     5日 -22.63%  今  -3.61%  上证主板
  12. ST萃华     5日 -22.60%  今  +0.00%  ST板块
  13. *ST创兴    5日 -22.50%  今  +0.00%  ST板块
  14. *ST太和    5日 -22.50%  今  +0.00%  ST板块
  15. *ST恒久    5日 -22.47%  今  +0.00%  ST板块

【十、总市值 TOP10】
   1. 建设银行     市值    26,736亿   +1.89%
   2. 工商银行     市值    26,160亿   +1.52%
   3. 农业银行     市值    22,259亿   +0.95%
   4. XD中国移    市值    21,101亿   -0.64%
   5. 中国银行     市值    19,494亿   +2.54%
   6. 中国石油     市值    19,419亿   -0.38%
   7. 宁德时代     市值    18,645亿   -1.27%
   8. 中国海油     市值    16,721亿   -0.76%
   9. 贵州茅台     市值    15,912亿   +0.38%
  10. 工业富联     市值    14,697亿   -5.72%

======================================================================
【市场总结】
  情绪: 分化（涨跌比 2979:2090）
  涨停 84 家 | 跌停 21 家 | 成交 30,688 亿
  最高板: 5连板
  主线板块: 金属制品（4家涨停, 成交29亿）
  健康度最佳: 游戏（评分8.5, PE偏便宜, 温和放量, 封单薄弱）
  渗透压最强: 商用载客车（ΔP=+0.710, 强吸水, C=0.825）
======================================================================