======================================================================
  A股市场复盘报告
======================================================================

【一、大盘概况】
  统计股票: 5204 只（排除新股）
  上涨: 3734 只 (71.8%)
  下跌: 1340 只 (25.7%)
  平盘: 130 只
  涨跌比: 3734:1340
  全市场成交额: 28,968 亿元
  平均涨幅: +1.73%
  涨幅中位数: +1.26%

【二、分板块统计】
  板块            家数    上涨    下跌    涨停    跌停     均涨幅    中位涨幅     成交额(亿)    成交占比
  上证主板        1619  1030   544    52     1   +1.14%   +0.68%     8192.0   28.3%
  深证主板        1390   969   380    48     4   +1.43%   +1.04%     8137.4   28.1%
  创业板         1347  1086   247    11     0   +2.43%   +1.87%     7880.4   27.2%
  科创板          596   488   102     4     0   +2.83%   +2.36%     4544.8   15.7%
  ST板块         251   160    67    25    15   +0.85%   +0.90%      210.5    0.7%
  其他             1     1     0     0     0   +0.46%   +0.46%        3.3    0.0%

  板块            涨停    强势    偏强    温和    弱势
  上证主板          52    33    46   140   544
  深证主板          48    24    49   154   380
  创业板           11     9    32   147   247
  科创板            4     9    20    66   102
  ST板块           0     1    16    36    67

【三、涨幅 TOP30】
  排名    名称       代码         板块             涨幅    强度        成交额
  1     瑞丰高材     SZ300243   创业板       +20.01%    涨停       8.5亿
  2     美新科技     SZ301588   创业板       +20.01%    涨停       3.9亿
  3     昀冢科技     SH688260   科创板       +20.00%    涨停      10.5亿
  4     方邦股份     SH688020   科创板       +20.00%    涨停      10.6亿
  5     民爆光电     SZ301362   创业板       +20.00%    涨停      12.0亿
  6     强达电路     SZ301628   创业板       +20.00%    涨停      11.5亿
  7     智立方      SZ301312   创业板       +20.00%    涨停      14.1亿
  8     利和兴      SZ301013   创业板       +20.00%    涨停      33.3亿
  9     元力股份     SZ300174   创业板       +20.00%    涨停      13.4亿
  10    天承科技     SH688603   科创板       +20.00%    涨停      12.9亿
  11    鼎泰高科     SZ301377   创业板       +20.00%    涨停      18.2亿
  12    金利华电     SZ300069   创业板       +20.00%    涨停       2.5亿
  13    康平科技     SZ300907   创业板       +19.99%    涨停       4.5亿
  14    慧智微-U    SH688512   科创板       +19.99%    涨停       8.1亿
  15    四方达      SZ300179   创业板       +19.99%    涨停      29.0亿
  16    福光股份     SH688010   科创板       +19.26%    强势       6.2亿
  17    华兰股份     SZ301093   创业板       +18.50%    强势      12.0亿
  18    杰普特      SH688025   科创板       +18.28%    强势      20.7亿
  19    龙磁科技     SZ300835   创业板       +17.07%    强势      11.3亿
  20    三环集团     SZ300408   创业板       +16.79%    强势      92.6亿
  21    国瓷材料     SZ300285   创业板       +16.54%    强势      54.4亿
  22    粤万年青     SZ301111   创业板       +16.33%    强势       5.2亿
  23    埃科光电     SH688610   科创板       +15.83%    强势       6.5亿
  24    欧科亿      SH688308   科创板       +15.79%    强势      29.1亿
  25    联瑞新材     SH688300   科创板       +15.19%    强势      17.0亿
  26    国际复材     SZ301526   创业板       +15.05%    强势      56.1亿
  27    严牌股份     SZ301081   创业板       +15.01%    强势       4.4亿
  28    东威科技     SH688700   科创板       +14.81%    强势      21.4亿
  29    联讯仪器     SH688808   科创板       +14.71%    强势      40.1亿
  30    银禧科技     SZ300221   创业板       +14.65%    强势       9.3亿

【四、跌幅 TOP20】
  排名    名称       代码         板块             跌幅        成交额
  1     仁智股份     SZ002629   深证主板      -10.01%       3.1亿
  2     利仁科技     SZ001259   深证主板      -10.00%       1.9亿
  3     威龙股份     SH603779   上证主板       -9.99%      11.1亿
  4     昂利康      SZ002940   深证主板       -9.99%       7.0亿
  5     惠威科技     SZ002888   深证主板       -9.98%       0.8亿
  6     德展健康     SZ000813   深证主板       -9.71%       3.8亿
  7     维通利      SZ001393   深证主板       -9.58%      15.4亿
  8     皇台酒业     SZ000995   深证主板       -9.45%       3.6亿
  9     *ST元道    SZ301139   ST板块       -8.71%       2.1亿
  10    市北高新     SH600604   上证主板       -8.64%       6.1亿
  11    C天海      SZ001365   深证主板       -8.27%      14.0亿
  12    盛剑科技     SH603324   上证主板       -7.33%       6.2亿
  13    合肥城建     SZ002208   深证主板       -6.96%      38.3亿
  14    青木科技     SZ301110   创业板        -6.96%       5.2亿
  15    泰格医药     SZ300347   创业板        -6.93%      13.5亿
  16    祥龙电业     SH600769   上证主板       -6.88%      10.4亿
  17    新城控股     SH601155   上证主板       -6.62%       5.6亿
  18    梦天家居     SH603216   上证主板       -6.45%       3.5亿
  19    联建光电     SZ300269   创业板        -6.29%       3.4亿
  20    热景生物     SH688068   科创板        -6.27%       1.9亿

【五、成交额 TOP20】
  排名    名称       代码         板块             涨幅          成交额     换手
  1     京东方Ａ     SZ000725   深证主板      +10.02%       291.6亿   0.0%
  2     胜宏科技     SZ300476   创业板       +13.31%       290.0亿   0.0%
  3     兆易创新     SH603986   上证主板       +8.53%       289.3亿   0.0%
  4     新易盛      SZ300502   创业板        +7.20%       238.6亿   0.0%
  5     中际旭创     SZ300308   创业板        +4.49%       215.1亿   0.0%
  6     澜起科技     SH688008   科创板        +3.68%       212.1亿   0.0%
  7     天孚通信     SZ300394   创业板       +10.47%       206.9亿   0.0%
  8     长电科技     SH600584   上证主板       +9.04%       198.2亿   0.0%
  9     东山精密     SZ002384   深证主板       +6.56%       183.7亿   0.0%
  10    中芯国际     SH688981   科创板        +3.23%       155.2亿   0.0%
  11    阳光电源     SZ300274   创业板        -0.53%       148.4亿   0.0%
  12    光迅科技     SZ002281   深证主板       -0.66%       145.9亿   0.0%
  13    寒武纪      SH688256   科创板        -0.38%       144.7亿   0.0%
  14    华工科技     SZ000988   深证主板       +1.53%       141.7亿   0.0%
  15    中微公司     SH688012   科创板        -1.30%       138.0亿   0.0%
  16    立讯精密     SZ002475   深证主板       +6.67%       133.0亿   0.0%
  17    北方华创     SZ002371   深证主板       +0.91%       129.8亿   0.0%
  18    工业富联     SH601138   上证主板       +2.53%       129.6亿   0.0%
  19    信维通信     SZ300136   创业板        +8.66%       127.7亿   0.0%
  20    通富微电     SZ002156   深证主板       +2.72%       125.3亿   0.0%

【六、5日涨幅 TOP20】
  排名    名称       代码         板块           5日涨幅       今日
  1     金利华电     SZ300069   创业板       +98.76%  +20.00%
  2     大普微-UW   SZ301666   创业板       +69.01%   +8.94%
  3     海星股份     SH603115   上证主板      +53.65%  +10.00%
  4     索辰科技     SH688507   科创板       +51.52%  +14.01%
  5     埃科光电     SH688610   科创板       +50.76%  +15.83%
  6     利和兴      SZ301013   创业板       +50.26%  +20.00%
  7     联讯仪器     SH688808   科创板       +50.00%  +14.71%
  8     昀冢科技     SH688260   科创板       +48.54%  +20.00%
  9     诚邦股份     SH603316   上证主板      +44.55%   -1.28%
  10    合百集团     SZ000417   深证主板      +43.22%   +9.99%
  11    艾华集团     SH603989   上证主板      +42.10%   +9.98%
  12    新天科技     SZ300259   创业板       +41.48%  +13.87%
  13    风华高科     SZ000636   深证主板      +39.33%  +10.00%
  14    福光股份     SH688010   科创板       +38.93%  +19.26%
  15    弘信电子     SZ300657   创业板       +38.93%   +2.59%
  16    力诺药包     SZ301188   创业板       +38.49%  +13.48%
  17    大众交通     SH600611   上证主板      +38.06%  +10.05%
  18    绿通科技     SZ301322   创业板       +37.35%   +0.74%
  19    金海高科     SH603311   上证主板      +36.19%   +0.83%
  20    达实智能     SZ002421   深证主板      +35.83%  +10.10%

【六-B、5日跌幅 TOP20】
  排名    名称       代码         板块           5日跌幅       今日
  1     衢州发展     SH600208   上证主板      -34.97%   -0.63%
  2     卓然股份     SH688121   科创板       -33.81%   +0.00%
  3     巨力索具     SZ002342   深证主板      -32.22%   +2.97%
  4     延江股份     SZ300658   创业板       -31.63%   +3.93%
  5     维通利      SZ001393   深证主板      -31.16%   -9.58%
  6     舒华体育     SH605299   上证主板      -30.27%   -1.68%
  7     粤 传 媒    SZ002181   深证主板      -30.17%   +0.73%
  8     中润光学     SH688307   科创板       -29.97%   +1.11%
  9     *ST天龙    SZ300029   ST板块      -28.97%   +0.00%
  10    宝光股份     SH600379   上证主板      -27.44%   +1.73%
  11    尤安设计     SZ300983   创业板       -26.62%   +2.68%
  12    金陵体育     SZ300651   创业板       -25.98%   +1.32%
  13    祥龙电业     SH600769   上证主板      -24.56%   -6.88%
  14    金 螳 螂    SZ002081   深证主板      -24.33%   +4.03%
  15    元隆雅图     SZ002878   深证主板      -23.77%   +0.60%
  16    双象股份     SZ002395   深证主板      -23.64%   +0.12%
  17    *ST瑞茂    SH600180   ST板块      -22.80%   -5.10%
  18    ST海王     SZ000078   ST板块      -22.75%   -5.23%
  19    *ST国华    SZ000004   ST板块      -22.69%   +0.00%
  20    津药药业     SH600488   上证主板      -22.68%   -4.24%

【七、总市值 TOP10】
   1. 建设银行     SH601939    市值     26,422 亿   +0.50%
   2. 工商银行     SH601398    市值     25,590 亿   +0.42%
   3. 农业银行     SH601288    市值     22,609 亿   -0.77%
   4. 中国移动     SH600941    市值     20,798 亿   -0.80%
   5. 中国石油     SH601857    市值     20,279 亿   -1.86%
   6. 宁德时代     SZ300750    市值     19,022 亿   -0.11%
   7. 中国银行     SH601988    市值     18,882 亿   +1.03%
   8. 中国海油     SH600938    市值     17,030 亿   -1.08%
   9. 贵州茅台     SH600519    市值     16,157 亿   -1.59%
  10. 工业富联     SH601138    市值     13,327 亿   +2.53%

【八、高换手率 TOP20（市场情绪指标）】
  排名    名称       代码         板块             涨幅     换手        成交额
  1     瑞丰高材     SZ300243   创业板       +20.01%   0.0%       8.5亿
  2     美新科技     SZ301588   创业板       +20.01%   0.0%       3.9亿
  3     昀冢科技     SH688260   科创板       +20.00%   0.0%      10.5亿
  4     方邦股份     SH688020   科创板       +20.00%   0.0%      10.6亿
  5     民爆光电     SZ301362   创业板       +20.00%   0.0%      12.0亿
  6     强达电路     SZ301628   创业板       +20.00%   0.0%      11.5亿
  7     智立方      SZ301312   创业板       +20.00%   0.0%      14.1亿
  8     利和兴      SZ301013   创业板       +20.00%   0.0%      33.3亿
  9     元力股份     SZ300174   创业板       +20.00%   0.0%      13.4亿
  10    天承科技     SH688603   科创板       +20.00%   0.0%      12.9亿
  11    鼎泰高科     SZ301377   创业板       +20.00%   0.0%      18.2亿
  12    金利华电     SZ300069   创业板       +20.00%   0.0%       2.5亿
  13    康平科技     SZ300907   创业板       +19.99%   0.0%       4.5亿
  14    慧智微-U    SH688512   科创板       +19.99%   0.0%       8.1亿
  15    四方达      SZ300179   创业板       +19.99%   0.0%      29.0亿
  16    福光股份     SH688010   科创板       +19.26%   0.0%       6.2亿
  17    华兰股份     SZ301093   创业板       +18.50%   0.0%      12.0亿
  18    杰普特      SH688025   科创板       +18.28%   0.0%      20.7亿
  19    龙磁科技     SZ300835   创业板       +17.07%   0.0%      11.3亿
  20    三环集团     SZ300408   创业板       +16.79%   0.0%      92.6亿

【九、行业成交额 TOP20】
  行业                家数     成交额(亿)     均涨幅
  数字芯片设计            53     1788.3   +3.12%
  印制电路板             44     1343.6   +7.95%
  通信网络设备及器件         38     1298.3   +3.58%
  消费电子零部件及组装        77      982.3   +3.80%
  半导体设备             23      703.4   +1.02%
  IT服务             117      634.4   +1.83%
  集成电路封测            13      589.3   +4.08%
  面板                39      588.2   +2.41%
  电子化学品             39      554.2   +5.39%
  底盘与发动机系统          94      456.8   +1.23%
  电池化学品             40      429.2   +1.88%
  锂电池               29      425.6   +3.63%
  其他专用设备            79      396.9   +3.24%
  其他计算机设备           55      385.4   +1.71%
  垂直应用软件            92      377.7   +1.36%
  证券                50      374.1   -1.41%
  金属制品              66      360.2   +2.42%
  半导体材料             24      354.5   +2.50%
  军工电子              62      337.1   +2.50%
  通信线缆及配套           11      334.1   +3.35%

======================================================================
【市场总结】
  1. 市场情绪: 偏强，多数个股上涨（涨跌比 3734:1340）
  2. 涨停 140 家, 跌停 20 家
  3. 成交额 28,968 亿
  4. 资金主攻: 上证主板（成交 8192 亿）
  5. 涨停最多: 上证主板（52 家涨停）
  6. 涨幅中位数 +1.26%，平均 +1.73%

  免责声明: 以上分析仅供参考，不构成投资建议。
======================================================================