======================================================================
  A股市场复盘报告
  生成时间: 2026-05-22 17:09
======================================================================

【一、大盘概况】
  股票: 5206 只 | 成交: 29,030 亿
  上涨: 3736 (71.8%)  下跌: 1340 (25.7%)  平盘: 130
  涨跌比: 3736:1340  |  涨停: 140  |  跌停: 20
  均涨幅: +1.89%  |  中位数: +1.26%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1620  1031   544   52    1  +1.58%   8223.1  28.3%
  深证主板      1391   970   380   48    4  +1.51%   8168.3  28.1%
  创业板       1347  1086   247   11    0  +2.43%   7880.4  27.1%
  科创板        596   488   102    4    0  +2.83%   4544.8  15.7%
  ST板块       251   160    67   25   15  +0.85%    210.5   0.7%
  其他           1     1     0    0    0  +0.46%      3.3   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  印制电路板        ██████████████████████████████  11家涨停  成交   431亿  代表: 强达电路、鹏鼎控股、华正新材
  电子化学品        ████████████████   6家涨停  成交    88亿  代表: 方邦股份、天承科技、光华科技
  消费电子零部件及组装   █████████████   5家涨停  成交    36亿  代表: 昀冢科技、春秋电子、奥海科技
  被动元件         ██████████   4家涨停  成交    46亿  代表: 法拉电子、风华高科、艾华集团
  其他专用设备       ████████   3家涨停  成交    42亿  代表: 利和兴、洪田股份、*ST和科
  其他化学制品       ████████   3家涨停  成交    22亿  代表: 元力股份、华软科技、新化股份
  电机           ████████   3家涨停  成交    19亿  代表: 康平科技、凯中精密、湘电股份
  磨具磨料         ████████   3家涨停  成交    49亿  代表: 四方达、黄河旋风、国机精工
  其他电子         ████████   3家涨停  成交    39亿  代表: 盈方微、洁美科技、京泉华
  玻璃玻纤         ████████   3家涨停  成交    51亿  代表: 中材科技、南  玻Ａ、山东玻纤

【四、连板梯队】
  5连板 (1家): 海星股份(上证)
  4连板 (5家): 金利华电(创业), 风华高科(深证), 合百集团(深证), 艾华集团(上证), ST得润(ST)
  3连板 (6家): 四环生物(深证), 达实智能(深证), 大众交通(上证), 龙星科技(深证), 川润股份(深证), 法拉电子(上证)
  2连板 (36家): 昀冢科技(科创), 民爆光电(创业), 利和兴(创业), 曙光股份(上证), 联创电子(深证), 新疆众和(上证), 京东方Ａ(深证), 金瑞矿业(上证), 火炬电子(上证), 恒林股份(上证) ...等36家

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  利和兴      SZ301013   创业板      +20.00%  43.9%     33.3
  强达电路     SZ301628   创业板      +20.00%  32.0%     11.5
  福光股份     SH688010   科创板      +19.26%   8.8%      6.2
  华兰股份     SZ301093   创业板      +18.50%   6.0%     12.0
  杰普特      SH688025   科创板      +18.28%   5.2%     20.7
  达实智能     SZ002421   深证主板     +10.10%  32.3%     26.9
  波长光电     SZ301421   创业板      +10.02%  37.3%     21.6
  川润股份     SZ002272   深证主板     +10.02%  32.4%     31.2
  红板科技     SH603459   上证主板     +10.00%  41.1%     33.1
  合百集团     SZ000417   深证主板      +9.99%  33.3%     25.9
  金隅集团     SH601992   上证主板      +9.80%   2.0%      2.8
  安孚科技     SH603031   上证主板      +9.26%   7.9%     13.5
  华峰铝业     SH601702   上证主板      +9.14%   2.6%      5.1
  长电科技     SH600584   上证主板      +9.04%  16.0%    198.2
  广合科技     SZ001389   深证主板      +9.01%   8.8%     25.4

【六、成交额 TOP20】
   1. 京东方Ａ     SZ000725   深证主板    +10.02%  成交   291.6亿  换手 16.5%
   2. 胜宏科技     SZ300476   创业板     +13.31%  成交   290.0亿  换手  9.3%
   3. 兆易创新     SH603986   上证主板     +8.53%  成交   289.3亿  换手  9.6%
   4. 新易盛      SZ300502   创业板      +7.20%  成交   238.6亿  换手  4.6%
   5. 中际旭创     SZ300308   创业板      +4.49%  成交   215.1亿  换手  1.9%
   6. 澜起科技     SH688008   科创板      +3.68%  成交   212.1亿  换手  6.8%
   7. 天孚通信     SZ300394   创业板     +10.47%  成交   206.9亿  换手  7.4%
   8. 长电科技     SH600584   上证主板     +9.04%  成交   198.2亿  换手 16.0%
   9. 东山精密     SZ002384   深证主板     +6.56%  成交   183.7亿  换手  6.1%
  10. 中芯国际     SH688981   科创板      +3.23%  成交   155.2亿  换手  6.0%
  11. 阳光电源     SZ300274   创业板      -0.53%  成交   148.4亿  换手  5.6%
  12. 光迅科技     SZ002281   深证主板     -0.66%  成交   145.9亿  换手  8.7%
  13. 寒武纪      SH688256   科创板      -0.38%  成交   144.7亿  换手  1.8%
  14. 华工科技     SZ000988   深证主板     +1.53%  成交   141.7亿  换手  9.0%
  15. 中微公司     SH688012   科创板      -1.30%  成交   138.0亿  换手  4.7%
  16. 立讯精密     SZ002475   深证主板     +6.67%  成交   133.0亿  换手  2.6%
  17. 北方华创     SZ002371   深证主板     +0.91%  成交   129.8亿  换手  2.7%
  18. 工业富联     SH601138   上证主板     +2.53%  成交   129.6亿  换手  1.0%
  19. 信维通信     SZ300136   创业板      +8.66%  成交   127.7亿  换手 13.9%
  20. 通富微电     SZ002156   深证主板     +2.72%  成交   125.3亿  换手 13.2%

【七、5日涨幅 TOP15】
   1. 金利华电     5日 +98.76%  今 +20.00%  创业板
   2. 大普微-UW   5日 +69.01%  今  +8.94%  创业板
   3. 海星股份     5日 +53.65%  今 +10.00%  上证主板
   4. 索辰科技     5日 +51.52%  今 +14.01%  科创板
   5. 埃科光电     5日 +50.76%  今 +15.83%  科创板
   6. 利和兴      5日 +50.26%  今 +20.00%  创业板
   7. 联讯仪器     5日 +50.00%  今 +14.71%  科创板
   8. 昀冢科技     5日 +48.54%  今 +20.00%  科创板
   9. 诚邦股份     5日 +44.55%  今  -1.28%  上证主板
  10. 合百集团     5日 +43.22%  今  +9.99%  深证主板
  11. 艾华集团     5日 +42.10%  今  +9.98%  上证主板
  12. 新天科技     5日 +41.48%  今 +13.87%  创业板
  13. 风华高科     5日 +39.33%  今 +10.00%  深证主板
  14. 福光股份     5日 +38.93%  今 +19.26%  科创板
  15. 弘信电子     5日 +38.93%  今  +2.59%  创业板

【七-B、5日跌幅 TOP15】
   1. 衢州发展     5日 -34.97%  今  -0.63%  上证主板
   2. 卓然股份     5日 -33.81%  今  +0.00%  科创板
   3. 巨力索具     5日 -32.22%  今  +2.97%  深证主板
   4. 延江股份     5日 -31.63%  今  +3.93%  创业板
   5. 维通利      5日 -31.16%  今  -9.58%  深证主板
   6. 舒华体育     5日 -30.27%  今  -1.68%  上证主板
   7. 粤 传 媒    5日 -30.17%  今  +0.73%  深证主板
   8. 中润光学     5日 -29.97%  今  +1.11%  科创板
   9. *ST天龙    5日 -28.97%  今  +0.00%  ST板块
  10. 宝光股份     5日 -27.44%  今  +1.73%  上证主板
  11. 尤安设计     5日 -26.62%  今  +2.68%  创业板
  12. 金陵体育     5日 -25.98%  今  +1.32%  创业板
  13. 祥龙电业     5日 -24.56%  今  -6.88%  上证主板
  14. 金 螳 螂    5日 -24.33%  今  +4.03%  深证主板
  15. 元隆雅图     5日 -23.77%  今  +0.60%  深证主板

【八、总市值 TOP10】
   1. 建设银行     市值    26,422亿   +0.50%
   2. 工商银行     市值    25,590亿   +0.42%
   3. 农业银行     市值    22,609亿   -0.77%
   4. 中国移动     市值    20,798亿   -0.80%
   5. 中国石油     市值    20,279亿   -1.86%
   6. 宁德时代     市值    19,022亿   -0.11%
   7. 中国银行     市值    18,882亿   +1.03%
   8. 中国海油     市值    17,030亿   -1.08%
   9. 贵州茅台     市值    16,157亿   -1.59%
  10. 工业富联     市值    13,327亿   +2.53%

======================================================================
【市场总结】
  情绪: 偏强（涨跌比 3736:1340）
  涨停 140 家 | 跌停 20 家 | 成交 29,030 亿
  最高板: 5连板
  主线板块: 印制电路板（11家涨停, 成交431亿）
======================================================================