======================================================================
  A股市场复盘报告
  生成时间: 2026-06-02 15:21
======================================================================

【一、大盘概况】
  股票: 5203 只 | 成交: 27,925 亿
  上涨: 1372 (26.4%)  下跌: 3739 (71.9%)  平盘: 92
  涨跌比: 1372:3739  |  涨停: 99  |  跌停: 17
  均涨幅: -0.84%  |  中位数: -1.45%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1621   392  1206   32    9  -1.02%   8990.5  32.2%
  深证主板      1394   314  1048   26    5  -0.99%   7838.9  28.1%
  创业板       1348   346   996    5    0  -0.93%   7152.6  25.6%
  科创板        597   201   390    1    0  -0.43%   3744.0  13.4%
  ST板块       242   119    98   35    3  +0.77%    195.9   0.7%
  其他           1     0     1    0    0  -2.15%      3.2   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  通信线缆及配套      ██████████████████████████████   4家涨停  成交   328亿  代表: 亨通光电、长飞光纤、永鼎股份
  综合环境治理       ██████████████████████   3家涨停  成交    16亿  代表: 节能铁汉、*ST岭南、ST京蓝
  IT服务         ██████████████████████   3家涨停  成交    38亿  代表: ST浩丰、北投科技、达实智能
  其他小金属        ██████████████████████   3家涨停  成交    78亿  代表: 锡业股份、华锡有色、贵研铂业
  军工电子         ██████████████████████   3家涨停  成交    52亿  代表: 火炬电子、鸿远电子、*ST大立
  工控设备         ██████████████████████   3家涨停  成交    30亿  代表: 博杰股份、凯迪股份、科瑞技术
  其他电源设备       ██████████████████████   3家涨停  成交    57亿  代表: 金时科技、麦格米特、*ST华西
  服装           ██████████████████████   3家涨停  成交     3亿  代表: 嘉欣丝绸、*ST起步、*ST棒杰
  装饰园林         ██████████████████████   3家涨停  成交     3亿  代表: *ST东易、*ST美芝、*ST美丽
  其他自动化设备      ███████████████   2家涨停  成交    20亿  代表: 东杰智能、*ST益通

【四、连板梯队】
  10连板 (1家): *ST禾信(ST)
  5连板 (3家): ST洲际(ST), *ST闻泰(ST), *ST景谷(ST)
  4连板 (7家): *ST元道(ST), 火炬电子(上证), 香江控股(上证), ST海王(ST), *ST美芝(ST), *ST国中(ST), ST喜临门(ST)
  3连板 (9家): 中京电子(深证), 华锋股份(深证), 金时科技(深证), 红星发展(上证), 金房能源(深证), 中央商场(上证), ST海龙(ST), *ST皇庭(ST), *ST美丽(ST)
  2连板 (25家): 节能铁汉(创业), 东杰智能(创业), 云汉芯城(创业), ST浩丰(ST), 南山控股(深证), 大有能源(上证), 韶能股份(深证), 远东股份(上证), 亨通光电(上证), 春秋电子(上证) ...等25家

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  云汉芯城     SZ301563   创业板      +20.00%  49.4%     18.1
  *ST元道    SZ301139   ST板块     +19.92%  46.8%      2.1
  裕太微-U    SH688515   科创板      +17.91%  17.2%     17.8
  利和兴      SZ301013   创业板      +15.55%  37.7%     35.9
  宏明电子     SZ301682   创业板      +14.00%  31.3%     13.8
  华锋股份     SZ002806   深证主板     +10.01%  41.9%     13.8
  杭电股份     SH603618   上证主板      +9.89%  16.6%     46.4
  大唐发电     SH601991   上证主板      +9.68%   8.1%     87.4
  兴森科技     SZ002436   深证主板      +9.32%  15.9%     97.4
  宏和科技     SH603256   上证主板      +9.27%   3.3%     54.1
  声迅股份     SZ003004   深证主板      +9.09%  13.7%      6.4
  中天科技     SH600522   上证主板      +8.89%  11.9%    170.7
  风华高科     SZ000636   深证主板      +8.83%  16.4%    111.2
  工业富联     SH601138   上证主板      +8.49%   1.9%    294.0
  鹏鼎控股     SZ002938   深证主板      +8.27%   3.1%     78.6

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 46.9
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  煤炭开采           29    31.5 偏便宜       1.62 显著放量       4.0%      2.7亿 封单薄弱     -0.16%  8.5
  普钢             23    21.2 偏便宜       1.28 温和放量       1.1%     2782万 封单薄弱     -0.00%  8.5
  空调              4    14.2 低估        1.37 温和放量       1.7%         - 无封单      -0.02%  8.5
  民爆用品           13    26.8 偏便宜       1.24 温和放量       2.3%         - 无封单      +0.02%  8.5
  其他农产品加工        10    30.6 偏便宜       1.21 温和放量       2.5%         - 无封单      -0.06%  8.5
  农商行            10     5.3 低估        1.27 温和放量       1.0%         - 无封单      +0.03%  8.5
  肉鸡养殖            7    31.7 偏便宜       1.22 温和放量       4.2%         - 无封单      -0.03%  8.5
  铜              16    34.1 合理        1.24 温和放量       3.4%      2.6亿 封单薄弱     +0.19%  7.5
  生猪养殖           11    40.3 合理        1.21 温和放量       2.2%         - 无封单      -0.10%  7.5
  水电             11    25.0 偏便宜       1.17 平量         5.4%      1.1亿 封单薄弱     +0.22%  7.0
  火电             31    19.1 偏便宜       1.19 平量         7.8%         - 无封单      -0.27%  7.0
  出版             28    31.8 偏便宜       1.16 平量         2.2%         - 无封单      -0.07%  7.0
  基础建设           27    12.4 低估        0.96 平量         2.0%         - 无封单      -0.04%  7.0
  贵金属            13    26.8 偏便宜       1.00 平量         3.4%         - 无封单      +0.13%  7.0
  成品家居           16    26.7 偏便宜       0.92 平量         2.1%     4492万 封单薄弱     +0.08%  7.0

【七、渗透压视角】（浓度差 → 资金流向倾向）
  全市场平均浓度 C_pool = 0.182
  公式: C_i = 20%估值吸引力 + 60%资金动量 + 20%封单信号

  板块              浓度Ci      ΔP 流向        家数   涨停   换手(膜)    量比     主力
  ── 吸水端（ΔP > 0，预测资金流入）──
  铜              0.609  +0.427 强吸水       16    1    3.4%  1.24 +0.19%
  通信线缆及配套        0.604  +0.422 强吸水       12    4   11.3%  1.18 +0.77%
  水电             0.570  +0.388 强吸水       11    1    5.4%  1.17 +0.22%
  成品家居           0.551  +0.369 强吸水       16    2    2.1%  0.92 +0.08%
  其他小金属          0.535  +0.353 强吸水       17    3    6.9%  1.08 +0.29%
  被动元件           0.526  +0.344 强吸水       13    1   10.0%  1.01 +0.51%
  铝              0.469  +0.287 吸水        27    1    3.1%  0.84 +0.04%
  综合环境治理         0.457  +0.275 吸水        23    3    3.7%  1.08 +0.02%
  贵金属            0.455  +0.273 吸水        13    0    3.4%  1.00 +0.13%
  油气开采           0.446  +0.264 吸水         8    1    2.5%  0.77 -0.04%
  ── 失水端（ΔP < 0，预测资金流出）──
  光伏加工设备        -0.170  -0.352 强失水        9    0    4.7%  0.92 -0.35%
  印刷            -0.174  -0.356 强失水        3    0    2.7%  1.02 -0.18%
  硅料硅片          -0.193  -0.375 强失水        7    0    3.1%  0.82 -0.15%
  影视院线          -0.274  -0.456 强失水       20    0    4.8%  1.24 -0.36%
  广告营销          -0.290  -0.472 强失水       29    0    7.1%  1.20 -0.43%

【八、成交额 TOP20】
   1. 中际旭创     SZ300308   创业板      +5.47%  成交   341.7亿  换手  2.6%
   2. 工业富联     SH601138   上证主板     +8.49%  成交   294.0亿  换手  1.9%
   3. 新易盛      SZ300502   创业板      +9.88%  成交   281.4亿  换手  4.4%
   4. 兆易创新     SH603986   上证主板     +1.43%  成交   230.1亿  换手  7.3%
   5. 东山精密     SZ002384   深证主板    +10.00%  成交   220.7亿  换手  7.8%
   6. 天孚通信     SZ300394   创业板      +6.56%  成交   210.8亿  换手  6.1%
   7. 长电科技     SH600584   上证主板     -0.40%  成交   190.2亿  换手 14.2%
   8. 中天科技     SH600522   上证主板     +8.89%  成交   170.7亿  换手 11.9%
   9. 立讯精密     SZ002475   深证主板     +4.65%  成交   167.5亿  换手  3.2%
  10. 宁德时代     SZ300750   创业板      +3.28%  成交   167.2亿  换手  0.9%
  11. 京东方Ａ     SZ000725   深证主板     +2.05%  成交   161.5亿  换手  8.3%
  12. 寒武纪      SH688256   科创板      +5.01%  成交   160.9亿  换手  2.0%
  13. 澜起科技     SH688008   科创板      +2.02%  成交   156.2亿  换手  5.8%
  14. 亨通光电     SH600487   上证主板    +10.01%  成交   154.8亿  换手  7.8%
  15. 光迅科技     SZ002281   深证主板     +5.29%  成交   151.8亿  换手  9.3%
  16. 生益科技     SH600183   上证主板     +4.01%  成交   147.4亿  换手  4.5%
  17. 胜宏科技     SZ300476   创业板      +1.97%  成交   145.7亿  换手  4.9%
  18. 中芯国际     SH688981   科创板      +0.03%  成交   122.6亿  换手  4.6%
  19. 三环集团     SZ300408   创业板      +7.03%  成交   115.3亿  换手  4.7%
  20. 华工科技     SZ000988   深证主板     +4.32%  成交   114.0亿  换手  7.7%

【九、5日涨幅 TOP15】
   1. *ST禾信    5日 +60.73%  今  +9.09%  ST板块
   2. 合锻智能     5日 +54.86%  今  +5.76%  上证主板
   3. 香江控股     5日 +52.86%  今  +9.93%  上证主板
   4. 商络电子     5日 +49.38%  今 +12.72%  创业板
   5. 火炬电子     5日 +44.22%  今 +10.00%  上证主板
   6. 节能铁汉     5日 +44.10%  今 +20.21%  创业板
   7. 风华高科     5日 +43.67%  今  +8.83%  深证主板
   8. 泓淋电力     5日 +38.50%  今  -4.09%  创业板
   9. 云汉芯城     5日 +38.37%  今 +20.00%  创业板
  10. 东杰智能     5日 +38.35%  今 +20.02%  创业板
  11. 中京电子     5日 +38.03%  今 +10.02%  深证主板
  12. 粤电力Ａ     5日 +36.88%  今  -6.55%  深证主板
  13. 天地在线     5日 +36.63%  今  +3.54%  深证主板
  14. 江海股份     5日 +36.39%  今  +5.45%  深证主板
  15. 中船特气     5日 +35.21%  今 +12.95%  科创板

【九-B、5日跌幅 TOP15】
   1. 震裕科技     5日 -40.10%  今  +0.97%  创业板
   2. 三未信安     5日 -39.80%  今  -0.47%  科创板
   3. DR华秦科    5日 -35.52%  今  -1.99%  科创板
   4. 南凌科技     5日 -35.11%  今  -0.43%  创业板
   5. 森林包装     5日 -34.77%  今  -4.81%  上证主板
   6. 卓然股份     5日 -33.81%  今  +0.00%  科创板
   7. 宇瞳光学     5日 -33.15%  今  +1.80%  创业板
   8. 鸿富瀚      5日 -32.64%  今  +0.17%  创业板
   9. 科创新源     5日 -32.47%  今  -0.95%  创业板
  10. 欧克科技     5日 -32.20%  今  +7.42%  深证主板
  11. 移远通信     5日 -32.10%  今  -1.70%  上证主板
  12. 佳缘科技     5日 -30.86%  今  -2.47%  创业板
  13. 达瑞电子     5日 -29.87%  今  +7.76%  创业板
  14. 铂科新材     5日 -29.45%  今  +6.53%  创业板
  15. *ST天龙    5日 -28.97%  今  +0.00%  ST板块

【十、总市值 TOP10】
   1. 建设银行     市值    26,631亿   +0.99%
   2. 工商银行     市值    26,160亿   +0.55%
   3. 农业银行     市值    22,574亿   -0.62%
   4. 中国移动     市值    21,760亿   +1.54%
   5. 宁德时代     市值    20,074亿   +3.28%
   6. 中国石油     市值    19,510亿   -1.48%
   7. 中国银行     市值    19,236亿   +0.67%
   8. 中国海油     市值    16,721亿   +1.03%
   9. 贵州茅台     市值    16,341亿   -0.18%
  10. 工业富联     市值    15,877亿   +8.49%

======================================================================
【市场总结】
  情绪: 偏弱（涨跌比 1372:3739）
  涨停 99 家 | 跌停 17 家 | 成交 27,925 亿
  最高板: 10连板
  主线板块: 通信线缆及配套（4家涨停, 成交328亿）
  健康度最佳: 煤炭开采（评分8.5, PE偏便宜, 显著放量, 封单薄弱）
  渗透压最强: 铜（ΔP=+0.427, 强吸水, C=0.609）
======================================================================