======================================================================
  A股市场复盘报告
  生成时间: 2026-06-04 16:14
======================================================================

【一、大盘概况】
  股票: 5202 只 | 成交: 27,573 亿
  上涨: 1292 (24.8%)  下跌: 3852 (74.0%)  平盘: 58
  涨跌比: 1292:3852  |  涨停: 88  |  跌停: 42
  均涨幅: -0.97%  |  中位数: -1.62%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1621   346  1257   35    1  -1.13%   8823.9  32.0%
  深证主板      1397   306  1073   31    6  -1.12%   7717.8  28.0%
  创业板       1349   395   947    6    0  -0.78%   6988.3  25.3%
  科创板        597   209   384    5    0  -0.15%   3848.8  14.0%
  ST板块       237    36   190   11   35  -2.07%    191.6   0.7%
  其他           1     0     1    0    0  -1.82%      3.0   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  电子化学品        ██████████████████████████████   4家涨停  成交    89亿  代表: 唯特偶、奥来德、中船特气
  底盘与发动机系统     ██████████████████████████████   4家涨停  成交    18亿  代表: 长源东谷、华锋股份、日盈电子
  热力           ██████████████████████   3家涨停  成交    22亿  代表: 新中港、百通能源、亨通股份
  其他电源设备       ██████████████████████   3家涨停  成交    35亿  代表: 中国动力、金时科技、*ST华西
  被动元件         ██████████████████████   3家涨停  成交    62亿  代表: 江海股份、铜峰电子、艾华集团
  消费电子零部件及组装   ███████████████   2家涨停  成交    30亿  代表: 奕东电子、朝阳科技
  军工电子         ███████████████   2家涨停  成交    64亿  代表: 宏达电子、振华科技
  面板           ███████████████   2家涨停  成交   204亿  代表: 华映科技、京东方Ａ
  煤炭开采         ███████████████   2家涨停  成交    12亿  代表: 平煤股份、大有能源
  铝            ███████████████   2家涨停  成交     6亿  代表: 和胜股份、*ST利源

【四、连板梯队】
  4连板 (5家): 豫能控股(深证), XD红星发(上证), 金时科技(深证), 大有能源(上证), *ST瑞茂(ST)
  3连板 (10家): *ST泉为(ST), *ST纳川(ST), 天洋新材(上证), 新中港(上证), 鑫科材料(上证), 江海股份(深证), *ST华西(ST), *ST利源(ST), *ST威领(ST), *ST岭南(ST)
  2连板 (16家): 星环科技-U(科创), 安泰集团(上证), 上海石化(上证), 平煤股份(上证), 太极实业(上证), 华源控股(深证), 中重科技(上证), 通鼎互联(深证), 华锋股份(深证), 贝因美(深证) ...等16家

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  鑫科材料     SH600255   上证主板     +10.02%  34.4%     29.6
  嘉德利      SH603435   上证主板      +9.99%  39.2%     10.8
  梅雁吉祥     SH600868   上证主板      +9.88%  16.5%     11.7
  苏宁环球     SZ000718   深证主板      +9.85%   2.5%      1.3
  红板科技     SH603459   上证主板      +9.49%  30.0%     23.7
  洁美科技     SZ002859   深证主板      +8.84%   8.0%     29.6
  沪电股份     SZ002463   深证主板      +8.49%   5.8%    150.7
  阳光股份     SZ000608   深证主板      +8.19%   8.7%      3.2
  至信股份     SH603352   上证主板      +8.11%  11.8%      1.6
  拓普集团     SH601689   上证主板      +7.94%   4.0%     46.4
  中京电子     SZ002579   深证主板      +5.96%  41.0%     47.6
  ST文峰     SH601010   ST板块      +4.88%   3.2%      1.0
  *ST皇庭    SZ000056   ST板块      +4.79%   7.6%      1.2
  *ST启环    SZ000826   ST板块      +4.02%   3.5%      1.2
  *ST开元    SZ300338   ST板块      +3.82%   2.8%      0.3

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 46.3
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  管材              7    30.9 偏便宜       1.22 温和放量       3.7%         - 无封单      -0.03%  8.5
  磷肥及磷化工         10    16.9 低估        1.40 温和放量       3.5%         - 无封单      -0.07%  8.5
  肉鸡养殖            7    28.4 偏便宜       1.47 温和放量       5.1%         - 无封单      +0.10%  8.5
  商用载客车           5    15.5 低估        1.50 温和放量       3.2%         - 无封单      -0.09%  8.5
  果蔬加工            3    16.7 低估        1.25 温和放量       2.1%         - 无封单      -0.34%  8.5
  宠物食品            3    28.2 偏便宜       1.36 温和放量       3.3%         - 无封单      -0.26%  8.5
  钴               3    14.6 低估        1.23 温和放量       3.0%         - 无封单      -0.30%  8.5
  仪器仪表           51    69.2 合理        1.23 温和放量       4.1%     3784万 封单薄弱     +0.04%  7.5
  煤炭开采           29    33.3 合理        1.25 温和放量       4.2%      1.6亿 封单薄弱     -0.00%  7.5
  钨               4    59.2 合理        1.21 温和放量       9.3%         - 无封单      +0.13%  7.5
  贸易             15    30.4 偏便宜       1.19 平量         2.9%     2652万 封单薄弱     +0.12%  7.0
  成品家居           16    24.6 偏便宜       0.86 平量         2.1%     5877万 封单薄弱     +0.10%  7.0
  铝              27    18.9 偏便宜       1.12 平量         3.5%      1.8亿 封单薄弱     -0.19%  7.0
  火电             31    18.5 偏便宜       0.74 温和缩量       5.8%      2.5亿 封单薄弱     -0.30%  7.0
  纺织服装设备         11    48.5 合理        0.79 温和缩量       2.7%      1.6亿 封单适中     +0.02%  7.0

【七、渗透压视角】（浓度差 → 资金流向倾向）
  全市场平均浓度 C_pool = 0.159
  公式: C_i = 20%估值吸引力 + 60%资金动量 + 20%封单信号

  板块              浓度Ci      ΔP 流向        家数   涨停   换手(膜)    量比     主力
  ── 吸水端（ΔP > 0，预测资金流入）──
  焦炭加工           0.674  +0.515 强吸水        5    1    7.4%  1.67 +0.88%
  被动元件           0.548  +0.389 强吸水       13    3   12.1%  1.10 +0.37%
  热力             0.536  +0.377 强吸水       18    3    5.5%  0.90 +0.18%
  无机盐            0.515  +0.356 强吸水       10    2    4.5%  1.06 +0.05%
  成品家居           0.493  +0.334 强吸水       16    1    2.1%  0.86 +0.10%
  煤炭开采           0.481  +0.322 强吸水       29    2    4.2%  1.25 -0.00%
  管材             0.471  +0.312 强吸水        7    1    3.7%  1.22 -0.03%
  贸易             0.471  +0.312 强吸水       15    1    2.9%  1.19 +0.12%
  瓷砖地板           0.450  +0.291 吸水        13    1    3.1%  1.06 +0.10%
  膜材料            0.446  +0.287 吸水        20    1    6.6%  0.94 +0.31%
  ── 失水端（ΔP < 0，预测资金流出）──
  数字媒体          -0.152  -0.311 强失水       15    0    4.2%  0.84 -0.26%
  煤化工           -0.154  -0.313 强失水        8    0    2.0%  1.26 -0.12%
  林业            -0.182  -0.341 强失水        5    0    4.0%  2.13 -0.20%
  通信工程及服务       -0.194  -0.353 强失水       18    0    6.0%  0.81 -0.19%
  广告营销          -0.210  -0.369 强失水       29    0    4.8%  0.81 -0.28%

【八、成交额 TOP20】
   1. 兆易创新     SH603986   上证主板     +7.53%  成交   293.0亿  换手  8.4%
   2. 中际旭创     SZ300308   创业板      +0.39%  成交   275.9亿  换手  2.0%
   3. 亨通光电     SH600487   上证主板     +7.04%  成交   257.3亿  换手 10.8%
   4. 工业富联     SH601138   上证主板     -3.08%  成交   221.2亿  换手  1.4%
   5. 京东方Ａ     SZ000725   深证主板    +10.02%  成交   199.5亿  换手  9.1%
   6. 东山精密     SZ002384   深证主板     +6.17%  成交   197.5亿  换手  6.0%
   7. 新易盛      SZ300502   创业板      -0.81%  成交   196.6亿  换手  2.9%
   8. 佰维存储     SH688525   科创板      +8.70%  成交   195.1亿  换手 12.3%
   9. 胜宏科技     SZ300476   创业板      +3.76%  成交   185.8亿  换手  5.9%
  10. 长电科技     SH600584   上证主板     -0.06%  成交   182.2亿  换手 12.7%
  11. 宁德时代     SZ300750   创业板      -4.27%  成交   177.9亿  换手  1.0%
  12. 天孚通信     SZ300394   创业板      -3.40%  成交   170.5亿  换手  4.5%
  13. 澜起科技     SH688008   科创板      +2.27%  成交   169.8亿  换手  5.7%
  14. 中天科技     SH600522   上证主板     +2.40%  成交   162.7亿  换手 10.4%
  15. 沪电股份     SZ002463   深证主板     +8.49%  成交   150.7亿  换手  5.8%
  16. 通富微电     SZ002156   深证主板     +1.25%  成交   144.6亿  换手 13.3%
  17. 江波龙      SZ301308   创业板      +6.75%  成交   136.9亿  换手  8.6%
  18. 德明利      SZ001309   深证主板    +10.00%  成交   126.9亿  换手 11.9%
  19. 寒武纪      SH688256   科创板      -1.39%  成交   121.2亿  换手  1.4%
  20. 生益科技     SH600183   上证主板     +2.03%  成交   119.8亿  换手  3.5%

【九、5日涨幅 TOP15】
   1. 节能铁汉     5日 +72.22%  今  +0.36%  创业板
   2. 大有能源     5日 +47.41%  今  +9.96%  上证主板
   3. 美迪凯      5日 +43.53%  今  +5.46%  科创板
   4. 合锻智能     5日 +42.43%  今  +4.37%  上证主板
   5. 金时科技     5日 +41.74%  今  +9.98%  深证主板
   6. XD红星发    5日 +41.46%  今 +10.00%  上证主板
   7. 豫能控股     5日 +40.79%  今 +10.01%  深证主板
   8. *ST禾信    5日 +40.54%  今  +1.63%  ST板块
   9. 亨通光电     5日 +38.86%  今  +7.04%  上证主板
  10. 美信科技     5日 +38.60%  今  +2.33%  创业板
  11. 天洋新材     5日 +38.38%  今 +10.06%  上证主板
  12. 郑州煤电     5日 +37.35%  今  +0.18%  上证主板
  13. 火炬电子     5日 +36.44%  今  +0.97%  上证主板
  14. 洁美科技     5日 +35.19%  今  +8.84%  深证主板
  15. 香江控股     5日 +34.65%  今  +2.09%  上证主板

【九-B、5日跌幅 TOP15】
   1. 思泉新材     5日 -40.21%  今  -2.81%  创业板
   2. 达瑞电子     5日 -37.88%  今  -3.10%  创业板
   3. 金杨精密     5日 -37.07%  今  -3.22%  创业板
   4. 信濠光电     5日 -37.00%  今  -2.51%  创业板
   5. 再升科技     5日 -33.83%  今  -7.92%  上证主板
   6. 卓然股份     5日 -33.81%  今  +0.00%  科创板
   7. 智立方      5日 -31.32%  今  +1.92%  创业板
   8. 隆利科技     5日 -31.06%  今  -2.93%  创业板
   9. *ST天龙    5日 -28.97%  今  +0.00%  ST板块
  10. 森林包装     5日 -26.90%  今  -3.60%  上证主板
  11. 朗特智能     5日 -26.82%  今  -9.87%  创业板
  12. 迪哲医药-U   5日 -25.12%  今  -3.54%  科创板
  13. 新天科技     5日 -24.33%  今  -3.95%  创业板
  14. 致尚科技     5日 -23.49%  今  -5.16%  创业板
  15. 红相股份     5日 -22.95%  今  -3.68%  创业板

【十、总市值 TOP10】
   1. 建设银行     市值    26,239亿   -0.30%
   2. 工商银行     市值    25,768亿   -0.69%
   3. 农业银行     市值    22,049亿   -0.94%
   4. 中国移动     市值    21,704亿   +0.00%
   5. 中国石油     市值    19,492亿   -1.84%
   6. 中国银行     市值    19,011亿   -0.84%
   7. 宁德时代     市值    18,886亿   -4.27%
   8. 中国海油     市值    16,849亿   -2.29%
   9. 贵州茅台     市值    15,851亿   -1.09%
  10. 工业富联     市值    15,588亿   -3.08%

======================================================================
【市场总结】
  情绪: 偏弱（涨跌比 1292:3852）
  涨停 88 家 | 跌停 42 家 | 成交 27,573 亿
  最高板: 4连板
  主线板块: 电子化学品（4家涨停, 成交89亿）
  健康度最佳: 管材（评分8.5, PE偏便宜, 温和放量, 无封单）
  渗透压最强: 焦炭加工（ΔP=+0.515, 强吸水, C=0.674）
======================================================================