======================================================================
  A股市场复盘报告
  生成时间: 2026-06-03 15:06
======================================================================

【一、大盘概况】
  股票: 5202 只 | 成交: 31,299 亿
  上涨: 1643 (31.6%)  下跌: 3480 (66.9%)  平盘: 79
  涨跌比: 1643:3480  |  涨停: 79  |  跌停: 35
  均涨幅: -0.39%  |  中位数: -0.99%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1621   507  1093   40    4  -0.36%   9675.9  30.9%
  深证主板      1397   398   971   21    6  -0.57%   8827.1  28.2%
  创业板       1349   429   903    3    0  -0.37%   8044.6  25.7%
  科创板        597   264   329    2    0  +0.32%   4515.5  14.4%
  ST板块       237    45   183   13   25  -1.46%    231.5   0.7%
  其他           1     0     1    0    0  -2.48%      4.5   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  其他化学制品       ██████████████████████████████   3家涨停  成交     6亿  代表: 中广核技、肯特催化、宿迁联盛
  火电           ██████████████████████████████   3家涨停  成交   123亿  代表: 豫能控股、京能电力、华电辽能
  其他汽车零部件      ██████████████████████████████   3家涨停  成交     7亿  代表: 长华集团、祥鑫科技、神驰机电
  印制电路板        ████████████████████   2家涨停  成交    13亿  代表: 一博科技、迅捷兴
  煤炭开采         ████████████████████   2家涨停  成交    22亿  代表: 郑州煤电、大有能源
  LED          ████████████████████   2家涨停  成交     4亿  代表: 实益达、联域股份
  电能综合服务       ████████████████████   2家涨停  成交    12亿  代表: 广西能源、西昌电力
  能源及重型设备      ████████████████████   2家涨停  成交     2亿  代表: 蓝科高新、中重科技
  住宅开发         ████████████████████   2家涨停  成交     7亿  代表: 京能置业、京投发展
  车身附件及饰件      ████████████████████   2家涨停  成交    25亿  代表: 模塑科技、一彬科技

【四、连板梯队】
  7连板 (1家): *ST清越(ST)
  5连板 (1家): *ST景谷(ST)
  4连板 (3家): 红星发展(上证), *ST雅博(ST), *ST美芝(ST)
  3连板 (5家): 郑州煤电(上证), 豫能控股(深证), 亨通光电(上证), 美湖股份(上证), 大有能源(上证)
  2连板 (9家): 实益达(深证), 天洋新材(上证), 鑫科材料(上证), 金海高科(上证), 湘潭电化(深证), 北投科技(上证), *ST利源(ST), *ST岭南(ST), *ST新潮(ST)

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  节能铁汉     SZ300197   创业板      +19.83%  15.8%     12.8
  协昌科技     SZ301418   创业板      +19.73%   6.7%      0.8
  信音电子     SZ301329   创业板      +10.75%  49.9%      9.4
  长进光子     SH688635   科创板      +10.15%  40.4%     48.1
  万通发展     SH600246   上证主板      +9.80%  15.3%     48.8
  华盛昌      SZ002980   深证主板      +9.16%  15.0%     18.6
  火炬电子     SH603678   上证主板      +9.08%  15.3%     45.7
  豪威集团     SH603501   上证主板      +8.92%   5.0%     60.0
  长飞光纤     SH601869   上证主板      +8.87%   5.2%     93.8
  华宏科技     SZ002645   深证主板      +8.86%  13.8%     25.4
  兖矿能源     SH600188   上证主板      +8.84%   1.8%     25.8
  鲁信创投     SH600783   上证主板      +8.83%   8.4%     14.3
  同济科技     SH600846   上证主板      +8.66%   2.4%      1.8
  铖昌科技     SZ001270   深证主板      +8.45%   7.6%     21.3
  黄河旋风     SH600172   上证主板      +8.20%  26.2%     48.9

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 46.7
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  煤炭开采           29    32.3 偏便宜       1.37 温和放量       4.1%      1.0亿 封单薄弱     +0.02%  8.5
  其他运输设备         16    24.6 偏便宜       1.29 温和放量       2.7%     5859万 封单薄弱     +0.03%  8.5
  铅锌             12    28.8 偏便宜       1.25 温和放量       4.2%         - 无封单      +0.05%  8.5
  果蔬加工            3    17.1 低估        2.10 显著放量       2.7%         - 无封单      -0.69%  8.5
  冶钢原料           10    41.1 合理        1.26 温和放量       2.2%       50万 封单薄弱     +0.16%  7.5
  油服工程           10    54.8 合理        1.21 温和放量       4.5%         - 无封单      +0.14%  7.5
  钨               4    58.9 合理        1.69 显著放量      11.4%         - 无封单      +0.67%  7.5
  铜              16    33.8 合理        1.32 温和放量       4.1%         - 无封单      +0.16%  7.5
  油气开采            8    39.9 合理        1.55 显著放量       5.1%      994万 封单薄弱     -0.12%  7.5
  彩电              3    44.9 合理        1.25 温和放量       2.5%         - 无封单      +0.08%  7.5
  饰品             15    26.5 偏便宜       0.96 平量         1.7%     5731万 封单薄弱     +0.11%  7.0
  休闲食品           22    26.8 偏便宜       1.13 平量         2.4%     1770万 封单薄弱     -0.03%  7.0
  火电             31    18.9 偏便宜       1.07 平量         8.0%      5.9亿 封单薄弱     +0.06%  7.0
  磷肥及磷化工         10    17.4 低估        0.94 平量         2.4%     4913万 封单薄弱     +0.03%  7.0
  农药             29    23.8 偏便宜       0.97 平量         2.1%      738万 封单薄弱     +0.02%  7.0

【七、渗透压视角】（浓度差 → 资金流向倾向）
  全市场平均浓度 C_pool = 0.185
  公式: C_i = 20%估值吸引力 + 60%资金动量 + 20%封单信号

  板块              浓度Ci      ΔP 流向        家数   涨停   换手(膜)    量比     主力
  ── 吸水端（ΔP > 0，预测资金流入）──
  电能综合服务         0.681  +0.496 强吸水       15    2    6.2%  1.14 +0.58%
  火电             0.594  +0.409 强吸水       31    3    8.0%  1.07 +0.06%
  无机盐            0.553  +0.368 强吸水       10    1    2.2%  0.64 +0.03%
  磷肥及磷化工         0.550  +0.365 强吸水       10    1    2.4%  0.94 +0.03%
  冶钢原料           0.532  +0.347 强吸水       10    1    2.2%  1.26 +0.16%
  煤炭开采           0.531  +0.346 强吸水       29    2    4.1%  1.37 +0.02%
  其他金属新材料        0.513  +0.328 强吸水       15    1    5.4%  1.08 +0.40%
  饰品             0.507  +0.322 强吸水       15    1    1.7%  0.96 +0.11%
  钨              0.504  +0.319 强吸水        4    0   11.4%  1.69 +0.67%
  磨具磨料           0.482  +0.297 吸水        10    1   10.2%  1.06 +0.53%
  ── 失水端（ΔP < 0，预测资金流出）──
  水产饲料          -0.132  -0.317 强失水        4    0    1.7%  0.95 -0.12%
  印刷            -0.148  -0.333 强失水        3    0    2.5%  0.98 -0.16%
  广告营销          -0.174  -0.359 强失水       29    0    5.6%  0.88 -0.18%
  玻璃玻纤          -0.198  -0.383 强失水       12    0    8.6%  0.96 -0.52%
  影视院线          -0.210  -0.395 强失水       20    0    4.0%  0.93 -0.26%

【八、成交额 TOP20】
   1. 中际旭创     SZ300308   创业板      +6.98%  成交   438.8亿  换手  3.1%
   2. 新易盛      SZ300502   创业板      +4.72%  成交   337.1亿  换手  4.8%
   3. 工业富联     SH601138   上证主板     +1.30%  成交   315.9亿  换手  1.9%
   4. 天孚通信     SZ300394   创业板      +8.84%  成交   301.6亿  换手  7.7%
   5. 兆易创新     SH603986   上证主板     +3.70%  成交   288.4亿  换手  8.7%
   6. 东山精密     SZ002384   深证主板     +6.19%  成交   265.5亿  换手  8.5%
   7. 长电科技     SH600584   上证主板     +6.34%  成交   262.7亿  换手 18.2%
   8. 澜起科技     SH688008   科创板      +7.13%  成交   234.0亿  换手  8.0%
   9. 寒武纪      SH688256   科创板      +6.01%  成交   226.8亿  换手  2.6%
  10. 京东方Ａ     SZ000725   深证主板     +2.19%  成交   209.8亿  换手 10.1%
  11. 光迅科技     SZ002281   深证主板     +4.13%  成交   205.9亿  换手 11.6%
  12. 立讯精密     SZ002475   深证主板     +1.08%  成交   200.7亿  换手  3.6%
  13. 胜宏科技     SZ300476   创业板      +1.25%  成交   192.3亿  换手  6.2%
  14. 中天科技     SH600522   上证主板     +4.87%  成交   189.6亿  换手 12.3%
  15. 宁德时代     SZ300750   创业板      -1.72%  成交   164.6亿  换手  0.9%
  16. 华工科技     SZ000988   深证主板     +3.44%  成交   159.2亿  换手 10.1%
  17. 生益科技     SH600183   上证主板     +0.01%  成交   154.6亿  换手  4.6%
  18. 沪电股份     SZ002463   深证主板     -0.92%  成交   140.2亿  换手  5.5%
  19. 中芯国际     SH688981   科创板      +1.15%  成交   134.9亿  换手  5.0%
  20. 佰维存储     SH688525   科创板      +3.49%  成交   130.3亿  换手  8.8%

【九、5日涨幅 TOP15】
   1. 节能铁汉     5日 +73.75%  今 +19.83%  创业板
   2. 合锻智能     5日 +50.12%  今  +6.62%  上证主板
   3. 火炬电子     5日 +48.64%  今  +9.08%  上证主板
   4. 泓淋电力     5日 +45.38%  今  +3.42%  创业板
   5. 香江控股     5日 +45.02%  今  +4.36%  上证主板
   6. *ST禾信    5日 +44.17%  今  +4.72%  ST板块
   7. 四方达      5日 +42.74%  今  +7.52%  创业板
   8. 金时科技     5日 +41.76%  今  +5.62%  深证主板
   9. 红星发展     5日 +41.46%  今  +9.99%  上证主板
  10. *ST清越    5日 +40.37%  今 +19.53%  ST板块
  11. 美信科技     5日 +39.96%  今 +13.97%  创业板
  12. 春秋电子     5日 +39.55%  今  +4.36%  上证主板
  13. 联特科技     5日 +36.95%  今  -1.72%  创业板
  14. 风华高科     5日 +36.91%  今  +1.05%  深证主板
  15. 郑州煤电     5日 +36.78%  今 +10.06%  上证主板

【九-B、5日跌幅 TOP15】
   1. 卓然股份     5日 -33.81%  今  +0.00%  科创板
   2. 信濠光电     5日 -33.48%  今  -4.45%  创业板
   3. 智立方      5日 -32.74%  今  -3.95%  创业板
   4. 威尔高      5日 -31.86%  今  -6.35%  创业板
   5. 森林包装     5日 -31.76%  今  -2.72%  上证主板
   6. *ST天龙    5日 -28.97%  今  +0.00%  ST板块
   7. 上海谊众     5日 -28.40%  今  -3.95%  科创板
   8. 英维克      5日 -28.10%  今  +1.23%  深证主板
   9. 凯恩股份     5日 -24.56%  今  -3.06%  深证主板
  10. 嘉戎技术     5日 -24.06%  今  +0.65%  创业板
  11. 百傲化学     5日 -23.90%  今  -3.93%  上证主板
  12. 龙星科技     5日 -23.56%  今  -0.89%  深证主板
  13. *ST国华    5日 -22.69%  今  +0.00%  ST板块
  14. *ST赛隆    5日 -22.65%  今  +0.00%  ST板块
  15. 迪哲医药-U   5日 -22.64%  今  -2.43%  科创板

【十、总市值 TOP10】
   1. 建设银行     市值    26,317亿   -1.18%
   2. 工商银行     市值    25,946亿   -0.82%
   3. 农业银行     市值    22,259亿   -1.40%
   4. 中国移动     市值    21,704亿   -0.26%
   5. 中国石油     市值    19,858亿   +1.78%
   6. 宁德时代     市值    19,728亿   -1.72%
   7. 中国银行     市值    19,172亿   -0.34%
   8. 中国海油     市值    17,244亿   +3.13%
   9. 工业富联     市值    16,084亿   +1.30%
  10. 贵州茅台     市值    16,025亿   -1.94%

======================================================================
【市场总结】
  情绪: 偏弱（涨跌比 1643:3480）
  涨停 79 家 | 跌停 35 家 | 成交 31,299 亿
  最高板: 7连板
  主线板块: 其他化学制品（3家涨停, 成交6亿）
  健康度最佳: 煤炭开采（评分8.5, PE偏便宜, 温和放量, 封单薄弱）
  渗透压最强: 电能综合服务（ΔP=+0.496, 强吸水, C=0.681）
======================================================================