======================================================================
  A股市场复盘报告
  生成时间: 2026-07-08 21:08
======================================================================

【一、大盘概况】
  股票: 5199 只 | 成交: 25,634 亿
  上涨: 1531 (29.4%)  下跌: 3530 (67.9%)  平盘: 138
  涨跌比: 1531:3530  |  涨停: 75  |  跌停: 54
  均涨幅: -1.45%  |  中位数: -1.33%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1629   531  1036   19   23  -1.22%   7339.5  28.6%
  深证主板      1412   415   952   22   25  -1.49%   7104.0  27.7%
  创业板       1353   281  1053    6    0  -2.01%   6526.2  25.5%
  科创板        596   161   432    0    0  -1.71%   4513.9  17.6%
  ST板块       208   142    57   28    6  +1.36%    146.2   0.6%
  其他           1     1     0    0    0  +1.06%      3.8   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  其他计算机设备      ██████████████████████████████   5家涨停  成交    41亿  代表: 广电运通、ST达华、浪潮信息
  横向通用软件       ██████████████████   3家涨停  成交    51亿  代表: 深信服、绿盟科技、大恒科技
  IT服务         ██████████████████   3家涨停  成交    43亿  代表: 网宿科技、荣联科技、浪潮软件
  装饰园林         ██████████████████   3家涨停  成交    13亿  代表: *ST美芝、恒尚节能、*ST利达
  中药           ██████████████████   3家涨停  成交     6亿  代表: 太极集团、ST嘉应、ST万邦
  通信应用增值服务     ████████████   2家涨停  成交    14亿  代表: 二六三、数据港
  百货零售         ████████████   2家涨停  成交     5亿  代表: ST文峰、中百集团
  垂直应用软件       ████████████   2家涨停  成交     8亿  代表: 南天信息、云赛智联
  通信网络设备及器件    ████████████   2家涨停  成交    17亿  代表: 星网锐捷、*ST春兴
  消费电子零部件及组装   ████████████   2家涨停  成交    41亿  代表: 华勤技术、易德龙

【四、连板梯队】
  8连板 (1家): ST海王(ST)
  5连板 (2家): ST洲际(ST), 恒尚节能(上证)
  4连板 (4家): ST星农(ST), ST际华(ST), *ST东智(ST), ST京蓝(ST)
  3连板 (7家): 大恒科技(上证), 星网锐捷(深证), 视源股份(深证), *ST发展(ST), ST西王(ST), *ST三房(ST), ST万邦(ST)
  2连板 (12家): ST文峰(ST), 浙江美大(深证), 山东高速(上证), 浪潮信息(深证), 招金黄金(深证), *ST国中(ST), 魅视科技(深证), 金时科技(深证), *ST中岩(ST), 大名城(上证) ...等12家

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  灿芯股份     SH688691   科创板      +15.87%  35.8%     29.7
  万邦医药     SZ301520   创业板      +13.25%  44.9%      6.0
  天海电子     SZ001365   深证主板     +10.01%  36.7%      9.7
  圣龙股份     SH603178   上证主板      +9.11%  16.8%      6.7
  双鹭药业     SZ002038   深证主板      +8.75%  10.5%      5.6
  宿迁联盛     SH603065   上证主板      +8.20%  17.9%     15.8
  妙可蓝多     SH600882   上证主板      +8.07%   4.2%      4.1
  地铁设计     SZ003013   深证主板      +8.06%   3.2%      1.9
  盘龙药业     SZ002864   深证主板      +8.03%   8.8%      1.9
  ST标准     SH600302   ST板块      +4.83%   1.7%      0.4
  *ST和科    SZ002816   ST板块      +4.80%   2.3%      0.6
  ST荣科     SZ300290   ST板块      +4.76%   7.1%      2.0
  ST棕榈     SZ002431   ST板块      +4.76%   1.7%      0.4
  ST海钦     SH600753   ST板块      +4.60%   0.7%      0.2
  *ST瑞茂    SH600180   ST板块      +4.32%   3.8%      0.6

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 42.5
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  自然景点           13    27.7 偏便宜       1.46 温和放量       3.1%     3740万 封单薄弱     +0.31%  8.5
  厨卫电器            9    28.9 偏便宜       0.79 温和缩量       1.8%     3587万 封单适中     +0.07%  8.0
  成品家居           16    23.8 偏便宜       0.86 平量         2.4%      1.4亿 封单适中     +0.06%  8.0
  乳品             17    28.8 偏便宜       0.83 平量         2.8%      2.3亿 封单适中     +0.08%  8.0
  辅料              3    16.4 低估        0.91 平量         3.7%     6981万 封单适中     +0.32%  8.0
  炭黑              6    22.9 偏便宜       1.16 平量         2.8%     5740万 封单适中     +0.10%  8.0
  油气开采            8    34.3 合理        1.70 显著放量       4.4%     3907万 封单薄弱     +0.38%  7.5
  油服工程           10    46.6 合理        1.64 显著放量       6.4%         - 无封单      +0.52%  7.5
  人工景点            5    61.5 合理        1.80 显著放量       3.2%         - 无封单      +0.18%  7.5
  冶钢原料           10    42.7 合理        1.48 温和放量       2.8%         - 无封单      -0.08%  7.5
  鞋帽及其他          12    51.1 合理        1.39 温和放量       3.6%         - 无封单      +0.04%  7.5
  高速公路           20    14.0 低估        0.93 平量         0.5%      957万 封单薄弱     +0.00%  7.0
  品牌消费电子         10    29.6 偏便宜       1.12 平量         2.3%     3469万 封单薄弱     +0.02%  7.0
  贵金属            14    22.1 偏便宜       0.76 温和缩量       4.4%      1.1亿 封单薄弱     +0.07%  7.0
  医药流通           24    20.7 偏便宜       0.80 平量         1.9%     5189万 封单薄弱     +0.05%  7.0

【七、渗透压视角】（浓度差 → 资金流向倾向）
  全市场平均浓度 C_pool = 0.040
  公式: C_i = 20%估值吸引力 + 60%资金动量 + 20%封单信号

  板块              浓度Ci      ΔP 流向        家数   涨停   换手(膜)    量比     主力
  ── 吸水端（ΔP > 0，预测资金流入）──
  辅料             0.892  +0.852 强吸水        3    1    3.7%  0.91 +0.32%
  油气开采           0.686  +0.646 强吸水        8    1    4.4%  1.70 +0.38%
  自然景点           0.664  +0.624 强吸水       13    1    3.1%  1.46 +0.31%
  油服工程           0.656  +0.616 强吸水       10    1    6.4%  1.64 +0.52%
  成品家居           0.624  +0.584 强吸水       16    2    2.4%  0.86 +0.06%
  旅游综合           0.590  +0.550 强吸水        8    1    3.7%  1.61 +0.24%
  炭黑             0.581  +0.541 强吸水        6    1    2.8%  1.16 +0.10%
  乳品             0.579  +0.539 强吸水       17    1    2.8%  0.83 +0.08%
  厨卫电器           0.557  +0.517 强吸水        9    1    1.8%  0.79 +0.07%
  高速公路           0.507  +0.467 强吸水       20    1    0.5%  0.93 +0.00%
  ── 失水端（ΔP < 0，预测资金流出）──
  半导体材料         -0.234  -0.274 失水        25    0   10.4%  0.88 -0.39%
  非金属材料         -0.261  -0.301 强失水       11    0    4.9%  0.92 -0.33%
  磨具磨料          -0.274  -0.314 强失水       10    0    7.5%  0.82 -0.31%
  机器人           -0.282  -0.322 强失水       18    0    5.3%  0.71 -0.47%
  集成电路封测        -0.298  -0.338 强失水       13    0   10.8%  0.99 -0.56%

【八、成交额 TOP20】
   1. 中际旭创     SZ300308   创业板      +0.57%  成交   363.2亿  换手  2.9%
   2. 兆易创新     SH603986   上证主板     -2.71%  成交   354.9亿  换手  8.6%
   3. 京东方Ａ     SZ000725   深证主板     +0.66%  成交   253.4亿  换手  9.4%
   4. 新易盛      SZ300502   创业板      +0.15%  成交   230.3亿  换手  3.5%
   5. 东山精密     SZ002384   深证主板     +0.29%  成交   228.0亿  换手  7.0%
   6. 长电科技     SH600584   上证主板     -6.81%  成交   199.1亿  换手 11.6%
   7. 寒武纪      SH688256   科创板      +1.84%  成交   167.8亿  换手  1.9%
   8. 紫光股份     SZ000938   深证主板     +6.80%  成交   164.2亿  换手 16.8%
   9. 中芯国际     SH688981   科创板      +4.59%  成交   150.9亿  换手  5.0%
  10. 华天科技     SZ002185   深证主板     -1.64%  成交   148.1亿  换手 20.2%
  11. 澜起科技     SH688008   科创板      -2.39%  成交   128.2亿  换手  4.5%
  12. 亨通光电     SH600487   上证主板     -4.86%  成交   127.9亿  换手  6.6%
  13. 佰维存储     SH688525   科创板      -6.77%  成交   125.3亿  换手  6.5%
  14. 中科曙光     SH603019   上证主板     +4.97%  成交   119.0亿  换手  8.2%
  15. 工业富联     SH601138   上证主板     +3.50%  成交   118.9亿  换手  0.9%
  16. 北方华创     SZ002371   深证主板     -0.50%  成交   118.4亿  换手  2.0%
  17. 德明利      SZ001309   深证主板     -3.06%  成交   115.9亿  换手  8.5%
  18. 中国巨石     SH600176   上证主板     -6.57%  成交   115.1亿  换手  5.0%
  19. 中微公司     SH688012   科创板      +0.70%  成交   114.8亿  换手  2.9%
  20. 三环集团     SZ300408   创业板      -6.84%  成交   114.7亿  换手  4.6%

【九、5日涨幅 TOP15】
   1. 恒尚节能     5日 +61.00%  今  +9.99%  上证主板
   2. ST海王     5日 +46.67%  今 +10.00%  ST板块
   3. 宜宾纸业     5日 +39.15%  今  -4.96%  上证主板
   4. 星网锐捷     5日 +37.98%  今 +10.02%  深证主板
   5. 万邦医药     5日 +37.87%  今 +13.25%  创业板
   6. 中远通      5日 +34.36%  今  +2.14%  创业板
   7. 艾艾精工     5日 +32.13%  今  +0.00%  上证主板
   8. 先锋新材     5日 +31.17%  今 -13.25%  创业板
   9. 大恒科技     5日 +31.11%  今 +10.03%  上证主板
  10. 视源股份     5日 +30.37%  今 +10.00%  深证主板
  11. 国力电子     5日 +26.39%  今  -1.41%  科创板
  12. 圣龙股份     5日 +26.08%  今  +9.11%  上证主板
  13. 大地海洋     5日 +25.80%  今  -1.30%  创业板
  14. 热景生物     5日 +25.59%  今 -10.15%  科创板
  15. ST洲际     5日 +25.52%  今 +10.05%  ST板块

【九-B、5日跌幅 TOP15】
   1. *ST卓然    5日 -58.43%  今 -20.08%  ST板块
   2. 工大科雅     5日 -41.86%  今  -5.53%  创业板
   3. 奥康国际     5日 -40.74%  今  -9.70%  上证主板
   4. 臻宝科技     5日 -38.19%  今  -7.23%  科创板
   5. 江钨装备     5日 -36.09%  今  -7.89%  上证主板
   6. 莱宝高科     5日 -35.79%  今  -7.35%  深证主板
   7. 光电股份     5日 -33.21%  今  -6.99%  上证主板
   8. 红星发展     5日 -33.13%  今  -6.61%  上证主板
   9. 麦捷科技     5日 -32.74%  今  -6.68%  创业板
  10. 商络电子     5日 -31.38%  今  -7.06%  创业板
  11. 勘设股份     5日 -30.67%  今  +0.67%  上证主板
  12. 彩虹股份     5日 -30.58%  今  -5.33%  上证主板
  13. 四会富仕     5日 -30.55%  今  -5.24%  创业板
  14. 泰晶科技     5日 -30.43%  今  -7.39%  上证主板
  15. *ST萃华    5日 -30.37%  今  -9.95%  ST板块

【十、总市值 TOP10】
   1. 建设银行     市值    26,343亿   +1.51%
   2. 工商银行     市值    26,267亿   +1.52%
   3. 农业银行     市值    21,559亿   +1.82%
   4. 中国移动     市值    19,504亿   +1.73%
   5. 中国银行     市值    19,075亿   +2.42%
   6. 中国石油     市值    16,948亿   +1.42%
   7. 宁德时代     市值    16,702亿   -3.08%
   8. 贵州茅台     市值    14,992亿   +0.88%
   9. 中国海油     市值    13,670亿   +1.27%
  10. 工业富联     市值    13,099亿   +3.50%

======================================================================
【市场总结】
  情绪: 偏弱（涨跌比 1531:3530）
  涨停 75 家 | 跌停 54 家 | 成交 25,634 亿
  最高板: 8连板
  主线板块: 其他计算机设备（5家涨停, 成交41亿）
  健康度最佳: 自然景点（评分8.5, PE偏便宜, 温和放量, 封单薄弱）
  渗透压最强: 辅料（ΔP=+0.852, 强吸水, C=0.892）
======================================================================