======================================================================
  A股市场复盘报告
  生成时间: 2026-07-15 15:39
======================================================================

【一、大盘概况】
  股票: 5200 只 | 成交: 25,709 亿
  上涨: 3198 (61.5%)  下跌: 1929 (37.1%)  平盘: 73
  涨跌比: 3198:1929  |  涨停: 81  |  跌停: 54
  均涨幅: +0.26%  |  中位数: +0.82%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1629  1120   485   31   23  +0.65%   7942.4  30.9%
  深证主板      1412   953   433   34   16  +0.68%   7433.0  28.9%
  创业板       1354   743   602    4    1  -0.08%   5937.6  23.1%
  科创板        596   270   321    2    0  -0.94%   4243.1  16.5%
  ST板块       208   111    88   10   14  +0.01%    147.3   0.6%
  其他           1     1     0    0    0  +2.75%      5.8   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  化学制剂         ██████████████████████████████   6家涨停  成交    30亿  代表: 迪哲医药-U、哈药股份、海南海药
  医疗研发外包       █████████████████████████   5家涨停  成交    83亿  代表: 万邦医药、睿智医药、百花医药
  原料药          ███████████████   3家涨停  成交    46亿  代表: 博瑞医药、美诺华、永安药业
  互联网电商        ███████████████   3家涨停  成交     9亿  代表: 跨境通、若羽臣、狮头股份
  影视院线         ██████████   2家涨停  成交    15亿  代表: 幸福蓝海、儒意电影
  IT服务         ██████████   2家涨停  成交     6亿  代表: 银信科技、*ST赛为
  包装           ██████████   2家涨停  成交     8亿  代表: 美盈森、*ST集友
  服装           ██████████   2家涨停  成交     2亿  代表: 安正时尚、璞源材料
  游戏           ██████████   2家涨停  成交    62亿  代表: 巨人网络、恺英网络
  电气自控设备       ██████████   2家涨停  成交     9亿  代表: 华盛昌、信通电子

【四、连板梯队】
  5连板 (3家): 恒尚节能(上证), ST龙大(ST), *ST发展(ST)
  4连板 (2家): 哈药股份(上证), 艾艾精工(上证)
  3连板 (4家): 凯莱英(深证), 昭衍新药(上证), 信通电子(深证), ST同德(ST)
  2连板 (17家): 迪哲医药-U(科创), 万邦医药(创业), 赤天化(上证), 美盈森(深证), 哈三联(深证), 人民同泰(上证), 永安药业(深证), 天普股份(上证), 金煤科技(上证), 汇得科技(上证) ...等17家

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  万邦医药     SZ301520   创业板      +20.00%  54.1%      9.6
  中赋科技     SZ300692   创业板      +18.22%  19.9%      9.6
  美诺华      SH603538   上证主板     +10.01%  30.4%     38.7
  灵康药业     SH603669   上证主板      +9.59%  14.7%      7.9
  汉森制药     SZ002412   深证主板      +9.49%  12.5%      4.2
  海思科      SZ002653   深证主板      +9.45%   4.0%     15.7
  盐津铺子     SZ002847   深证主板      +8.41%   3.3%      3.7
  拉芳家化     SH603630   上证主板      +8.35%   7.4%      2.3
  中金公司     SH601995   上证主板      +8.18%   2.7%     29.7
  沃华医药     SZ002107   深证主板      +7.92%   5.8%      2.2
  *ST沐邦    SH603398   ST板块      +4.72%   2.9%      1.5
  ST远智     SZ002689   ST板块      +4.63%   0.8%      0.2
  *ST尼雅    SH600084   ST板块      +4.46%   0.7%      0.3
  ST惠程     SZ002168   ST板块      +4.21%   1.2%      0.4
  *ST未名    SZ002581   ST板块      +4.19%   5.2%      0.8

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 41.5
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  预加工食品           9    24.2 偏便宜       1.26 温和放量       1.9%     6643万 封单适中     -0.03%  9.5
  印染              4    25.7 偏便宜       1.25 温和放量       5.2%     3702万 封单适中     +0.17%  9.5
  宠物食品            3    27.2 偏便宜       1.62 显著放量       3.4%     6402万 封单适中     +0.29%  9.5
  氮肥              5    14.1 低估        1.39 温和放量       4.2%     4423万 封单薄弱     +0.22%  8.5
  普钢             23    19.6 偏便宜       1.26 温和放量       1.1%     3862万 封单薄弱     -0.03%  8.5
  多元金融           26    20.4 偏便宜       1.28 温和放量       1.6%     2324万 封单薄弱     -0.05%  8.5
  医药流通           24    22.1 偏便宜       1.88 显著放量       6.1%     5326万 封单薄弱     -0.01%  8.5
  白酒             19    23.5 偏便宜       2.00 显著放量       2.6%      1.1亿 封单薄弱     +0.14%  8.5
  医疗美容            4    24.9 偏便宜       2.02 显著放量       2.5%         - 无封单      +0.12%  8.5
  休闲食品           22    24.5 偏便宜       1.39 温和放量       2.6%         - 无封单      +0.01%  8.5
  证券             50    20.6 偏便宜       1.44 温和放量       1.5%         - 无封单      +0.07%  8.5
  农药             29    23.1 偏便宜       1.24 温和放量       2.5%         - 无封单      -0.01%  8.5
  成品家居           16    23.9 偏便宜       1.23 温和放量       2.6%         - 无封单      +0.02%  8.5
  专业连锁            7    27.6 偏便宜       1.23 温和放量       2.2%         - 无封单      +0.04%  8.5
  贸易             14    29.1 偏便宜       1.22 温和放量       2.1%         - 无封单      +0.06%  8.5

【七、渗透压视角】（浓度差 → 资金流向倾向）
  全市场平均浓度 C_pool = 0.083
  公式: C_i = 20%估值吸引力 + 60%资金动量 + 20%封单信号

  板块              浓度Ci      ΔP 流向        家数   涨停   换手(膜)    量比     主力
  ── 吸水端（ΔP > 0，预测资金流入）──
  宠物食品           0.870  +0.787 强吸水        3    1    3.4%  1.62 +0.29%
  氮肥             0.787  +0.704 强吸水        5    1    4.2%  1.39 +0.22%
  印染             0.771  +0.688 强吸水        4    1    5.2%  1.25 +0.17%
  游戏             0.687  +0.604 强吸水       24    2    4.4%  1.03 +0.23%
  互联网电商          0.680  +0.597 强吸水       19    3    4.4%  1.42 +0.20%
  白酒             0.662  +0.579 强吸水       19    2    2.6%  2.00 +0.14%
  医疗研发外包         0.657  +0.574 强吸水       30    5   11.3%  1.91 +0.79%
  预加工食品          0.642  +0.559 强吸水        9    1    1.9%  1.26 -0.03%
  冰洗             0.595  +0.512 强吸水        7    1    1.7%  1.20 +0.00%
  化学制剂           0.589  +0.506 强吸水      107    6    5.7%  1.65 +0.24%
  ── 失水端（ΔP < 0，预测资金流出）──
  数字芯片设计        -0.228  -0.311 强失水       53    0    5.1%  0.82 -0.27%
  航天装备          -0.256  -0.339 强失水       10    0    5.0%  0.84 -0.32%
  半导体材料         -0.294  -0.377 强失水       25    0    8.7%  0.80 -0.35%
  半导体设备         -0.313  -0.396 强失水       24    0    6.8%  0.86 -0.43%
  集成电路封测        -0.361  -0.444 强失水       13    0   11.6%  0.94 -0.80%

【八、成交额 TOP20】
   1. 东山精密     SZ002384   深证主板     +0.81%  成交   372.6亿  换手 10.0%
   2. 兆易创新     SH603986   上证主板     -2.09%  成交   324.9亿  换手  8.3%
   3. 中际旭创     SZ300308   创业板      -1.24%  成交   292.8亿  换手  2.2%
   4. 新易盛      SZ300502   创业板      -2.25%  成交   249.5亿  换手  3.5%
   5. 通富微电     SZ002156   深证主板     +1.08%  成交   234.8亿  换手 19.3%
   6. 长电科技     SH600584   上证主板     -9.97%  成交   229.7亿  换手 13.3%
   7. 京东方Ａ     SZ000725   深证主板     -9.12%  成交   197.6亿  换手  8.5%
   8. 佰维存储     SH688525   科创板     -15.06%  成交   168.0亿  换手 11.1%
   9. 亨通光电     SH600487   上证主板     -4.48%  成交   159.0亿  换手  8.8%
  10. 药明康德     SH603259   上证主板     +3.13%  成交   151.8亿  换手  4.7%
  11. 华天科技     SZ002185   深证主板    -10.01%  成交   151.0亿  换手 19.3%
  12. 生益科技     SH600183   上证主板     +3.06%  成交   146.5亿  换手  3.9%
  13. 澜起科技     SH688008   科创板      -6.41%  成交   139.0亿  换手  4.7%
  14. 宁德时代     SZ300750   创业板      +2.47%  成交   134.4亿  换手  0.8%
  15. 寒武纪      SH688256   科创板      -4.50%  成交   129.8亿  换手  1.5%
  16. 中芯国际     SH688981   科创板      -4.57%  成交   129.2亿  换手  4.2%
  17. 浪潮信息     SZ000977   深证主板     -0.29%  成交   127.2亿  换手 10.1%
  18. 沪电股份     SZ002463   深证主板     +0.07%  成交   120.7亿  换手  4.5%
  19. 紫光股份     SZ000938   深证主板     -3.92%  成交   118.1亿  换手 11.4%
  20. 江波龙      SZ301308   创业板      -9.38%  成交   117.0亿  换手  8.1%

【九、5日涨幅 TOP15】
   1. 恒尚节能     5日 +55.43%  今 +10.01%  上证主板
   2. 迪哲医药-U   5日 +49.62%  今 +20.01%  科创板
   3. 艾艾精工     5日 +49.12%  今 +10.01%  上证主板
   4. 哈药股份     5日 +45.31%  今 +10.05%  上证主板
   5. 陇神戎发     5日 +43.05%  今  +3.15%  创业板
   6. 立方制药     5日 +41.45%  今  +5.34%  深证主板
   7. 信通电子     5日 +38.94%  今  +9.99%  深证主板
   8. 万邦医药     5日 +37.55%  今 +20.00%  创业板
   9. 灵康药业     5日 +34.27%  今  +9.59%  上证主板
  10. 昭衍新药     5日 +33.56%  今 +10.00%  上证主板
  11. 通源石油     5日 +33.21%  今  -4.83%  创业板
  12. ST龙元     5日 +32.99%  今  -4.44%  ST板块
  13. 康龙化成     5日 +32.96%  今  +9.13%  创业板
  14. 联环药业     5日 +32.53%  今  +7.46%  上证主板
  15. 宏桥控股     5日 +31.87%  今  +6.69%  深证主板

【九-B、5日跌幅 TOP15】
   1. *ST萃华    5日 -40.79%  今  -9.52%  ST板块
   2. 世名科技     5日 -37.47%  今  -6.63%  创业板
   3. *ST卓然    5日 -32.61%  今  -2.45%  ST板块
   4. 天振股份     5日 -32.18%  今  -2.16%  创业板
   5. 光格科技     5日 -29.19%  今  -4.97%  科创板
   6. 银河微电     5日 -29.10%  今 -10.98%  科创板
   7. 庄园牧场     5日 -28.59%  今  +1.10%  深证主板
   8. 露笑科技     5日 -28.06%  今  -3.60%  深证主板
   9. 龙蟠科技     5日 -27.68%  今  -4.95%  上证主板
  10. 威尔高      5日 -27.25%  今  -8.28%  创业板
  11. 信濠光电     5日 -27.07%  今  -6.27%  创业板
  12. 硅宝科技     5日 -26.60%  今  -6.70%  创业板
  13. 长源东谷     5日 -26.28%  今  -2.94%  上证主板
  14. 东岳硅材     5日 -26.21%  今 -16.01%  创业板
  15. 天华新能     5日 -25.93%  今  -7.18%  创业板

【十、总市值 TOP10】
   1. 工商银行     市值    26,766亿   +0.13%
   2. 建设银行     市值    26,160亿   -0.40%
   3. 农业银行     市值    22,294亿   +0.00%
   4. 中国移动     市值    20,122亿   +1.09%
   5. 中国银行     市值    18,946亿   +0.17%
   6. 中国石油     市值    18,339亿   +0.20%
   7. 宁德时代     市值    17,257亿   +2.47%
   8. 贵州茅台     市值    15,639亿   +2.98%
   9. 中国海油     市值    14,159亿   +0.91%
  10. 中芯国际     市值    13,153亿   -4.57%

======================================================================
【市场总结】
  情绪: 偏强（涨跌比 3198:1929）
  涨停 81 家 | 跌停 54 家 | 成交 25,709 亿
  最高板: 5连板
  主线板块: 化学制剂（6家涨停, 成交30亿）
  健康度最佳: 预加工食品（评分9.5, PE偏便宜, 温和放量, 封单适中）
  渗透压最强: 宠物食品（ΔP=+0.787, 强吸水, C=0.870）
======================================================================