======================================================================
  A股市场复盘报告
  生成时间: 2026-06-08 15:53
======================================================================

【一、大盘概况】
  股票: 5200 只 | 成交: 27,924 亿
  上涨: 663 (12.8%)  下跌: 4507 (86.7%)  平盘: 30
  涨跌比: 663:4507  |  涨停: 66  |  跌停: 59
  均涨幅: -2.86%  |  中位数: -3.10%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1621   205  1409   21   16  -2.51%   8773.8  31.4%
  深证主板      1397   174  1214   25   20  -2.83%   7912.4  28.3%
  创业板       1350   159  1187    5    1  -3.32%   7233.4  25.9%
  科创板        597    80   516    3    0  -3.27%   3809.7  13.6%
  ST板块       234    44   181   12   22  -1.76%    189.7   0.7%
  其他           1     1     0    0    0  +1.62%      5.4   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  IT服务         ██████████████████████████████   4家涨停  成交    55亿  代表: 格灵深瞳、能科科技、达实智能
  垂直应用软件       ██████████████████████   3家涨停  成交    15亿  代表: 中望软件、北路智控、汉王科技
  金属制品         ██████████████████████   3家涨停  成交    28亿  代表: 大业股份、锋龙股份、宁波东力
  通信工程及服务      ███████████████   2家涨停  成交     3亿  代表: *ST元道、嘉环科技
  综合环境治理       ███████████████   2家涨停  成交     5亿  代表: 华控赛格、*ST岭南
  化学制剂         ███████████████   2家涨停  成交     7亿  代表: 灵康药业、津药药业
  住宅开发         ███████████████   2家涨停  成交    18亿  代表: 盈新发展、荣安地产
  能源及重型设备      ███████████████   2家涨停  成交    14亿  代表: 山东墨龙、中重科技
  印制电路板        ███████████████   2家涨停  成交    57亿  代表: 金安国纪、华正新材
  其他通用设备       ███████████████   2家涨停  成交     7亿  代表: 宗申动力、ST章鼓

【四、连板梯队】
  5连板 (2家): 大有能源(上证), *ST岭南(ST)
  4连板 (3家): 中重科技(上证), *ST清越(ST), *ST国中(ST)
  3连板 (6家): *ST元道(ST), 金安国纪(深证), 亚翔集成(上证), 埃斯顿(深证), 达实智能(深证), *ST美芝(ST)
  2连板 (10家): 中巨芯-U(科创), 华控赛格(深证), 国机精工(深证), 中天火箭(深证), 神剑股份(深证), 锋龙股份(深证), 百合花(上证), 泰和新材(深证), 祥和实业(上证), 荣安地产(深证)

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  凡拓数创     SZ301313   创业板      +19.99%  36.9%     16.7
  节能铁汉     SZ300197   创业板      +19.84%  22.7%     19.5
  唯特偶      SZ301319   创业板      +19.80%  13.6%     25.2
  *ST元道    SZ301139   ST板块     +12.01%  36.2%      1.6
  神剑股份     SZ002361   深证主板      +9.99%  32.6%     48.2
  中大力德     SZ002896   深证主板      +9.72%  21.9%     39.0
  苏州高新     SH600736   上证主板      +8.56%  10.8%      9.4
  天奇股份     SZ002009   深证主板      +8.30%  14.7%     11.8
  万憬能源     SZ002700   深证主板      +8.27%  11.1%      3.8
  德尔未来     SZ002631   深证主板      +7.92%   8.8%      5.3
  福达合金     SH603045   上证主板      +7.90%  15.7%     18.3
  *ST海华    SH600243   ST板块      +4.76%   3.7%      0.7
  *ST原尚    SH603813   ST板块      +4.45%   1.0%      0.4
  *ST棒杰    SZ002634   ST板块      +4.39%   5.4%      1.2
  *ST集友    SH603429   ST板块      +4.36%   1.0%      0.5

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 44.9
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  自然景点           13    26.9 偏便宜       1.27 温和放量       3.1%         - 无封单      -0.10%  8.5
  辅料              3    17.0 低估        1.50 温和放量       2.6%         - 无封单      +0.08%  8.5
  航空运输            8    29.6 偏便宜       1.48 温和放量       2.0%         - 无封单      -0.10%  8.5
  商用载货车           8    16.5 低估        1.20 温和放量       1.6%         - 无封单      -0.03%  8.5
  动物保健            9    20.5 偏便宜       1.24 温和放量       1.7%         - 无封单      +0.02%  8.5
  航运             18    16.8 低估        1.36 温和放量       2.9%         - 无封单      -0.18%  8.5
  国有大型银行          6     7.8 低估        1.42 温和放量       0.5%         - 无封单      +0.01%  8.5
  电信运营商           3    15.6 低估        1.35 温和放量       0.6%         - 无封单      -0.06%  8.5
  氮肥              5    15.3 低估        1.46 温和放量       3.2%         - 无封单      +0.10%  8.5
  贵金属            13    23.3 偏便宜       1.33 温和放量       3.2%         - 无封单      -0.26%  8.5
  钴               3    13.3 低估        1.30 温和放量       3.4%         - 无封单      -0.30%  8.5
  环保设备           27    41.1 合理        1.22 温和放量       3.7%     9796万 封单薄弱     -0.01%  7.5
  磁性材料           15    55.0 合理        1.38 温和放量       6.0%      3.7亿 封单薄弱     -0.02%  7.5
  其他通用设备         59    54.1 合理        1.20 温和放量       4.5%     9174万 封单薄弱     +0.04%  7.5
  金属制品           65    60.1 合理        1.39 温和放量       6.3%      1.9亿 封单薄弱     +0.11%  7.5

【七、渗透压视角】（浓度差 → 资金流向倾向）
  全市场平均浓度 C_pool = -0.023
  公式: C_i = 20%估值吸引力 + 60%资金动量 + 20%封单信号

  板块              浓度Ci      ΔP 流向        家数   涨停   换手(膜)    量比     主力
  ── 吸水端（ΔP > 0，预测资金流入）──
  肉鸡养殖           0.780  +0.803 强吸水        7    1    5.4%  1.16 +0.58%
  辅料             0.427  +0.450 强吸水        3    0    2.6%  1.50 +0.08%
  国有大型银行         0.411  +0.434 强吸水        6    0    0.5%  1.42 +0.01%
  合成树脂           0.408  +0.431 强吸水       14    1    6.2%  1.21 +0.30%
  水泥             0.387  +0.410 强吸水       21    1    1.6%  1.08 +0.03%
  城商行            0.360  +0.383 强吸水       17    0    0.7%  1.01 +0.01%
  氮肥             0.359  +0.382 强吸水        5    0    3.2%  1.46 +0.10%
  股份制银行          0.347  +0.370 强吸水        9    0    0.5%  1.05 -0.01%
  出版             0.343  +0.366 强吸水       28    1    2.5%  1.01 +0.04%
  农商行            0.331  +0.354 强吸水       10    0    0.8%  0.88 -0.03%
  ── 失水端（ΔP < 0，预测资金流出）──
  稀土            -0.268  -0.245 失水         4    0    3.8%  1.06 -0.33%
  光学元件          -0.274  -0.251 失水        24    0    7.1%  1.06 -0.34%
  被动元件          -0.278  -0.255 失水        13    0   12.1%  1.05 -0.60%
  集成电路制造        -0.286  -0.263 失水         7    0    4.4%  0.80 -0.38%
  集成电路封测        -0.297  -0.274 失水        13    0    8.3%  0.85 -0.44%

【八、成交额 TOP20】
   1. 中际旭创     SZ300308   创业板      -2.12%  成交   389.2亿  换手  3.0%
   2. 京东方Ａ     SZ000725   深证主板     -2.18%  成交   297.0亿  换手 12.7%
   3. 中天科技     SH600522   上证主板     +7.51%  成交   252.1亿  换手 15.0%
   4. 亨通光电     SH600487   上证主板     -0.68%  成交   236.9亿  换手 10.0%
   5. 新易盛      SZ300502   创业板      -3.07%  成交   233.5亿  换手  3.6%
   6. 兆易创新     SH603986   上证主板     -2.87%  成交   205.7亿  换手  6.5%
   7. 天孚通信     SZ300394   创业板      -6.98%  成交   181.5亿  换手  5.4%
   8. 胜宏科技     SZ300476   创业板      -7.11%  成交   161.8亿  换手  5.9%
   9. 沪电股份     SZ002463   深证主板     +2.84%  成交   155.4亿  换手  6.0%
  10. 东山精密     SZ002384   深证主板     -3.80%  成交   151.3亿  换手  5.1%
  11. 寒武纪      SH688256   科创板      -3.76%  成交   143.8亿  换手  1.8%
  12. 工业富联     SH601138   上证主板     -4.83%  成交   140.1亿  换手  1.0%
  13. 澜起科技     SH688008   科创板      -6.30%  成交   138.3亿  换手  5.3%
  14. 光迅科技     SZ002281   深证主板     -9.05%  成交   126.9亿  换手  7.7%
  15. 立讯精密     SZ002475   深证主板     -3.82%  成交   125.5亿  换手  2.6%
  16. 长电科技     SH600584   上证主板     -7.07%  成交   119.8亿  换手  9.4%
  17. 绿的谐波     SH688017   科创板      +8.97%  成交   119.5亿  换手 15.8%
  18. 三环集团     SZ300408   创业板      -8.83%  成交   116.1亿  换手  4.9%
  19. 信维通信     SZ300136   创业板      -2.52%  成交   114.7亿  换手 13.2%
  20. 中兴通讯     SZ000063   深证主板     -5.93%  成交   113.9亿  换手  7.5%

【九、5日涨幅 TOP15】
   1. 大有能源     5日 +60.97%  今  +9.95%  上证主板
   2. 节能铁汉     5日 +56.48%  今 +19.84%  创业板
   3. 中重科技     5日 +50.24%  今  +9.98%  上证主板
   4. 麦捷科技     5日 +49.68%  今  +3.86%  创业板
   5. 红星发展     5日 +49.62%  今  +6.73%  上证主板
   6. 绿的谐波     5日 +49.06%  今  +8.97%  科创板
   7. 中船特气     5日 +48.35%  今  +9.12%  科创板
   8. 鼎通科技     5日 +47.24%  今  -1.06%  科创板
   9. 联讯仪器     5日 +40.90%  今  +6.99%  科创板
  10. 莱伯泰科     5日 +40.27%  今  -3.88%  科创板
  11. 奥比中光-W   5日 +39.92%  今 +14.37%  科创板
  12. 索辰科技     5日 +38.41%  今 +17.58%  科创板
  13. 多浦乐      5日 +36.32%  今  -1.79%  创业板
  14. 中巨芯-U    5日 +34.67%  今 +20.01%  科创板
  15. 中捷精工     5日 +34.62%  今  +9.24%  创业板

【九-B、5日跌幅 TOP15】
   1. 汇金科技     5日 -34.87%  今  -2.52%  创业板
   2. 卓然股份     5日 -33.81%  今  +0.00%  科创板
   3. 银之杰      5日 -32.96%  今  -6.50%  创业板
   4. 乐鑫科技     5日 -30.20%  今  -4.36%  科创板
   5. *ST天龙    5日 -28.97%  今  +0.00%  ST板块
   6. 华康股份     5日 -28.83%  今  -5.88%  上证主板
   7. 新特电气     5日 -27.55%  今 -10.10%  创业板
   8. 嘉美包装     5日 -25.86%  今 -10.01%  深证主板
   9. 望变电气     5日 -25.65%  今  -6.26%  上证主板
  10. 大连电瓷     5日 -25.43%  今  -5.33%  深证主板
  11. 利通电子     5日 -25.07%  今 -10.00%  上证主板
  12. 格尔软件     5日 -24.42%  今  -7.39%  上证主板
  13. 电科数字     5日 -23.84%  今  -6.75%  上证主板
  14. 新朋股份     5日 -23.74%  今  -6.76%  深证主板
  15. 锦龙股份     5日 -23.62%  今  -6.01%  深证主板

【十、总市值 TOP10】
   1. 建设银行     市值    27,023亿   +1.08%
   2. 工商银行     市值    26,730亿   +2.18%
   3. 农业银行     市值    22,994亿   +3.30%
   4. 中国移动     市值    20,942亿   -0.75%
   5. 中国石油     市值    20,041亿   +3.20%
   6. 中国银行     市值    19,784亿   +1.49%
   7. 宁德时代     市值    18,184亿   -2.48%
   8. 中国海油     市值    17,382亿   +3.95%
   9. 贵州茅台     市值    15,788亿   -0.78%
  10. 工业富联     市值    13,986亿   -4.83%

======================================================================
【市场总结】
  情绪: 偏弱（涨跌比 663:4507）
  涨停 66 家 | 跌停 59 家 | 成交 27,924 亿
  最高板: 5连板
  主线板块: IT服务（4家涨停, 成交55亿）
  健康度最佳: 自然景点（评分8.5, PE偏便宜, 温和放量, 无封单）
  渗透压最强: 肉鸡养殖（ΔP=+0.803, 强吸水, C=0.780）
======================================================================