======================================================================
  A股市场复盘报告
  生成时间: 2026-06-24 21:13
======================================================================

【一、大盘概况】
  股票: 5198 只 | 成交: 32,841 亿
  上涨: 1382 (26.6%)  下跌: 3763 (72.4%)  平盘: 53
  涨跌比: 1382:3763  |  涨停: 110  |  跌停: 62
  均涨幅: -0.85%  |  中位数: -1.96%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1625   331  1273   43    7  -1.55%  10014.8  30.5%
  深证主板      1405   348  1042   47    3  -1.24%   9114.3  27.8%
  创业板       1355   399   955    6    0  -0.89%   8506.8  25.9%
  科创板        597   269   320    3    0  +2.62%   5061.8  15.4%
  ST板块       215    34   173   11   52  -2.32%    138.7   0.4%
  其他           1     1     0    0    0  +0.91%      4.3   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  印制电路板        ██████████████████████████████   5家涨停  成交    70亿  代表: 一博科技、满坤科技、超声电子
  专业工程         ██████████████████████████████   5家涨停  成交    64亿  代表: 中工国际、亚翔集成、柏诚股份
  消费电子零部件及组装   ████████████████████████   4家涨停  成交   173亿  代表: 领益智造、深科技、新亚电子
  数字芯片设计       ██████████████████   3家涨停  成交   453亿  代表: 聚辰股份、新相微、兆易创新
  化学制剂         ██████████████████   3家涨停  成交     7亿  代表: 海南海药、景峰医药、千红制药
  锂            ██████████████████   3家涨停  成交    81亿  代表: 永杉锂业、盛新锂能、融捷股份
  输变电设备        ██████████████████   3家涨停  成交    34亿  代表: 福达合金、长高电气、宝光股份
  其他小金属        ██████████████████   3家涨停  成交   211亿  代表: 云南锗业、长裕集团、东方锆业
  装饰园林         ████████████   2家涨停  成交     6亿  代表: 名家汇、*ST东易
  其他电源设备       ████████████   2家涨停  成交    45亿  代表: 高特电子、中恒电气

【四、连板梯队】
  5连板 (2家): *ST泉为(ST), ST东尼(ST)
  4连板 (7家): 兴业科技(深证), 通鼎互联(深证), 长裕集团(上证), 艾华集团(上证), 东方锆业(深证), ST派瑞(ST), *ST宇顺(ST)
  3连板 (17家): ST长方(ST), 奥康国际(上证), 华安证券(上证), 亨通股份(上证), 中远海能(上证), 德尔未来(深证), 盛剑科技(上证), 剑桥科技(上证), 兆易创新(上证), 平安电工(深证) ...等17家
  2连板 (27家): 鑫宏业(创业), 宏景科技(创业), 汇成股份(科创), 海南海药(深证), 吉宏股份(深证), 航天工程(上证), 超声电子(深证), 快克智能(上证), 金富科技(深证), 圣阳股份(深证) ...等27家

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  高特电子     SZ301669   创业板      +19.99%  45.1%     15.6
  精测电子     SZ300567   创业板      +18.12%   6.7%     36.1
  东方锆业     SZ002167   深证主板      +9.99%  39.7%     61.8
  锡业股份     SZ000960   深证主板      +9.78%   9.5%     67.8
  康力电梯     SZ002367   深证主板      +9.52%   7.7%      3.9
  创新医疗     SZ002173   深证主板      +9.35%  19.2%     15.2
  豫光金铅     SH600531   上证主板      +9.14%  13.7%     25.1
  通富微电     SZ002156   深证主板      +9.09%  13.3%    145.6
  海思科      SZ002653   深证主板      +9.02%   2.4%      7.2
  恒逸石化     SZ000703   深证主板      +8.91%   2.8%     15.4
  魅视科技     SZ001229   深证主板      +8.81%  11.3%      2.3
  凯盛科技     SH600552   上证主板      +8.75%  17.6%     43.6
  大元泵业     SH603757   上证主板      +8.64%  17.9%     23.2
  药明康德     SH603259   上证主板      +8.55%   4.4%    125.7
  利通电子     SH603629   上证主板      +8.45%  14.8%     80.0

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 45.5
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  辅料              3    15.8 低估        0.86 平量         0.9%      4.6亿 极度抢筹     +0.07%  9.0
  铅锌             11    28.8 偏便宜       1.23 温和放量       7.9%     3017万 封单薄弱     +0.18%  8.5
  磷肥及磷化工         10    18.1 低估        1.33 温和放量       7.7%     1783万 封单薄弱     -0.00%  8.5
  药店              8    22.2 偏便宜       1.32 温和放量       2.8%         - 无封单      +0.11%  8.5
  炭黑              6    25.9 偏便宜       1.54 显著放量       5.6%         - 无封单      -0.07%  8.5
  医药流通           24    19.5 偏便宜       1.44 温和放量       3.4%         - 无封单      -0.06%  8.5
  股份制银行           9     5.1 低估        1.23 温和放量       0.6%         - 无封单      -0.03%  8.5
  印刷包装机械         10    35.7 合理        1.42 温和放量       5.2%         - 无封单      +0.15%  7.5
  化学制剂          108    37.5 合理        1.40 温和放量       3.2%      2.5亿 封单薄弱     +0.07%  7.5
  医疗研发外包         30    54.4 合理        1.68 显著放量       4.8%     9981万 封单薄弱     +0.19%  7.5
  楼宇设备           12    33.9 合理        1.34 温和放量       3.2%         - 无封单      +0.15%  7.5
  其他生物制品         31    33.2 合理        1.28 温和放量       3.0%         - 无封单      +0.06%  7.5
  医疗耗材           52    35.1 合理        1.21 温和放量       2.9%         - 无封单      +0.07%  7.5
  医疗设备           37    41.6 合理        1.23 温和放量       3.0%         - 无封单      +0.11%  7.5
  原料药            42    46.0 合理        1.48 温和放量       3.9%         - 无封单      -0.07%  7.5

【七、渗透压视角】（浓度差 → 资金流向倾向）
  全市场平均浓度 C_pool = 0.201
  公式: C_i = 20%估值吸引力 + 60%资金动量 + 20%封单信号

  板块              浓度Ci      ΔP 流向        家数   涨停   换手(膜)    量比     主力
  ── 吸水端（ΔP > 0，预测资金流入）──
  辅料             0.821  +0.620 强吸水        3    1    0.9%  0.86 +0.07%
  锂              0.818  +0.617 强吸水        7    3    8.4%  1.03 +1.18%
  铅锌             0.600  +0.399 强吸水       11    1    7.9%  1.23 +0.18%
  磷肥及磷化工         0.586  +0.385 强吸水       10    1    7.7%  1.33 -0.00%
  集成电路封测         0.550  +0.349 强吸水       13    2   13.4%  1.30 +0.50%
  航运             0.536  +0.335 强吸水       18    2    2.4%  0.94 +0.05%
  涤纶             0.535  +0.334 强吸水       11    1    2.4%  1.14 +0.07%
  专业工程           0.513  +0.312 强吸水       30    5    2.8%  0.91 +0.16%
  有机硅            0.508  +0.307 强吸水       11    1    4.6%  1.16 +0.07%
  半导体材料          0.483  +0.282 吸水        25    1   13.6%  0.92 +1.04%
  ── 失水端（ΔP < 0，预测资金流出）──
  其他金属新材料       -0.172  -0.373 强失水       15    0    6.5%  0.92 -0.27%
  餐饮            -0.193  -0.394 强失水        4    0    2.1%  1.42 -0.13%
  林业            -0.205  -0.406 强失水        5    0    3.0%  1.07 -0.15%
  影视院线          -0.212  -0.413 强失水       20    0    3.4%  1.10 -0.20%
  稀土            -0.217  -0.418 强失水        4    0    7.4%  0.78 -0.47%

【八、成交额 TOP20】
   1. 兆易创新     SH603986   上证主板    +10.00%  成交   399.4亿  换手  8.9%
   2. 中际旭创     SZ300308   创业板      +0.17%  成交   344.4亿  换手  2.4%
   3. 立讯精密     SZ002475   深证主板     +8.20%  成交   296.6亿  换手  5.6%
   4. 京东方Ａ     SZ000725   深证主板     +4.43%  成交   250.0亿  换手 10.1%
   5. 长电科技     SH600584   上证主板    +10.00%  成交   237.9亿  换手 14.4%
   6. 新易盛      SZ300502   创业板      +0.60%  成交   226.7亿  换手  3.2%
   7. 中芯国际     SH688981   科创板      +6.94%  成交   211.6亿  换手  7.1%
   8. 寒武纪      SH688256   科创板      +2.83%  成交   201.8亿  换手  2.2%
   9. 亨通光电     SH600487   上证主板     +1.46%  成交   193.8亿  换手  6.7%
  10. 中天科技     SH600522   上证主板     +0.29%  成交   185.4亿  换手  8.8%
  11. 大族激光     SZ002008   深证主板     +4.91%  成交   175.0亿  换手 12.4%
  12. 澜起科技     SH688008   科创板      +3.29%  成交   166.2亿  换手  5.5%
  13. 工业富联     SH601138   上证主板     +3.62%  成交   162.2亿  换手  1.1%
  14. 海光信息     SH688041   科创板      +6.34%  成交   149.6亿  换手  2.0%
  15. 佰维存储     SH688525   科创板      +7.07%  成交   149.6亿  换手  8.0%
  16. 东山精密     SZ002384   深证主板     +0.83%  成交   148.7亿  换手  4.2%
  17. 通富微电     SZ002156   深证主板     +9.09%  成交   145.6亿  换手 13.3%
  18. 东方财富     SZ300059   创业板      -3.45%  成交   145.0亿  换手  5.3%
  19. 德明利      SZ001309   深证主板     +7.28%  成交   143.3亿  换手 11.0%
  20. 云南锗业     SZ002428   深证主板    +10.00%  成交   142.0亿  换手 18.5%

【九、5日涨幅 TOP15】
   1. 世名科技     5日 +87.71%  今  +8.68%  创业板
   2. 爱迪特      5日 +72.47%  今  -3.96%  创业板
   3. 普冉股份     5日 +53.05%  今  +5.26%  科创板
   4. 江钨装备     5日 +52.85%  今  +4.38%  上证主板
   5. 旭光电子     5日 +52.36%  今  +8.40%  上证主板
   6. 宏景科技     5日 +51.68%  今 +20.00%  创业板
   7. 屹唐股份     5日 +51.55%  今  +6.02%  科创板
   8. 兴业科技     5日 +48.84%  今 +10.02%  深证主板
   9. 冰轮环境     5日 +46.84%  今  +8.41%  深证主板
  10. 鑫宏业      5日 +45.49%  今 +20.01%  创业板
  11. 长裕集团     5日 +44.03%  今 +10.00%  上证主板
  12. 协创数据     5日 +43.24%  今 +10.99%  创业板
  13. 艾华集团     5日 +42.45%  今 +10.00%  上证主板
  14. 通鼎互联     5日 +41.95%  今 +10.01%  深证主板
  15. 香农芯创     5日 +41.68%  今  +2.15%  创业板

【九-B、5日跌幅 TOP15】
   1. 卓然股份     5日 -33.81%  今  +0.00%  科创板
   2. 百润股份     5日 -24.68%  今  -4.61%  深证主板
   3. 金盾股份     5日 -24.30%  今  -7.80%  创业板
   4. 双枪科技     5日 -23.96%  今  -7.89%  深证主板
   5. 赛伍技术     5日 -23.94%  今  -1.93%  上证主板
   6. 上海亚虹     5日 -23.17%  今 -10.00%  上证主板
   7. 金麒麟      5日 -22.97%  今  -4.63%  上证主板
   8. *ST赛隆    5日 -22.65%  今  +0.00%  ST板块
   9. ST萃华     5日 -22.60%  今  +0.00%  ST板块
  10. *ST联翔    5日 -22.59%  今  -5.00%  ST板块
  11. *ST宝馨    5日 -22.43%  今  -4.96%  ST板块
  12. 惠泉啤酒     5日 -20.95%  今  -5.37%  上证主板
  13. 派林生物     5日 -20.70%  今  -4.61%  深证主板
  14. 西昌电力     5日 -20.69%  今  -5.58%  上证主板
  15. 湘潭电化     5日 -20.65%  今  -4.94%  深证主板

【十、总市值 TOP10】
   1. 建设银行     市值    25,951亿   -1.49%
   2. 工商银行     市值    25,733亿   -2.17%
   3. 农业银行     市值    22,189亿   -3.50%
   4. 中国银行     市值    19,397亿   -1.95%
   5. 中国移动     市值    19,230亿   -2.01%
   6. 宁德时代     市值    18,292亿   +0.73%
   7. 中国石油     市值    17,222亿   +0.00%
   8. 工业富联     市值    15,236亿   +3.62%
   9. 贵州茅台     市值    15,097亿   -1.21%
  10. 中际旭创     市值    14,634亿   +0.17%

======================================================================
【市场总结】
  情绪: 偏弱（涨跌比 1382:3763）
  涨停 110 家 | 跌停 62 家 | 成交 32,841 亿
  最高板: 5连板
  主线板块: 印制电路板（5家涨停, 成交70亿）
  健康度最佳: 辅料（评分9.0, PE低估, 平量, 极度抢筹）
  渗透压最强: 辅料（ΔP=+0.620, 强吸水, C=0.821）
======================================================================