======================================================================
  A股市场复盘报告
  生成时间: 2026-07-01 03:20
======================================================================

【一、大盘概况】
  股票: 5199 只 | 成交: 32,734 亿
  上涨: 2899 (55.8%)  下跌: 2200 (42.3%)  平盘: 100
  涨跌比: 2899:2200  |  涨停: 176  |  跌停: 22
  均涨幅: +1.29%  |  中位数: +0.52%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1625   659   943   53    4  +0.09%   9366.1  28.6%
  深证主板      1410   709   666   62    4  +0.71%   8743.6  26.7%
  创业板       1353   953   380   16    0  +2.24%   8615.0  26.3%
  科创板        597   456   130    9    0  +3.91%   5875.9  18.0%
  ST板块       213   121    81   36   14  +0.86%    128.4   0.4%
  其他           1     1     0    0    0  +0.82%      5.5   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  面板           ██████████████████████████████   8家涨停  成交   194亿  代表: 天禄科技、天山电子、联得装备
  IT服务         ██████████████████   5家涨停  成交    53亿  代表: *ST赛为、ST银江、超讯科技
  LED          ██████████████████   5家涨停  成交    32亿  代表: 联建光电、奥拓电子、万润科技
  其他专用设备       ██████████████████   5家涨停  成交    29亿  代表: 蜀道装备、深科达、天奇股份
  通信网络设备及器件    ███████████████   4家涨停  成交    43亿  代表: 锐捷网络、铭普光磁、意华股份
  模拟芯片设计       ███████████████   4家涨停  成交    80亿  代表: 敏芯股份、富满微、翱捷科技-U
  消费电子零部件及组装   ███████████████   4家涨停  成交    69亿  代表: 领益智造、亿道信息、联创光电
  综合环境治理       ███████████████   4家涨停  成交     4亿  代表: *ST动力、*ST岭南、ST京蓝
  金属制品         ███████████   3家涨停  成交     9亿  代表: 明志科技、锋龙股份、*ST宝馨
  物流           ███████████   3家涨停  成交    11亿  代表: 海晨股份、*ST瑞茂、ST雪发

【四、连板梯队】
  5连板 (2家): ST长方(ST), ST中装(ST)
  4连板 (2家): 金海通(上证), *ST皇庭(ST)
  3连板 (3家): 胜通能源(深证), 红板科技(上证), 魅视科技(深证)
  2连板 (32家): 格科微(科创), 蜀道装备(创业), 海晨股份(创业), 天禄科技(创业), 富满微(创业), 茂莱光学(科创), 深中华A(深证), 盈新发展(深证), 德尔未来(深证), 兴业股份(上证) ...等32家

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  正帆科技     SH688596   科创板      +19.88%  21.0%     45.8
  聚和材料     SH688503   科创板      +19.87%  15.4%     45.2
  C臻宝      SH688797   科创板      +15.35%  44.1%     80.0
  万邦医药     SZ301520   创业板      +15.00%  44.1%      4.7
  雷曼光电     SZ300162   创业板      +10.92%  31.9%     14.8
  C惠科      SZ001399   深证主板     +10.16%  35.9%     56.7
  红板科技     SH603459   上证主板     +10.00%  39.8%     33.4
  惠康科技     SZ001237   深证主板     +10.00%  30.5%      7.4
  同兴达      SZ002845   深证主板      +9.70%  15.9%      6.4
  深科技      SZ000021   深证主板      +9.19%  16.9%    163.7
  京东方Ａ     SZ000725   深证主板      +9.18%  14.7%    445.6
  福晶科技     SZ002222   深证主板      +8.95%   7.6%     31.9
  光迅科技     SZ002281   深证主板      +8.90%   7.4%    142.0
  长裕集团     SH603407   上证主板      +8.75%  30.9%     11.4
  海思科      SZ002653   深证主板      +8.65%   4.0%     13.9

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 44.6
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  冰洗              7    10.7 低估        1.33 温和放量       2.4%      372万 封单薄弱     -0.01%  8.5
  果蔬加工            3    14.8 低估        1.30 温和放量       2.0%         - 无封单      -0.04%  8.5
  饰品             15    22.7 偏便宜       1.08 平量         1.9%     7197万 封单适中     +0.09%  8.0
  瓷砖地板           13    29.8 偏便宜       0.80 平量         2.5%      1.0亿 封单适中     +0.10%  8.0
  其他农产品加工        10    26.6 偏便宜       0.93 平量         1.6%     7813万 封单适中     +0.02%  8.0
  医疗研发外包         30    57.9 合理        1.39 温和放量       6.5%         - 无封单      -0.14%  7.5
  彩电              3    39.9 合理        1.33 温和放量       2.4%         - 无封单      +0.04%  7.5
  物流             49    21.2 偏便宜       1.00 平量         1.9%     3501万 封单薄弱     +0.02%  7.0
  品牌消费电子         10    24.3 偏便宜       1.18 平量         2.6%         - 无封单      +0.06%  7.0
  基础建设           27    10.6 低估        1.03 平量         1.7%     2363万 封单薄弱     -0.00%  7.0
  专业连锁            7    28.1 偏便宜       0.97 平量         2.2%     4103万 封单薄弱     +0.13%  7.0
  燃气             26    18.6 偏便宜       0.89 平量         2.4%      387万 封单薄弱     -0.00%  7.0
  铅锌             11    26.4 偏便宜       0.68 温和缩量       5.3%      2.5亿 封单薄弱     -0.22%  7.0
  铝              27    15.9 低估        0.92 平量         3.2%     2242万 封单薄弱     -0.03%  7.0
  多元金融           26    20.4 偏便宜       0.75 温和缩量       1.3%      1.6亿 封单薄弱     +0.01%  7.0

【七、渗透压视角】（浓度差 → 资金流向倾向）
  全市场平均浓度 C_pool = 0.312
  公式: C_i = 20%估值吸引力 + 60%资金动量 + 20%封单信号

  板块              浓度Ci      ΔP 流向        家数   涨停   换手(膜)    量比     主力
  ── 吸水端（ΔP > 0，预测资金流入）──
  风电整机           0.812  +0.500 强吸水        6    1    3.0%  1.03 +0.35%
  专业连锁           0.685  +0.373 强吸水        7    1    2.2%  0.97 +0.13%
  饰品             0.678  +0.366 强吸水       15    3    1.9%  1.08 +0.09%
  无机盐            0.661  +0.349 强吸水       10    2    4.0%  1.09 +0.42%
  瓷砖地板           0.637  +0.325 强吸水       13    2    2.5%  0.80 +0.10%
  厨卫电器           0.593  +0.281 吸水         9    1    2.3%  0.95 +0.08%
  氟化工            0.591  +0.279 吸水        10    3    6.7%  1.10 +0.25%
  轮胎轮毂           0.583  +0.271 吸水        22    1    2.3%  0.94 +0.18%
  面板             0.574  +0.262 吸水        40    8    8.1%  1.15 +0.46%
  家电零部件          0.571  +0.259 吸水        29    3    4.0%  1.07 +0.16%
  ── 失水端（ΔP < 0，预测资金流出）──
  餐饮            -0.073  -0.385 强失水        4    0    1.1%  0.65 -0.03%
  种子生产          -0.080  -0.392 强失水        8    0    2.1%  1.09 -0.03%
  钼             -0.122  -0.434 强失水        3    0    9.8%  0.84 -0.43%
  医院            -0.125  -0.437 强失水       17    0    2.3%  0.97 -0.19%
  大气治理          -0.172  -0.484 强失水        4    0    8.2%  1.08 -0.76%

【八、成交额 TOP20】
   1. 京东方Ａ     SZ000725   深证主板     +9.18%  成交   445.6亿  换手 14.7%
   2. 兆易创新     SH603986   上证主板     -2.98%  成交   364.0亿  换手  6.7%
   3. 中际旭创     SZ300308   创业板      +4.10%  成交   349.6亿  换手  2.5%
   4. 新易盛      SZ300502   创业板      +8.98%  成交   345.3亿  换手  4.7%
   5. 澜起科技     SH688008   科创板      +4.67%  成交   272.9亿  换手  7.8%
   6. 寒武纪      SH688256   科创板      +7.66%  成交   254.9亿  换手  2.6%
   7. 长电科技     SH600584   上证主板     +0.29%  成交   231.8亿  换手 12.8%
   8. 胜宏科技     SZ300476   创业板      +9.85%  成交   199.2亿  换手  6.7%
   9. 华工科技     SZ000988   深证主板     +4.28%  成交   197.2亿  换手 10.8%
  10. 立讯精密     SZ002475   深证主板     +7.81%  成交   170.0亿  换手  3.4%
  11. 中芯国际     SH688981   科创板      +5.18%  成交   166.8亿  换手  5.3%
  12. 深科技      SZ000021   深证主板     +9.19%  成交   163.7亿  换手 16.9%
  13. 东山精密     SZ002384   深证主板     +5.11%  成交   162.0亿  换手  4.5%
  14. 中微公司     SH688012   科创板      +2.59%  成交   161.3亿  换手  3.7%
  15. 中国巨石     SH600176   上证主板     +2.68%  成交   159.9亿  换手  5.5%
  16. 大族激光     SZ002008   深证主板     +6.31%  成交   157.0亿  换手 11.0%
  17. 海光信息     SH688041   科创板      +4.36%  成交   153.6亿  换手  1.8%
  18. 中科曙光     SH603019   上证主板    +10.00%  成交   153.5亿  换手 10.0%
  19. 中天科技     SH600522   上证主板     +3.13%  成交   150.7亿  换手  7.4%
  20. 佰维存储     SH688525   科创板      -2.42%  成交   144.2亿  换手  6.2%

【九、5日涨幅 TOP15】
   1. 正帆科技     5日 +74.68%  今 +19.88%  科创板
   2. 银河微电     5日 +72.36%  今 +15.82%  科创板
   3. 神工股份     5日 +71.63%  今 +10.34%  科创板
   4. 有研硅      5日 +65.13%  今  +7.79%  科创板
   5. 中科飞测     5日 +55.85%  今 +14.29%  科创板
   6. 芯源微      5日 +54.72%  今  +9.86%  科创板
   7. 聚辰股份     5日 +53.80%  今  +5.25%  科创板
   8. 聚石化学     5日 +53.32%  今  +9.22%  科创板
   9. 思林杰      5日 +52.01%  今 +15.13%  科创板
  10. 柏诚股份     5日 +49.64%  今  +4.58%  上证主板
  11. 富创精密     5日 +49.40%  今  +2.77%  科创板
  12. 精测电子     5日 +49.39%  今  +7.66%  创业板
  13. 格科微      5日 +46.11%  今 +20.02%  科创板
  14. 美埃科技     5日 +46.00%  今  -3.08%  科创板
  15. 汇成真空     5日 +44.15%  今 +10.54%  创业板

【九-B、5日跌幅 TOP15】
   1. 常润股份     5日 -34.61%  今  -0.36%  上证主板
   2. 卓然股份     5日 -33.81%  今  +0.00%  科创板
   3. ST荣科     5日 -31.44%  今 -19.98%  ST板块
   4. 工大高科     5日 -30.13%  今  +5.35%  科创板
   5. 香江控股     5日 -27.84%  今  -4.76%  上证主板
   6. 福莱蒽特     5日 -27.51%  今  -2.16%  上证主板
   7. 上海亚虹     5日 -26.20%  今  +4.10%  上证主板
   8. 华恒生物     5日 -26.07%  今  -2.95%  科创板
   9. 中自科技     5日 -26.04%  今  -1.49%  科创板
  10. 高伟达      5日 -25.65%  今  -0.82%  创业板
  11. 智信精密     5日 -24.98%  今  -0.27%  创业板
  12. 深深房Ａ     5日 -24.10%  今  -0.05%  深证主板
  13. 鑫科材料     5日 -24.02%  今  -1.14%  上证主板
  14. 宜安科技     5日 -23.90%  今  -0.14%  创业板
  15. 爱迪特      5日 -23.43%  今  -7.64%  创业板

【十、总市值 TOP10】
   1. 工商银行     市值    25,198亿   -2.08%
   2. 建设银行     市值    25,192亿   -2.03%
   3. 农业银行     市值    21,244亿   -2.72%
   4. 中国移动     市值    18,672亿   -1.68%
   5. 中国银行     市值    18,431亿   -1.38%
   6. 宁德时代     市值    18,183亿   +0.17%
   7. 中国石油     市值    15,886亿   -2.69%
   8. 贵州茅台     市值    14,820亿   -0.79%
   9. 工业富联     市值    14,318亿   +3.65%
  10. 中际旭创     市值    14,163亿   +4.10%

======================================================================
【市场总结】
  情绪: 分化（涨跌比 2899:2200）
  涨停 176 家 | 跌停 22 家 | 成交 32,734 亿
  最高板: 5连板
  主线板块: 面板（8家涨停, 成交194亿）
  健康度最佳: 冰洗（评分8.5, PE低估, 温和放量, 封单薄弱）
  渗透压最强: 风电整机（ΔP=+0.500, 强吸水, C=0.812）
======================================================================