======================================================================
  A股市场复盘报告
  生成时间: 2026-05-25 22:48
======================================================================

【一、大盘概况】
  股票: 5207 只 | 成交: 32,054 亿
  上涨: 2120 (40.7%)  下跌: 2975 (57.1%)  平盘: 112
  涨跌比: 2120:2975  |  涨停: 131  |  跌停: 32
  均涨幅: +0.06%  |  中位数: -0.48%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1620   679   906   47    7  -0.02%   8858.9  27.6%
  深证主板      1392   570   781   44   11  -0.02%   8685.5  27.1%
  创业板       1347   484   851    8    0  -0.12%   8795.4  27.4%
  科创板        597   296   295    4    0  +1.10%   5513.9  17.2%
  ST板块       250    91   141   28   14  -0.51%    196.9   0.6%
  其他           1     0     1    0    0  -1.84%      3.9   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  集成电路封测       ██████████████████████████████   5家涨停  成交   491亿  代表: 甬矽电子、长电科技、通富微电
  其他专用设备       ████████████████████████   4家涨停  成交    26亿  代表: 华兴源创、北玻股份、三佳科技
  消费电子零部件及组装   ████████████████████████   4家涨停  成交    13亿  代表: 杰美特、恒铭达、ST得润
  能源及重型设备      ████████████████████████   4家涨停  成交     6亿  代表: 梅安森、中信重工、山东矿机
  煤炭开采         ████████████████████████   4家涨停  成交    25亿  代表: 盘江股份、华电能源、平煤股份
  火电           ████████████████████████   4家涨停  成交    96亿  代表: 华电辽能、华能蒙电、京能电力
  面板           ██████████████████   3家涨停  成交    18亿  代表: 秋田微、冠石科技、华塑控股
  住宅开发         ██████████████████   3家涨停  成交    13亿  代表: 福星股份、华丽家族、首开股份
  IT服务         ██████████████████   3家涨停  成交    41亿  代表: 达实智能、云鼎科技、*ST易录
  电视广播         ██████████████████   3家涨停  成交    20亿  代表: 贵广网络、东方明珠、广电网络

【四、连板梯队】
  5连板 (1家): *ST金泰(ST)
  4连板 (3家): 风华高科(深证), 四环生物(深证), ST得润(ST)
  3连板 (13家): 达实智能(深证), 长电科技(上证), 三祥新材(上证), 泰坦股份(深证), 宏和科技(上证), 鹏鼎控股(深证), 兆易创新(上证), 恒林股份(上证), 晶方科技(上证), *ST易录(ST) ...等13家
  2连板 (31家): 华兴源创(科创), 龙磁科技(创业), 甬矽电子(科创), 华虹公司(科创), 秋田微(创业), 北玻股份(深证), 莲花控股(上证), 华能蒙电(上证), 光华科技(深证), 华宏科技(深证) ...等31家

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  中芯国际     SH688981   科创板      +18.78%  12.6%    372.5
  光弘科技     SZ300735   创业板      +18.01%   8.2%     14.7
  云汉芯城     SZ301563   创业板      +16.67%  41.9%     11.9
  容大感光     SZ300576   创业板      +14.02%  33.8%     40.1
  达实智能     SZ002421   深证主板     +10.09%  38.7%     36.5
  四环生物     SZ000518   深证主板      +9.93%  31.3%     13.0
  香江控股     SH600162   上证主板      +9.77%   2.8%      1.7
  供销大集     SZ000564   深证主板      +9.76%   5.6%     14.5
  深科技      SZ000021   深证主板      +9.06%  15.1%     94.4
  博迁新材     SH605376   上证主板      +8.85%  10.5%     45.9
  密尔克卫     SH603713   上证主板      +8.75%   4.0%      3.5
  腾龙股份     SH603158   上证主板      +8.74%  16.1%     12.3
  宸展光电     SZ003019   深证主板      +8.66%   9.4%      6.5
  格林达      SH603931   上证主板      +8.60%   5.8%      6.7
  炼石航空     SZ000697   深证主板      +8.38%   7.8%      6.7

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 50.0
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  煤炭开采           29    28.0 偏便宜       1.60 显著放量       2.4%      1.9亿 封单薄弱     +0.12%  8.5
  白酒             20    26.7 偏便宜       1.37 温和放量       2.4%      1.1亿 封单薄弱     +0.34%  8.5
  航空运输            8    32.5 偏便宜       1.76 显著放量       2.2%         - 无封单      +0.16%  8.5
  炭黑              6    28.7 偏便宜       1.54 显著放量       8.1%         - 无封单      -0.65%  8.5
  油品石化贸易          5    31.6 偏便宜       1.31 温和放量       3.8%         - 无封单      -0.12%  8.5
  商用载客车           5    16.9 低估        1.92 显著放量       7.3%         - 无封单      -0.49%  8.5
  医疗美容            4    27.2 偏便宜       1.25 温和放量       1.7%         - 无封单      -0.10%  8.5
  动物保健            9    21.9 偏便宜       1.24 温和放量       1.6%         - 无封单      -0.22%  8.5
  辅料              3    16.7 低估        1.09 平量         1.6%     3302万 封单适中     +0.22%  8.0
  热力             18    42.0 合理        1.21 温和放量       5.6%     4750万 封单薄弱     -0.07%  7.5
  其他塑料制品         21    70.3 合理        1.29 温和放量       5.5%         - 无封单      +0.15%  7.5
  彩电              3    47.0 合理        1.38 温和放量       2.3%         - 无封单      -0.23%  7.5
  钛白粉             5    52.5 合理        1.22 温和放量       2.6%         - 无封单      -0.06%  7.5
  焦炭加工            5    72.8 合理        1.70 显著放量       3.3%         - 无封单      +0.09%  7.5
  固废治理           35    20.0 偏便宜       1.02 平量         2.8%     7663万 封单薄弱     -0.04%  7.0

【七、成交额 TOP20】
   1. 中芯国际     SH688981   科创板     +18.78%  成交   372.5亿  换手 12.6%
   2. 新易盛      SZ300502   创业板      +8.61%  成交   301.3亿  换手  5.4%
   3. 兆易创新     SH603986   上证主板    +10.00%  成交   293.9亿  换手  8.9%
   4. 胜宏科技     SZ300476   创业板      +2.13%  成交   275.4亿  换手  8.3%
   5. 中际旭创     SZ300308   创业板      +5.30%  成交   266.3亿  换手  2.3%
   6. 澜起科技     SH688008   科创板      +4.51%  成交   244.3亿  换手  7.8%
   7. 寒武纪      SH688256   科创板      +9.37%  成交   240.3亿  换手  2.8%
   8. 京东方Ａ     SZ000725   深证主板     +2.13%  成交   225.0亿  换手 11.9%
   9. 长电科技     SH600584   上证主板    +10.00%  成交   210.5亿  换手 15.4%
  10. 天孚通信     SZ300394   创业板      +6.51%  成交   201.1亿  换手  6.7%
  11. 东山精密     SZ002384   深证主板     +2.58%  成交   186.2亿  换手  6.0%
  12. 工业富联     SH601138   上证主板     +4.68%  成交   184.6亿  换手  1.3%
  13. 华工科技     SZ000988   深证主板    +10.00%  成交   179.0亿  换手 10.8%
  14. 中微公司     SH688012   科创板      +3.34%  成交   169.4亿  换手  5.8%
  15. 海光信息     SH688041   科创板      +5.53%  成交   166.2亿  换手  2.2%
  16. 光迅科技     SZ002281   深证主板     +3.76%  成交   159.8亿  换手  9.5%
  17. 立讯精密     SZ002475   深证主板     +3.18%  成交   158.4亿  换手  3.0%
  18. 宁德时代     SZ300750   创业板      -2.01%  成交   154.8亿  换手  0.9%
  19. 通富微电     SZ002156   深证主板     +9.99%  成交   153.4亿  换手 15.0%
  20. 阳光电源     SZ300274   创业板      +1.66%  成交   149.8亿  换手  5.7%

【八、5日涨幅 TOP15】
   1. 金利华电     5日 +85.32%  今  +0.28%  创业板
   2. 昀冢科技     5日 +59.85%  今  +8.29%  科创板
   3. 龙磁科技     5日 +55.65%  今 +20.00%  创业板
   4. 利和兴      5日 +51.78%  今  +0.44%  创业板
   5. 埃科光电     5日 +47.37%  今  -1.33%  科创板
   6. 华虹公司     5日 +45.33%  今 +20.00%  科创板
   7. 索辰科技     5日 +44.63%  今 +14.54%  科创板
   8. 华兴源创     5日 +44.29%  今 +20.00%  科创板
   9. 甬矽电子     5日 +42.23%  今 +20.00%  科创板
  10. 秋田微      5日 +41.95%  今 +20.00%  创业板
  11. 博迁新材     5日 +41.43%  今  +8.85%  上证主板
  12. 风华高科     5日 +40.60%  今  +9.99%  深证主板
  13. 四环生物     5日 +40.56%  今  +9.93%  深证主板
  14. 艾华集团     5日 +39.55%  今  +8.02%  上证主板
  15. 耐科装备     5日 +38.87%  今  +5.58%  科创板

【八-B、5日跌幅 TOP15】
   1. 祥龙电业     5日 -35.97%  今  -6.65%  上证主板
   2. 卓然股份     5日 -33.81%  今  +0.00%  科创板
   3. 延江股份     5日 -32.16%  今  -1.77%  创业板
   4. 标榜股份     5日 -30.57%  今  -1.22%  创业板
   5. 衢州发展     5日 -29.32%  今  -2.20%  上证主板
   6. *ST天龙    5日 -28.97%  今  +0.00%  ST板块
   7. 巨力索具     5日 -27.04%  今  -3.11%  深证主板
   8. 粤 传 媒    5日 -25.68%  今  -4.22%  深证主板
   9. 舒华体育     5日 -25.04%  今  -3.24%  上证主板
  10. 唯特偶      5日 -24.38%  今  -1.17%  创业板
  11. *ST国华    5日 -22.69%  今  +0.00%  ST板块
  12. *ST赛隆    5日 -22.65%  今  +0.00%  ST板块
  13. *ST万方    5日 -22.61%  今  +0.00%  ST板块
  14. ST萃华     5日 -22.60%  今  +0.00%  ST板块
  15. *ST华嵘    5日 -22.58%  今  +0.00%  ST板块

【九、总市值 TOP10】
   1. 建设银行     市值    26,526亿   +0.40%
   2. 工商银行     市值    25,554亿   -0.14%
   3. 农业银行     市值    22,539亿   -0.31%
   4. 中国移动     市值    20,937亿   +0.67%
   5. 中国石油     市值    19,638亿   -3.16%
   6. 中国银行     市值    19,011亿   +0.68%
   7. 宁德时代     市值    18,639亿   -2.01%
   8. 中国海油     市值    16,455亿   -3.38%
   9. 贵州茅台     市值    16,103亿   -0.33%
  10. 工业富联     市值    13,950亿   +4.68%

======================================================================
【市场总结】
  情绪: 偏弱（涨跌比 2120:2975）
  涨停 131 家 | 跌停 32 家 | 成交 32,054 亿
  最高板: 5连板
  主线板块: 集成电路封测（5家涨停, 成交491亿）
  健康度最佳: 煤炭开采（评分8.5, PE偏便宜, 显著放量, 封单薄弱）
======================================================================