======================================================================
  A股市场复盘报告
  生成时间: 2026-07-07 06:45
======================================================================

【一、大盘概况】
  股票: 5199 只 | 成交: 30,909 亿
  上涨: 1817 (34.9%)  下跌: 3275 (63.0%)  平盘: 107
  涨跌比: 1817:3275  |  涨停: 93  |  跌停: 82
  均涨幅: -1.16%  |  中位数: -1.17%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1629   729   863   36   28  -0.53%   9166.3  29.7%
  深证主板      1412   538   839   26   19  -0.90%   8828.0  28.6%
  创业板       1353   325  1007    3    1  -1.95%   7653.7  24.8%
  科创板        597   167   425    2    1  -1.77%   5059.2  16.4%
  ST板块       207    58   140   26   33  -1.04%    195.3   0.6%
  其他           1     0     1    0    0  -3.17%      6.4   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  其他通用设备       ██████████████████████████████   7家涨停  成交    33亿  代表: 鑫磊股份、常润股份、XD联德股
  住宅开发         █████████████████   4家涨停  成交    32亿  代表: 万通发展、金科股份、京能置业
  IT服务         ████████████   3家涨停  成交   104亿  代表: 当虹科技、紫光股份、*ST实达
  教育           ████████████   3家涨停  成交     3亿  代表: *ST开元、中公教育、ST东时
  水务及水治理       ████████████   3家涨停  成交     8亿  代表: 中持股份、绿城水务、*ST国中
  服装           ████████████   3家涨停  成交     4亿  代表: ST际华、*ST尔雅、*ST起步
  通信终端及配件      ████████   2家涨停  成交    26亿  代表: 菲菱科思、共进股份
  电子化学品        ████████   2家涨停  成交    40亿  代表: 中石科技、格林达
  面板           ████████   2家涨停  成交    10亿  代表: *ST清越、ST合力泰
  乳品           ████████   2家涨停  成交     5亿  代表: 皇氏集团、庄园牧场

【四、连板梯队】
  6连板 (2家): ST星农(ST), *ST东智(ST)
  5连板 (5家): *ST瑞茂(ST), 恒尚节能(上证), ST际华(ST), *ST天箭(ST), *ST数源(ST)
  4连板 (11家): *ST泉为(ST), ST海王(ST), 星网锐捷(深证), 宜宾纸业(上证), ST洲际(ST), ST龙大(ST), *ST尼雅(ST), *ST发展(ST), *ST国中(ST), ST复华(ST) ...等11家
  3连板 (9家): *ST清越(ST), *ST开元(ST), 紫光股份(深证), 航天电器(深证), 爱仕达(深证), 百合花(上证), *ST尔雅(ST), ST雪发(ST), *ST起步(ST)
  2连板 (27家): 菲菱科思(创业), 中石科技(创业), 皇氏集团(深证), 交建股份(上证), 派斯林(上证), 东方盛虹(深证), 中持股份(上证), 神力股份(上证), 星帅尔(深证), 名臣健康(深证) ...等27家

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  银河微电     SH688689   科创板      +18.70%  12.4%     12.4
  华海药业     SH600521   上证主板      +9.02%   6.8%     16.9
  韶能股份     SZ000601   深证主板      +8.94%  16.7%     12.3
  新集能源     SH601918   上证主板      +8.93%   3.5%      8.8
  *ST三房    SH600370   ST板块      +4.85%   1.5%      1.1
  ST华谊     SZ300027   ST板块      +4.52%   2.6%      1.2
  *ST皇庭    SZ000056   ST板块      +4.02%   5.7%      1.2
  ST海龙     SZ000677   ST板块      +3.70%   7.2%      1.0
  ST西王     SZ000639   ST板块      +3.13%   7.2%      1.0

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 45.0
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  管材              7    36.5 合理        1.29 温和放量       4.0%     5882万 封单适中     +0.51%  8.5
  航海装备           10    31.5 偏便宜       1.43 温和放量       4.5%     6104万 封单薄弱     +0.09%  8.5
  煤炭开采           29    27.5 偏便宜       1.24 温和放量       1.7%     5254万 封单薄弱     +0.04%  8.5
  造纸             23    25.6 偏便宜       1.21 温和放量       3.3%     4024万 封单薄弱     +0.06%  8.5
  其他酒类            9    31.2 偏便宜       1.33 温和放量       1.7%         - 无封单      -0.04%  8.5
  固废治理           35    19.1 偏便宜       1.20 温和放量       3.2%         - 无封单      -0.02%  8.5
  产业地产           11    13.3 低估        1.23 温和放量       1.2%         - 无封单      -0.03%  8.5
  钴               3    14.0 低估        1.47 温和放量       4.2%         - 无封单      +0.25%  8.5
  农商行            10     5.2 低估        1.36 温和放量       1.1%         - 无封单      -0.00%  8.5
  动物保健            9    21.1 偏便宜       1.34 温和放量       2.6%         - 无封单      +0.12%  8.5
  贵金属            14    23.7 偏便宜       1.79 显著放量       7.5%         - 无封单      +0.04%  8.5
  印染              4    24.9 偏便宜       1.54 显著放量       5.6%         - 无封单      -0.26%  8.5
  教育             15    29.9 偏便宜       1.10 平量         3.3%      2.9亿 封单适中     +0.04%  8.0
  乳品             17    29.6 偏便宜       0.88 平量         2.7%      2.0亿 封单适中     +0.28%  8.0
  化学制剂          107    38.2 合理        1.23 温和放量       4.7%     1850万 封单薄弱     +0.09%  7.5

【七、渗透压视角】（浓度差 → 资金流向倾向）
  全市场平均浓度 C_pool = 0.049
  公式: C_i = 20%估值吸引力 + 60%资金动量 + 20%封单信号

  板块              浓度Ci      ΔP 流向        家数   涨停   换手(膜)    量比     主力
  ── 吸水端（ΔP > 0，预测资金流入）──
  乳品             0.747  +0.698 强吸水       17    2    2.7%  0.88 +0.28%
  管材             0.746  +0.697 强吸水        7    1    4.0%  1.29 +0.51%
  磷肥及磷化工         0.724  +0.675 强吸水       10    1    5.2%  0.80 +0.53%
  钛白粉            0.697  +0.648 强吸水        5    1    3.8%  0.98 +0.59%
  教育             0.666  +0.617 强吸水       15    3    3.3%  1.10 +0.04%
  棉纺             0.647  +0.598 强吸水        7    1    2.5%  1.00 +0.10%
  生猪养殖           0.602  +0.553 强吸水       11    1    4.5%  1.23 +0.23%
  复合肥            0.567  +0.518 强吸水       10    1    2.2%  1.03 +0.11%
  油服工程           0.548  +0.499 强吸水       10    1    3.1%  0.95 +0.27%
  航海装备           0.543  +0.494 强吸水       10    1    4.5%  1.43 +0.09%
  ── 失水端（ΔP < 0，预测资金流出）──
  玻璃玻纤          -0.260  -0.309 强失水       12    0    7.3%  0.92 -0.75%
  光学元件          -0.261  -0.310 强失水       23    0    5.8%  0.77 -0.31%
  通信线缆及配套       -0.302  -0.351 强失水       12    0    7.5%  0.97 -0.42%
  稀土            -0.315  -0.364 强失水        4    0    5.0%  1.04 -0.49%
  半导体材料         -0.344  -0.393 强失水       25    0   10.7%  0.72 -0.73%

【八、成交额 TOP20】
   1. 兆易创新     SH603986   上证主板     -3.46%  成交   397.7亿  换手  9.0%
   2. 中际旭创     SZ300308   创业板      -1.53%  成交   347.0亿  换手  2.8%
   3. 京东方Ａ     SZ000725   深证主板     -7.40%  成交   297.1亿  换手 10.5%
   4. 新易盛      SZ300502   创业板      -3.63%  成交   221.5亿  换手  3.4%
   5. 江波龙      SZ301308   创业板     +10.32%  成交   202.3亿  换手 10.5%
   6. 长电科技     SH600584   上证主板     +4.63%  成交   197.5亿  换手 11.7%
   7. 佰维存储     SH688525   科创板      +6.26%  成交   196.4亿  换手  9.3%
   8. 德明利      SZ001309   深证主板     +6.02%  成交   195.6亿  换手 13.1%
   9. 东山精密     SZ002384   深证主板     -3.55%  成交   174.5亿  换手  5.5%
  10. 亨通光电     SH600487   上证主板     -5.39%  成交   171.3亿  换手  8.1%
  11. 澜起科技     SH688008   科创板      +0.70%  成交   168.9亿  换手  5.5%
  12. 中国巨石     SH600176   上证主板    -10.00%  成交   157.8亿  换手  6.0%
  13. 寒武纪      SH688256   科创板      +1.24%  成交   140.5亿  换手  1.6%
  14. 北京君正     SZ300223   创业板      -2.53%  成交   134.8亿  换手 12.7%
  15. 中天科技     SH600522   上证主板     -4.36%  成交   131.4亿  换手  7.9%
  16. 中芯国际     SH688981   科创板      +2.62%  成交   127.4亿  换手  4.5%
  17. 多氟多      SZ002407   深证主板     -7.05%  成交   125.7亿  换手 24.2%
  18. 海光信息     SH688041   科创板      +4.18%  成交   124.2亿  换手  1.6%
  19. 中微公司     SH688012   科创板      +1.53%  成交   123.7亿  换手  3.2%
  20. 北方华创     SZ002371   深证主板     -1.52%  成交   121.9亿  换手  2.1%

【九、5日涨幅 TOP15】
   1. 恒尚节能     5日 +61.05%  今  +9.99%  上证主板
   2. 热景生物     5日 +59.03%  今  +9.78%  科创板
   3. 海晨股份     5日 +56.06%  今  +0.00%  创业板
   4. 锐捷网络     5日 +52.15%  今  +7.49%  创业板
   5. 天山电子     5日 +50.25%  今 +10.73%  创业板
   6. 先锋新材     5日 +48.33%  今  +6.40%  创业板
   7. 星网锐捷     5日 +47.68%  今 +10.00%  深证主板
   8. 宜宾纸业     5日 +46.38%  今  +9.99%  上证主板
   9. 银河微电     5日 +44.51%  今 +18.70%  科创板
  10. 昊志机电     5日 +42.75%  今  -1.08%  创业板
  11. 富满微      5日 +42.51%  今  +8.45%  创业板
  12. 海南海药     5日 +41.63%  今  +4.72%  深证主板
  13. 雷赛智能     5日 +40.74%  今  +5.35%  深证主板
  14. 祥源新材     5日 +40.31%  今  +2.28%  创业板
  15. 菲菱科思     5日 +39.19%  今 +20.00%  创业板

【九-B、5日跌幅 TOP15】
   1. ST荣科     5日 -46.69%  今  -4.11%  ST板块
   2. 江瀚新材     5日 -40.81%  今  -2.78%  上证主板
   3. 勘设股份     5日 -36.05%  今  -9.87%  上证主板
   4. 卓然股份     5日 -33.81%  今  +0.00%  科创板
   5. 返利科技     5日 -32.09%  今  -4.02%  上证主板
   6. 江苏华辰     5日 -31.03%  今  -1.55%  上证主板
   7. 恒玄科技     5日 -30.31%  今  -2.96%  科创板
   8. 浙江众成     5日 -29.72%  今  -2.50%  深证主板
   9. 瑞华泰      5日 -29.11%  今 -10.20%  科创板
  10. 双元科技     5日 -28.81%  今  -2.77%  科创板
  11. 司南导航     5日 -27.68%  今  -3.01%  科创板
  12. 东方钽业     5日 -27.57%  今 -10.01%  深证主板
  13. 通鼎互联     5日 -27.32%  今  -5.26%  深证主板
  14. 风华高科     5日 -27.12%  今  -7.48%  深证主板
  15. 京源环保     5日 -26.27%  今  -0.81%  科创板

【十、总市值 TOP10】
   1. 工商银行     市值    25,376亿   +1.14%
   2. 建设银行     市值    25,297亿   +1.90%
   3. 农业银行     市值    20,894亿   +1.19%
   4. 中国移动     市值    19,082亿   +0.59%
   5. 中国银行     市值    18,173亿   +1.44%
   6. 宁德时代     市值    17,327亿   -1.44%
   7. 中国石油     市值    16,637亿   +1.34%
   8. 贵州茅台     市值    15,087亿   +1.04%
   9. 中国海油     市值    13,437亿   +2.09%
  10. 工业富联     市值    12,619亿   -1.75%

======================================================================
【市场总结】
  情绪: 偏弱（涨跌比 1817:3275）
  涨停 93 家 | 跌停 82 家 | 成交 30,909 亿
  最高板: 6连板
  主线板块: 其他通用设备（7家涨停, 成交33亿）
  健康度最佳: 管材（评分8.5, PE合理, 温和放量, 封单适中）
  渗透压最强: 乳品（ΔP=+0.698, 强吸水, C=0.747）
======================================================================