======================================================================
  A股市场复盘报告
  生成时间: 2026-06-18 19:47
======================================================================

【一、大盘概况】
  股票: 5199 只 | 成交: 33,096 亿
  上涨: 1958 (37.7%)  下跌: 3139 (60.4%)  平盘: 102
  涨跌比: 1958:3139  |  涨停: 106  |  跌停: 39
  均涨幅: -0.20%  |  中位数: -0.69%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1624   478  1115   38    8  -0.79%  10261.0  31.0%
  深证主板      1404   439   933   39    7  -0.60%   8781.8  26.5%
  创业板       1353   599   736    8    1  +0.28%   8635.6  26.1%
  科创板        596   389   199    8    0  +1.70%   5261.3  15.9%
  ST板块       221    53   155   13   23  -1.38%    152.5   0.5%
  其他           1     0     1    0    0  -3.25%      4.1   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  中药           ██████████████████████████████   4家涨停  成交    11亿  代表: 华森制药、众生药业、天目药业
  其他通用设备       ██████████████████████   3家涨停  成交    39亿  代表: 铂力特、北自科技、常润股份
  其他专用设备       ██████████████████████   3家涨停  成交    23亿  代表: 合锻智能、威派格、*ST和科
  装饰园林         ██████████████████████   3家涨停  成交     9亿  代表: 中天精装、*ST东易、*ST建艺
  非金属材料        ██████████████████████   3家涨停  成交    19亿  代表: 长江材料、三祥新材、龙高股份
  消费电子零部件及组装   ██████████████████████   3家涨停  成交    19亿  代表: 易德龙、共达电声、ST东尼
  IT服务         ███████████████   2家涨停  成交    46亿  代表: 东方国信、品高股份
  被动元件         ███████████████   2家涨停  成交    48亿  代表: 麦捷科技、艾华集团
  半导体设备        ███████████████   2家涨停  成交    28亿  代表: 晶升股份、屹唐股份
  医疗耗材         ███████████████   2家涨停  成交     4亿  代表: 爱迪特、奥美医疗

【四、连板梯队】
  4连板 (3家): 江钨装备(上证), 旭光电子(上证), ST东尼(ST)
  3连板 (25家): 金博股份(科创), 世名科技(创业), 贤丰控股(深证), 亨通股份(上证), 中京电子(深证), 中天精装(深证), 江西铜业(上证), 和远气体(深证), 长裕集团(上证), 博云新材(深证) ...等25家
  2连板 (35家): 麦捷科技(创业), 晶升股份(科创), 爱迪特(创业), 新广益(创业), 铂力特(科创), 鑫宏业(创业), 屹唐股份(科创), 美畅股份(创业), 天润工业(深证), 东方锆业(深证) ...等35家

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  新广益      SZ301687   创业板      +20.00%  40.5%      9.2
  鑫宏业      SZ301310   创业板      +19.99%  36.6%     10.0
  屹唐股份     SH688729   科创板      +19.99%  35.5%     23.8
  同宇新材     SZ301630   创业板      +13.69%  30.3%     11.6
  高特电子     SZ301669   创业板      +13.64%  46.5%     15.5
  翔鹭钨业     SZ002842   深证主板     +10.00%  32.6%     38.7
  康欣新材     SH600076   上证主板      +9.88%   2.2%      1.1
  金安国纪     SZ002636   深证主板      +9.09%   5.6%     40.7
  康隆达      SH603665   上证主板      +8.99%   3.6%      1.6
  兴森科技     SZ002436   深证主板      +8.91%  15.8%    117.7
  拓山重工     SZ001226   深证主板      +8.89%  15.7%      2.9
  海象新材     SZ003011   深证主板      +8.78%  12.7%      1.9
  原尚股份     SH603813   上证主板      +8.26%   2.7%      1.1
  株冶集团     SH600961   上证主板      +7.94%  10.9%     23.1
  ST海钦     SH600753   ST板块      +4.39%   2.4%      0.7

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 45.9
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  炭黑              6    25.9 偏便宜       1.15 平量         3.1%      1.7亿 强势封板     +0.58%  9.0
  成品家居           16    24.1 偏便宜       1.21 温和放量       2.0%     2776万 封单薄弱     +0.06%  8.5
  特钢             11    16.2 低估        1.29 温和放量       2.9%     5031万 封单薄弱     +0.19%  8.5
  瓷砖地板           13    29.3 偏便宜       1.34 温和放量       4.5%         - 无封单      -0.16%  8.5
  火电             31    16.4 低估        1.26 温和放量       4.6%         - 无封单      -0.42%  8.5
  机场              5    20.5 偏便宜       1.37 温和放量       0.9%         - 无封单      -0.16%  8.5
  保险              5     6.6 低估        1.67 显著放量       1.3%         - 无封单      -0.17%  8.5
  辅料              3    16.1 低估        0.96 平量         3.0%     3809万 封单适中     +0.44%  8.0
  油品石化贸易          5    28.7 偏便宜       0.83 平量         2.2%     4996万 封单适中     +0.08%  8.0
  医疗研发外包         30    49.1 合理        1.45 温和放量       3.1%     8717万 封单薄弱     +0.09%  7.5
  其他生物制品         31    33.1 合理        1.36 温和放量       2.5%     6341万 封单薄弱     +0.04%  7.5
  楼宇设备           12    37.0 合理        1.43 温和放量       2.2%     2550万 封单薄弱     -0.01%  7.5
  医疗设备           37    41.8 合理        1.26 温和放量       2.5%      2.3亿 封单薄弱     +0.03%  7.5
  鞋帽及其他          12    57.1 合理        1.23 温和放量       3.5%      398万 封单薄弱     +0.02%  7.5
  安防设备           21    49.1 合理        1.34 温和放量       3.7%         - 无封单      +0.04%  7.5

【七、渗透压视角】（浓度差 → 资金流向倾向）
  全市场平均浓度 C_pool = 0.171
  公式: C_i = 20%估值吸引力 + 60%资金动量 + 20%封单信号

  板块              浓度Ci      ΔP 流向        家数   涨停   换手(膜)    量比     主力
  ── 吸水端（ΔP > 0，预测资金流入）──
  炭黑             0.984  +0.813 强吸水        6    2    3.1%  1.15 +0.58%
  辅料             0.924  +0.753 强吸水        3    1    3.0%  0.96 +0.44%
  油品石化贸易         0.690  +0.519 强吸水        5    1    2.2%  0.83 +0.08%
  特钢             0.683  +0.512 强吸水       11    1    2.9%  1.29 +0.19%
  钨              0.682  +0.511 强吸水        4    2   15.2%  0.98 +0.63%
  铜              0.619  +0.448 强吸水       16    2    5.3%  1.19 +0.16%
  稀土             0.585  +0.414 强吸水        4    2    9.4%  1.28 +0.74%
  制冷空调设备         0.559  +0.388 强吸水       18    2    4.6%  1.13 +0.15%
  商业地产           0.541  +0.370 强吸水        7    1    1.4%  0.97 +0.12%
  磨具磨料           0.538  +0.367 强吸水       10    1   11.2%  1.32 +0.84%
  ── 失水端（ΔP < 0，预测资金流出）──
  其他化学原料        -0.184  -0.355 强失水       15    0    3.5%  0.86 -0.24%
  钼             -0.225  -0.396 强失水        3    0   17.5%  1.22 -0.71%
  硅料硅片          -0.231  -0.402 强失水        7    0    3.0%  0.73 -0.25%
  面板            -0.250  -0.421 强失水       39    0    6.8%  1.14 -0.44%
  玻璃玻纤          -0.296  -0.467 强失水       12    0   10.6%  1.40 -0.65%

【八、成交额 TOP20】
   1. 中际旭创     SZ300308   创业板      +7.19%  成交   381.8亿  换手  2.6%
   2. 兆易创新     SH603986   上证主板     +7.33%  成交   370.2亿  换手  8.8%
   3. 工业富联     SH601138   上证主板     +7.49%  成交   330.6亿  换手  2.1%
   4. 寒武纪      SH688256   科创板     +14.20%  成交   321.5亿  换手  3.5%
   5. 京东方Ａ     SZ000725   深证主板     -1.50%  成交   266.5亿  换手 11.3%
   6. 新易盛      SZ300502   创业板      +4.23%  成交   247.4亿  换手  3.4%
   7. 亨通光电     SH600487   上证主板     +0.01%  成交   225.1亿  换手  8.1%
   8. 澜起科技     SH688008   科创板      +2.82%  成交   218.0亿  换手  7.1%
   9. 东山精密     SZ002384   深证主板     +6.26%  成交   213.1亿  换手  5.7%
  10. 长电科技     SH600584   上证主板     +1.55%  成交   195.5亿  换手 13.1%
  11. 佰维存储     SH688525   科创板      +4.38%  成交   175.3亿  换手  9.8%
  12. 海光信息     SH688041   科创板      +6.42%  成交   174.7亿  换手  2.3%
  13. 中芯国际     SH688981   科创板      +4.45%  成交   172.9亿  换手  6.2%
  14. 胜宏科技     SZ300476   创业板      +2.02%  成交   165.8亿  换手  5.2%
  15. 天孚通信     SZ300394   创业板      +2.21%  成交   165.0亿  换手  4.5%
  16. 中天科技     SH600522   上证主板     +2.99%  成交   160.5亿  换手  8.3%
  17. 立讯精密     SZ002475   深证主板     +3.88%  成交   158.6亿  换手  3.1%
  18. 宁德时代     SZ300750   创业板      -1.87%  成交   153.3亿  换手  0.9%
  19. 香农芯创     SZ300475   创业板      +3.91%  成交   147.3亿  换手 12.9%
  20. 生益科技     SH600183   上证主板     +2.06%  成交   146.1亿  换手  3.3%

【九、5日涨幅 TOP15】
   1. 金博股份     5日 +72.74%  今 +20.00%  科创板
   2. 逸豪新材     5日 +66.72%  今  -1.56%  创业板
   3. 世名科技     5日 +59.42%  今 +19.99%  创业板
   4. 新广益      5日 +56.40%  今 +20.00%  创业板
   5. 铜冠铜箔     5日 +56.27%  今 +10.08%  创业板
   6. 国际复材     5日 +54.59%  今  +1.64%  创业板
   7. 胜科纳米     5日 +54.09%  今  +7.04%  科创板
   8. 瑞华泰      5日 +53.18%  今  +1.99%  科创板
   9. 联瑞新材     5日 +52.24%  今 +14.98%  科创板
  10. 普冉股份     5日 +52.23%  今  +1.69%  科创板
  11. 中一科技     5日 +51.74%  今  +4.87%  创业板
  12. 太辰光      5日 +51.26%  今  +0.98%  创业板
  13. 鑫宏业      5日 +51.00%  今 +19.99%  创业板
  14. 光华科技     5日 +49.48%  今  +4.72%  深证主板
  15. 英诺激光     5日 +47.50%  今  +7.56%  创业板

【九-B、5日跌幅 TOP15】
   1. 卓然股份     5日 -33.81%  今  +0.00%  科创板
   2. 京能置业     5日 -27.35%  今  -5.31%  上证主板
   3. 常山药业     5日 -25.95%  今  +3.73%  创业板
   4. 大有能源     5日 -25.34%  今  -3.38%  上证主板
   5. 横店影视     5日 -24.96%  今  -1.94%  上证主板
   6. 朝阳科技     5日 -24.72%  今  -2.88%  深证主板
   7. 国晟科技     5日 -24.34%  今  -9.98%  上证主板
   8. 粤 传 媒    5日 -23.55%  今  -2.89%  深证主板
   9. *ST国华    5日 -22.69%  今  +0.00%  ST板块
  10. *ST赛隆    5日 -22.65%  今  +0.00%  ST板块
  11. *ST美芝    5日 -22.60%  今  -4.99%  ST板块
  12. ST萃华     5日 -22.60%  今  +0.00%  ST板块
  13. *ST威领    5日 -22.59%  今  -5.00%  ST板块
  14. *ST恒久    5日 -22.47%  今  +0.00%  ST板块
  15. 达实智能     5日 -21.68%  今  +0.00%  深证主板

【十、总市值 TOP10】
   1. 建设银行     市值    25,951亿   -2.07%
   2. 工商银行     市值    25,519亿   -2.72%
   3. 农业银行     市值    22,294亿   -2.45%
   4. 中国移动     市值    19,869亿   -1.43%
   5. 中国银行     市值    18,624亿   -2.69%
   6. 宁德时代     市值    18,116亿   -1.87%
   7. 中国石油     市值    17,533亿   -1.94%
   8. 工业富联     市值    15,494亿   +7.49%
   9. 中际旭创     市值    15,255亿   +7.19%
  10. 贵州茅台     市值    15,188亿   -2.02%

======================================================================
【市场总结】
  情绪: 偏弱（涨跌比 1958:3139）
  涨停 106 家 | 跌停 39 家 | 成交 33,096 亿
  最高板: 4连板
  主线板块: 中药（4家涨停, 成交11亿）
  健康度最佳: 炭黑（评分9.0, PE偏便宜, 平量, 强势封板）
  渗透压最强: 炭黑（ΔP=+0.813, 强吸水, C=0.984）
======================================================================