======================================================================
  A股市场复盘报告
  生成时间: 2026-06-26 02:12
======================================================================

【一、大盘概况】
  股票: 5199 只 | 成交: 35,940 亿
  上涨: 1198 (23.0%)  下跌: 3937 (75.7%)  平盘: 64
  涨跌比: 1198:3937  |  涨停: 95  |  跌停: 104
  均涨幅: -1.29%  |  中位数: -1.88%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1625   381  1221   48   11  -1.07%  10575.7  29.4%
  深证主板      1406   304  1080   33    9  -1.32%   9875.9  27.5%
  创业板       1355   298  1052    3    0  -1.49%   9793.3  27.2%
  科创板        597   192   399    5    1  -0.54%   5545.0  15.4%
  ST板块       215    22   185    6   83  -3.50%    141.9   0.4%
  其他           1     1     0    0    0  +6.78%      8.0   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  数字芯片设计       ██████████████████████████████   4家涨停  成交   702亿  代表: 北京君正、中微半导、德明利
  印制电路板        ██████████████████████████████   4家涨停  成交    60亿  代表: 贤丰控股、中京电子、红板科技
  被动元件         ██████████████████████████████   4家涨停  成交   154亿  代表: 艾华集团、风华高科、江海股份
  其他化学制品       ██████████████████████   3家涨停  成交    34亿  代表: 中化国际、宿迁联盛、万盛股份
  其他专用设备       ██████████████████████   3家涨停  成交     9亿  代表: 中化装备、洪田股份、威派格
  军工电子         ██████████████████████   3家涨停  成交    62亿  代表: 火炬电子、鸿远电子、航天电器
  其他电子         ███████████████   2家涨停  成交     9亿  代表: 太龙股份、世华科技
  包装           ███████████████   2家涨停  成交    13亿  代表: 美盈森、华源控股
  面板           ███████████████   2家涨停  成交   123亿  代表: TCL科技、维信诺
  成品家居         ███████████████   2家涨停  成交     2亿  代表: 梦百合、恒林股份

【四、连板梯队】
  5连板 (3家): 黑猫股份(深证), 兴业科技(深证), ST东尼(ST)
  4连板 (3家): 冰轮环境(深证), 艾华集团(上证), 返利科技(上证)
  3连板 (9家): 新疆众和(上证), 振华股份(上证), 兴发集团(上证), 东方钽业(深证), 盛视科技(深证), 宿迁联盛(上证), 长电科技(上证), 太极实业(上证), 兆易创新(上证)
  2连板 (22家): 聚石化学(科创), 北京君正(创业), 贤丰控股(深证), 航锦科技(深证), 中京电子(深证), 横店东磁(深证), 宏柏新材(上证), 京基智农(深证), 密尔克卫(上证), 德明利(深证) ...等22家

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  杰普特      SH688025   科创板      +18.94%   8.5%     36.6
  思林杰      SH688115   科创板      +18.29%   6.0%      2.4
  协昌科技     SZ301418   创业板      +16.66%  35.9%      5.5
  时空科技     SH605178   上证主板      +9.84%  11.4%      9.7
  旗滨集团     SH601636   上证主板      +9.58%   9.2%     22.2
  金字火腿     SZ002515   深证主板      +9.33%  12.9%     16.2
  中国巨石     SH600176   上证主板      +9.23%   5.4%    148.8
  广合科技     SZ001389   深证主板      +9.13%   8.7%     25.9
  好莱客      SH603898   上证主板      +8.75%   5.0%      2.2
  光明地产     SH600708   上证主板      +8.66%   2.7%      2.1
  有研新材     SH600206   上证主板      +8.50%  16.2%     72.9
  勘设股份     SH603458   上证主板      +8.36%  10.2%      4.6
  沪电股份     SZ002463   深证主板      +8.12%   5.4%    157.2
  安孚科技     SH603031   上证主板      +8.07%  12.4%     22.3
  豫光金铅     SH600531   上证主板      +7.99%  21.5%     44.1

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 44.8
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  成品家居           16    22.7 偏便宜       1.31 温和放量       2.2%      1.8亿 封单适中     +0.10%  9.5
  辅料              3    15.7 低估        0.69 温和缩量       0.8%      4.4亿 极度抢筹     +0.12%  9.0
  炭黑              6    24.8 偏便宜       1.64 显著放量       4.9%     2509万 封单薄弱     +0.37%  8.5
  磷肥及磷化工         10    18.3 偏便宜       1.41 温和放量       8.9%     3009万 封单薄弱     +0.10%  8.5
  游戏             24    19.6 偏便宜       1.23 温和放量       4.4%      1.1亿 封单薄弱     +0.14%  8.5
  证券             50    20.8 偏便宜       1.32 温和放量       2.6%     1821万 封单薄弱     +0.10%  8.5
  定制家居           13    31.1 偏便宜       1.22 温和放量       2.7%         - 无封单      -0.01%  8.5
  白酒             19    24.5 偏便宜       1.42 温和放量       2.5%         - 无封单      +0.14%  8.5
  油品石化贸易          5    26.7 偏便宜       1.27 温和放量       3.5%         - 无封单      +0.05%  8.5
  厨卫电器            9    28.6 偏便宜       1.29 温和放量       2.8%         - 无封单      +0.20%  8.5
  机场              5    20.9 偏便宜       1.20 温和放量       0.8%         - 无封单      +0.03%  8.5
  宠物食品            3    26.7 偏便宜       1.22 温和放量       2.3%         - 无封单      -0.07%  8.5
  医疗美容            4    23.5 偏便宜       1.38 温和放量       1.5%         - 无封单      -0.14%  8.5
  果蔬加工            3    15.0 低估        1.22 温和放量       1.6%         - 无封单      -0.16%  8.5
  工程咨询服务         39    44.2 合理        1.07 平量         2.9%      9.0亿 强势封板     +0.06%  8.0

【七、渗透压视角】（浓度差 → 资金流向倾向）
  全市场平均浓度 C_pool = 0.155
  公式: C_i = 20%估值吸引力 + 60%资金动量 + 20%封单信号

  板块              浓度Ci      ΔP 流向        家数   涨停   换手(膜)    量比     主力
  ── 吸水端（ΔP > 0，预测资金流入）──
  辅料             0.880  +0.725 强吸水        3    1    0.8%  0.69 +0.12%
  成品家居           0.697  +0.542 强吸水       16    2    2.2%  1.31 +0.10%
  钨              0.680  +0.525 强吸水        4    1   10.4%  0.80 +1.30%
  航空运输           0.668  +0.513 强吸水        8    1    2.5%  1.84 +0.17%
  炭黑             0.638  +0.483 强吸水        6    1    4.9%  1.64 +0.37%
  磷肥及磷化工         0.599  +0.444 强吸水       10    1    8.9%  1.41 +0.10%
  被动元件           0.585  +0.430 强吸水       13    4   10.9%  1.01 +0.47%
  游戏             0.546  +0.391 强吸水       24    1    4.4%  1.23 +0.14%
  证券             0.517  +0.362 强吸水       50    1    2.6%  1.32 +0.10%
  印制电路板          0.456  +0.301 强吸水       44    4    8.8%  1.03 +0.43%
  ── 失水端（ΔP < 0，预测资金流出）──
  大气治理          -0.221  -0.376 强失水        4    0    7.5%  1.12 -0.26%
  通信应用增值服务      -0.233  -0.388 强失水       23    0    6.2%  0.98 -0.30%
  航天装备          -0.233  -0.388 强失水       10    0    3.4%  0.87 -0.23%
  广告营销          -0.236  -0.391 强失水       29    0    4.2%  0.94 -0.28%
  耐火材料          -0.242  -0.397 强失水        5    0    4.6%  0.91 -0.33%

【八、成交额 TOP20】
   1. 中际旭创     SZ300308   创业板      +0.86%  成交   496.6亿  换手  3.4%
   2. 新易盛      SZ300502   创业板      +9.94%  成交   405.9亿  换手  5.5%
   3. 兆易创新     SH603986   上证主板     +9.94%  成交   384.3亿  换手  7.6%
   4. 京东方Ａ     SZ000725   深证主板     +6.36%  成交   275.6亿  换手 10.4%
   5. 天孚通信     SZ300394   创业板      +5.13%  成交   259.2亿  换手  7.3%
   6. 澜起科技     SH688008   科创板      +4.75%  成交   253.5亿  换手  8.0%
   7. 寒武纪      SH688256   科创板      +3.58%  成交   238.0亿  换手  2.5%
   8. 佰维存储     SH688525   科创板     +15.18%  成交   224.7亿  换手 10.3%
   9. 海光信息     SH688041   科创板      +6.88%  成交   215.0亿  换手  2.6%
  10. 东山精密     SZ002384   深证主板     +7.26%  成交   213.8亿  换手  5.7%
  11. 中天科技     SH600522   上证主板    +10.00%  成交   208.7亿  换手  9.3%
  12. 亨通光电     SH600487   上证主板     +3.34%  成交   196.2亿  换手  6.6%
  13. 东方财富     SZ300059   创业板      +4.61%  成交   189.2亿  换手  6.8%
  14. 立讯精密     SZ002475   深证主板     -0.84%  成交   187.6亿  换手  3.5%
  15. 中芯国际     SH688981   科创板      +3.52%  成交   184.7亿  换手  5.9%
  16. 胜宏科技     SZ300476   创业板      +1.96%  成交   181.3亿  换手  6.0%
  17. 江波龙      SZ301308   创业板      +9.25%  成交   180.1亿  换手  9.6%
  18. 德明利      SZ001309   深证主板    +10.00%  成交   176.7亿  换手 12.3%
  19. 信维通信     SZ300136   创业板     +13.20%  成交   170.9亿  换手 18.9%
  20. 香农芯创     SZ300475   创业板      +5.75%  成交   170.1亿  换手 12.5%

【九、5日涨幅 TOP15】
   1. 兴业科技     5日 +61.09%  今  +9.99%  深证主板
   2. 黑猫股份     5日 +56.11%  今 +10.01%  深证主板
   3. 东方锆业     5日 +55.32%  今  +6.10%  深证主板
   4. 世名科技     5日 +49.53%  今  -4.39%  创业板
   5. 长裕集团     5日 +48.54%  今  +1.46%  上证主板
   6. 冰轮环境     5日 +46.95%  今 +10.01%  深证主板
   7. 返利科技     5日 +43.42%  今  +9.98%  上证主板
   8. 汇成股份     5日 +43.30%  今 +14.09%  科创板
   9. 鑫宏业      5日 +42.97%  今  +3.42%  创业板
  10. 武汉天源     5日 +42.93%  今  +6.78%  创业板
  11. 艾华集团     5日 +42.46%  今 +10.01%  上证主板
  12. 聚石化学     5日 +42.06%  今 +20.00%  科创板
  13. 有研新材     5日 +41.14%  今  +8.50%  上证主板
  14. 宏景科技     5日 +40.53%  今  +1.81%  创业板
  15. 江钨装备     5日 +39.87%  今  +0.67%  上证主板

【九-B、5日跌幅 TOP15】
   1. 金盾股份     5日 -34.76%  今  -5.02%  创业板
   2. 卓然股份     5日 -33.81%  今  +0.00%  科创板
   3. 上海亚虹     5日 -30.04%  今  -9.97%  上证主板
   4. 万控智造     5日 -27.44%  今  -6.20%  上证主板
   5. 湖南发展     5日 -25.74%  今  -6.66%  深证主板
   6. 赛伍技术     5日 -25.41%  今  -3.03%  上证主板
   7. *ST仕净    5日 -24.77%  今 -13.44%  ST板块
   8. 高伟达      5日 -24.00%  今  -7.21%  创业板
   9. 双枪科技     5日 -23.95%  今  -9.98%  深证主板
  10. ST雪浪     5日 -23.73%  今 -12.98%  ST板块
  11. 福莱蒽特     5日 -23.35%  今 -10.00%  上证主板
  12. 北大荒      5日 -23.31%  今  -4.72%  上证主板
  13. 天秦装备     5日 -22.96%  今 -10.91%  创业板
  14. *ST赛隆    5日 -22.65%  今  +0.00%  ST板块
  15. ST萃华     5日 -22.60%  今  +0.00%  ST板块

【十、总市值 TOP10】
   1. 建设银行     市值    25,663亿   -1.11%
   2. 工商银行     市值    25,626亿   -0.42%
   3. 农业银行     市值    21,874亿   -1.42%
   4. 中国移动     市值    19,013亿   -1.13%
   5. 中国银行     市值    18,656亿   -3.82%
   6. 宁德时代     市值    18,594亿   +1.65%
   7. 中国石油     市值    16,582亿   -3.72%
   8. 工业富联     市值    15,278亿   +0.27%
   9. 贵州茅台     市值    15,152亿   +0.37%
  10. 中际旭创     市值    14,759亿   +0.86%

======================================================================
【市场总结】
  情绪: 偏弱（涨跌比 1198:3937）
  涨停 95 家 | 跌停 104 家 | 成交 35,940 亿
  最高板: 5连板
  主线板块: 数字芯片设计（4家涨停, 成交702亿）
  健康度最佳: 成品家居（评分9.5, PE偏便宜, 温和放量, 封单适中）
  渗透压最强: 辅料（ΔP=+0.725, 强吸水, C=0.880）
======================================================================