======================================================================
  A股市场复盘报告
  生成时间: 2026-06-11 21:10
======================================================================

【一、大盘概况】
  股票: 5200 只 | 成交: 25,518 亿
  上涨: 1345 (25.9%)  下跌: 3772 (72.5%)  平盘: 83
  涨跌比: 1345:3772  |  涨停: 81  |  跌停: 60
  均涨幅: -0.97%  |  中位数: -1.39%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1622   435  1161   30   15  -0.87%   7943.9  31.1%
  深证主板      1398   332  1032   25   18  -1.12%   7066.9  27.7%
  创业板       1350   301  1046    8    2  -1.25%   6508.2  25.5%
  科创板        596   222   368    8    0  -0.07%   3846.2  15.1%
  ST板块       233    55   164   10   25  -1.53%    148.0   0.6%
  其他           1     0     1    0    0  -1.25%      4.5   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  半导体材料        ██████████████████████████████   6家涨停  成交   195亿  代表: 欧莱新材、江丰电子、阿石创
  电子化学品        ████████████████████   4家涨停  成交   113亿  代表: 濮阳惠成、华特气体、兴福电子
  磷肥及磷化工       ███████████████   3家涨停  成交    16亿  代表: 川金诺、六国化工、兴发集团
  其他化学制品       ███████████████   3家涨停  成交    17亿  代表: 中化国际、和远气体、XD宿迁联
  钼            ███████████████   3家涨停  成交    42亿  代表: 金钼股份、国城矿业、盛龙股份
  医疗耗材         ██████████   2家涨停  成交     3亿  代表: 爱迪特、威高血净
  其他通用设备       ██████████   2家涨停  成交    56亿  代表: 隆华科技、宗申动力
  印制电路板        ██████████   2家涨停  成交    16亿  代表: 博敏电子、奥士康
  家电零部件        ██████████   2家涨停  成交     2亿  代表: 春光科技、联合精密
  钨            ██████████   2家涨停  成交    57亿  代表: 翔鹭钨业、章源钨业

【四、连板梯队】
  4连板 (4家): 宗申动力(深证), 和远气体(深证), 昊华科技(上证), XD宿迁联(上证)
  3连板 (6家): 中巨芯-U(科创), 康强电子(深证), 泰和新材(深证), 京基智农(深证), 新亚强(上证), *ST岭南(ST)
  2连板 (10家): 欧莱新材(科创), 江丰电子(创业), 中化国际(上证), 红 宝 丽(深证), 国城矿业(深证), 天地源(上证), 多氟多(深证), 东安动力(上证), 永杉锂业(上证), *ST正平(ST)

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  欧莱新材     SH688530   科创板      +20.01%  31.7%     13.9
  阿石创      SZ300706   创业板      +19.99%  31.0%     21.7
  中巨芯-U    SH688549   科创板      +19.96%  30.1%     50.4
  中船特气     SH688146   科创板      +19.79%  14.5%     67.2
  有研粉材     SH688456   科创板      +18.12%  20.6%     26.9
  顺发恒能     SZ000631   深证主板      +9.87%   0.7%      0.5
  百合花      SH603823   上证主板      +9.84%   7.3%     12.6
  永达股份     SZ001239   深证主板      +9.84%   6.9%      1.1
  金安国纪     SZ002636   深证主板      +9.53%  12.7%     75.7
  烽火通信     SH600498   上证主板      +9.50%  18.6%    142.6
  东方钽业     SZ000962   深证主板      +9.26%   8.0%     23.0
  湖北宜化     SZ000422   深证主板      +8.99%   6.4%      9.3
  法狮龙      SH605318   上证主板      +8.95%   7.9%     12.5
  返利科技     SH600228   上证主板      +8.92%  15.4%      4.5
  莲花控股     SH600186   上证主板      +8.69%  20.2%     44.1

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 44.3
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  厨卫电器            9    30.6 偏便宜       1.22 温和放量       2.0%     9682万 封单适中     +0.20%  9.5
  磷肥及磷化工         10    17.9 偏便宜       1.83 显著放量       6.1%      4.7亿 封单适中     +0.86%  9.5
  钼               3    51.6 合理        1.63 显著放量      10.1%      4.3亿 封单适中     +2.81%  8.5
  空调              4    14.7 低估        1.62 显著放量       1.8%     4065万 封单薄弱     +0.10%  8.5
  氮肥              5    15.2 低估        1.34 温和放量       3.9%         - 无封单      +0.11%  8.5
  教育             15    29.4 偏便宜       1.23 温和放量       2.6%     2244万 封单薄弱     -0.18%  8.5
  冰洗              7    13.3 低估        1.90 显著放量       1.9%         - 无封单      -0.05%  8.5
  复合肥            10    26.2 偏便宜       1.28 温和放量       2.8%         - 无封单      +0.02%  8.5
  油品石化贸易          5    28.2 偏便宜       1.23 温和放量       3.0%         - 无封单      +0.13%  8.5
  自然景点           13    27.0 偏便宜       1.26 温和放量       3.5%         - 无封单      -0.17%  8.5
  出版             28    30.1 偏便宜       1.39 温和放量       2.4%         - 无封单      -0.17%  8.5
  其他种植业          10    18.3 偏便宜       0.80 温和缩量       2.4%     8459万 封单适中     +0.09%  8.0
  钨               4    64.2 合理        1.35 温和放量      10.7%      4.7亿 封单薄弱     +1.97%  7.5
  氟化工            10    52.6 合理        1.28 温和放量       6.2%      4.6亿 封单薄弱     +0.22%  7.5
  聚氨酯             7    45.5 合理        1.35 温和放量       4.9%     6225万 封单薄弱     +0.28%  7.5

【七、渗透压视角】（浓度差 → 资金流向倾向）
  全市场平均浓度 C_pool = 0.144
  公式: C_i = 20%估值吸引力 + 60%资金动量 + 20%封单信号

  板块              浓度Ci      ΔP 流向        家数   涨停   换手(膜)    量比     主力
  ── 吸水端（ΔP > 0，预测资金流入）──
  磷肥及磷化工         0.983  +0.839 强吸水       10    3    6.1%  1.83 +0.86%
  钼              0.896  +0.752 强吸水        3    3   10.1%  1.63 +2.81%
  锂              0.774  +0.630 强吸水        7    1    9.3%  1.36 +1.01%
  钨              0.750  +0.606 强吸水        4    2   10.7%  1.35 +1.97%
  厨卫电器           0.741  +0.597 强吸水        9    1    2.0%  1.22 +0.20%
  大气治理           0.733  +0.589 强吸水        4    2    4.7%  1.30 +0.82%
  空调             0.687  +0.543 强吸水        4    1    1.8%  1.62 +0.10%
  氟化工            0.630  +0.486 强吸水       10    2    6.2%  1.28 +0.22%
  其他种植业          0.628  +0.484 强吸水       10    1    2.4%  0.80 +0.09%
  半导体材料          0.587  +0.443 强吸水       24    6   14.1%  1.80 +0.70%
  ── 失水端（ΔP < 0，预测资金流出）──
  其他电源设备        -0.225  -0.369 强失水       34    0    5.3%  0.93 -0.32%
  数字媒体          -0.226  -0.370 强失水       15    0    6.6%  1.08 -0.41%
  通信应用增值服务      -0.242  -0.386 强失水       23    0    5.0%  1.07 -0.29%
  影视院线          -0.242  -0.386 强失水       20    0    4.1%  1.09 -0.24%
  通信线缆及配套       -0.309  -0.453 强失水       12    0    8.0%  0.71 -0.62%

【八、成交额 TOP20】
   1. 新易盛      SZ300502   创业板      -4.55%  成交   356.1亿  换手  5.3%
   2. 中际旭创     SZ300308   创业板      -2.01%  成交   345.6亿  换手  2.8%
   3. 亨通光电     SH600487   上证主板     -4.19%  成交   231.1亿  换手  9.2%
   4. 京东方Ａ     SZ000725   深证主板     -3.32%  成交   194.4亿  换手  9.3%
   5. 中天科技     SH600522   上证主板     -1.85%  成交   143.6亿  换手  8.5%
   6. 烽火通信     SH600498   上证主板     +9.50%  成交   142.6亿  换手 18.6%
   7. 兆易创新     SH603986   上证主板     +0.55%  成交   142.1亿  换手  4.5%
   8. 东山精密     SZ002384   深证主板     -0.60%  成交   139.8亿  换手  4.7%
   9. 天孚通信     SZ300394   创业板      +0.30%  成交   137.8亿  换手  4.3%
  10. 寒武纪      SH688256   科创板      -0.93%  成交   136.3亿  换手  1.8%
  11. 生益科技     SH600183   上证主板     +1.93%  成交   125.3亿  换手  3.5%
  12. 风华高科     SZ000636   深证主板     +7.51%  成交   116.9亿  换手 15.8%
  13. 海光信息     SH688041   科创板      +1.77%  成交   116.4亿  换手  1.8%
  14. 云南锗业     SZ002428   深证主板    +10.00%  成交   112.8亿  换手 20.0%
  15. 工业富联     SH601138   上证主板     -2.26%  成交   103.4亿  换手  0.8%
  16. 宁德时代     SZ300750   创业板      -1.62%  成交   103.0亿  换手  0.6%
  17. 中钨高新     SZ000657   深证主板     +6.93%  成交   102.6亿  换手  9.2%
  18. 沪电股份     SZ002463   深证主板     -2.83%  成交    99.0亿  换手  4.0%
  19. 澜起科技     SH688008   科创板      -1.00%  成交    98.6亿  换手  3.8%
  20. 佰维存储     SH688525   科创板      +2.29%  成交    95.8亿  换手  6.4%

【九、5日涨幅 TOP15】
   1. 中巨芯-U    5日 +87.46%  今 +19.96%  科创板
   2. 津膜科技     5日 +71.24%  今 +13.01%  创业板
   3. 中船特气     5日 +59.59%  今 +19.79%  科创板
   4. 百合花      5日 +57.54%  今  +9.84%  上证主板
   5. 金安国纪     5日 +57.04%  今  +9.53%  深证主板
   6. 亚翔集成     5日 +47.99%  今  +3.96%  上证主板
   7. 宗申动力     5日 +46.98%  今 +10.03%  深证主板
   8. 昊华科技     5日 +46.67%  今 +10.00%  上证主板
   9. 有研粉材     5日 +46.62%  今 +18.12%  科创板
  10. 莱伯泰科     5日 +45.63%  今  -4.35%  科创板
  11. 佳创视讯     5日 +45.11%  今 +17.45%  创业板
  12. XD宿迁联    5日 +42.40%  今  +9.96%  上证主板
  13. 和远气体     5日 +41.08%  今 +10.01%  深证主板
  14. 江丰电子     5日 +38.89%  今 +20.00%  创业板
  15. 法狮龙      5日 +38.82%  今  +8.95%  上证主板

【九-B、5日跌幅 TOP15】
   1. 财富趋势     5日 -45.46%  今  -7.42%  科创板
   2. 凯格精机     5日 -41.53%  今  -0.09%  创业板
   3. 天山电子     5日 -36.13%  今  +4.60%  创业板
   4. 瑞晟智能     5日 -35.61%  今  -1.75%  科创板
   5. 宇晶股份     5日 -35.57%  今  -2.24%  深证主板
   6. 金时科技     5日 -34.65%  今  -0.43%  深证主板
   7. 智洋创新     5日 -34.54%  今  +3.64%  科创板
   8. 卓然股份     5日 -33.81%  今  +0.00%  科创板
   9. 瑞晨环保     5日 -33.40%  今  -2.29%  创业板
  10. 乐鑫科技     5日 -33.31%  今  -3.14%  科创板
  11. 联合化学     5日 -33.04%  今  -1.60%  创业板
  12. 凯迪股份     5日 -32.94%  今  +0.30%  上证主板
  13. 奥尼电子     5日 -32.83%  今  -6.51%  创业板
  14. 新易盛      5日 -32.21%  今  -4.55%  创业板
  15. 长进光子     5日 -31.38%  今  -8.98%  科创板

【十、总市值 TOP10】
   1. 建设银行     市值    27,730亿   +1.05%
   2. 工商银行     市值    27,301亿   -0.39%
   3. 农业银行     市值    23,379亿   -0.45%
   4. 中国移动     市值    20,806亿   -1.34%
   5. 中国银行     市值    19,977亿   -0.32%
   6. 中国石油     市值    18,979亿   +1.27%
   7. 宁德时代     市值    17,683亿   -1.62%
   8. 中国海油     市值    16,075亿   -0.68%
   9. 贵州茅台     市值    15,989亿   +0.24%
  10. 工业富联     市值    13,796亿   -2.26%

======================================================================
【市场总结】
  情绪: 偏弱（涨跌比 1345:3772）
  涨停 81 家 | 跌停 60 家 | 成交 25,518 亿
  最高板: 4连板
  主线板块: 半导体材料（6家涨停, 成交195亿）
  健康度最佳: 厨卫电器（评分9.5, PE偏便宜, 温和放量, 封单适中）
  渗透压最强: 磷肥及磷化工（ΔP=+0.839, 强吸水, C=0.983）
======================================================================