======================================================================
  A股市场复盘报告
  生成时间: 2026-06-09 21:15
======================================================================

【一、大盘概况】
  股票: 5200 只 | 成交: 26,400 亿
  上涨: 3215 (61.8%)  下跌: 1836 (35.3%)  平盘: 149
  涨跌比: 3215:1836  |  涨停: 142  |  跌停: 16
  均涨幅: +1.41%  |  中位数: +0.61%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1622   827   744   52    3  +0.50%   7955.5  30.1%
  深证主板      1397   835   516   58    2  +1.05%   7369.1  27.9%
  创业板       1349   992   331    9    0  +2.44%   7200.9  27.3%
  科创板        597   462   127   10    0  +3.10%   3707.3  14.0%
  ST板块       234    99   117   13   11  -0.28%    163.8   0.6%
  其他           1     0     1    0    0  -2.35%      3.7   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  电子化学品        ██████████████████████████████   6家涨停  成交   105亿  代表: 同宇新材、西陇科学、宏昌电子
  其他专用设备       █████████████████████████   5家涨停  成交    92亿  代表: 金盾股份、正帆科技、利和兴
  半导体材料        █████████████████████████   5家涨停  成交   142亿  代表: 沪硅产业、西安奕材-U、中晶科技
  印制电路板        █████████████████████████   5家涨停  成交   146亿  代表: 天津普林、金安国纪、生益科技
  IT服务         ████████████████████   4家涨停  成交    20亿  代表: 格灵深瞳、慧辰股份、真视通
  膜材料          ████████████████████   4家涨停  成交    78亿  代表: 大东南、双星新材、沃顿科技
  其他化学制品       ████████████████████   4家涨停  成交    21亿  代表: 宿迁联盛、康达新材、和远气体
  被动元件         ████████████████████   4家涨停  成交   207亿  代表: 顺络电子、江海股份、风华高科
  专业工程         ████████████████████   4家涨停  成交    16亿  代表: 圣晖集成、亚翔集成、中工国际
  半导体设备        ███████████████   3家涨停  成交    33亿  代表: 晶升股份、富创精密、华亚智能

【四、连板梯队】
  5连板 (1家): *ST泉为(ST)
  4连板 (2家): 泰和新材(深证), 埃斯顿(深证)
  3连板 (8家): 宿迁联盛(上证), 长华集团(上证), 金安国纪(深证), 立昂微(上证), 亚翔集成(上证), 中天科技(上证), 和远气体(深证), 阳光股份(深证)
  2连板 (30家): 格灵深瞳(科创), 新莱应材(创业), 濮耐股份(深证), 亨通股份(上证), 中钢天源(深证), 宗申动力(深证), 爱普股份(上证), 大唐电信(上证), 晋拓股份(上证), 莲花控股(上证) ...等30家

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  昀冢科技     SH688260   科创板      +19.77%   6.7%      6.7
  爱科赛博     SH688719   科创板      +19.18%   8.9%      7.2
  科思科技     SH688788   科创板      +19.15%   2.6%      1.9
  中巨芯-U    SH688549   科创板      +18.08%  32.1%     40.0
  太辰光      SZ300570   创业板      +18.07%  20.9%     71.1
  苏博特      SH603916   上证主板      +9.65%   8.9%      5.1
  国城矿业     SZ000688   深证主板      +9.24%   2.6%     12.3
  高能环境     SH603588   上证主板      +9.15%   5.7%     11.8
  东方锆业     SZ002167   深证主板      +9.02%  14.5%     15.1
  海鸥股份     SH603269   上证主板      +9.02%  10.5%      7.3
  超声电子     SZ000823   深证主板      +8.84%  18.5%     19.4
  川润股份     SZ002272   深证主板      +8.79%  15.7%     12.5
  键邦股份     SH603285   上证主板      +8.70%  10.7%      2.7
  飞龙股份     SZ002536   深证主板      +8.60%   6.4%     14.0
  麦格米特     SZ002851   深证主板      +8.58%   9.4%     68.2

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 45.4
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  国有大型银行          6     7.8 低估        1.20 温和放量       0.4%         - 无封单      +0.00%  8.5
  磁性材料           15    59.7 合理        1.65 显著放量       6.9%         - 无封单      +0.01%  7.5
  环保设备           27    43.1 合理        1.23 温和放量       3.8%         - 无封单      -0.04%  7.5
  其他纤维           13    39.9 合理        1.34 温和放量       5.8%     9295万 封单薄弱     +0.47%  7.5
  锂               7    38.2 合理        1.24 温和放量       7.3%      2.0亿 封单薄弱     +0.54%  7.5
  机床工具           19    56.9 合理        1.26 温和放量       6.0%      772万 封单薄弱     +0.22%  7.5
  油服工程           10    49.5 合理        1.23 温和放量       4.5%         - 无封单      -0.23%  7.5
  油气开采            8    35.8 合理        1.30 温和放量       4.6%         - 无封单      -0.29%  7.5
  中药             66    24.9 偏便宜       0.88 平量         1.3%         - 无封单      -0.05%  7.0
  专业连锁            7    31.7 偏便宜       1.02 平量         2.6%         - 无封单      +0.05%  7.0
  火电             31    17.3 低估        0.66 温和缩量       4.7%      2.8亿 封单薄弱     +0.20%  7.0
  轮胎轮毂           22    21.1 偏便宜       1.01 平量         2.0%     2033万 封单薄弱     +0.08%  7.0
  农药             29    23.3 偏便宜       0.93 平量         1.9%     6528万 封单薄弱     +0.02%  7.0
  调味发酵品          14    28.1 偏便宜       0.86 平量         2.6%      384万 封单薄弱     +0.21%  7.0
  预加工食品           9    26.7 偏便宜       1.13 平量         2.4%      879万 封单薄弱     +0.15%  7.0

【七、渗透压视角】（浓度差 → 资金流向倾向）
  全市场平均浓度 C_pool = 0.326
  公式: C_i = 20%估值吸引力 + 60%资金动量 + 20%封单信号

  板块              浓度Ci      ΔP 流向        家数   涨停   换手(膜)    量比     主力
  ── 吸水端（ΔP > 0，预测资金流入）──
  锂              0.775  +0.449 强吸水        7    1    7.3%  1.24 +0.54%
  其他纤维           0.743  +0.417 强吸水       13    2    5.8%  1.34 +0.47%
  膜材料            0.677  +0.351 强吸水       20    4    7.4%  1.13 +0.51%
  火电             0.656  +0.330 强吸水       31    3    4.7%  0.66 +0.20%
  玻璃玻纤           0.654  +0.328 强吸水       12    3    9.0%  1.13 +0.52%
  预加工食品          0.619  +0.293 吸水         9    1    2.4%  1.13 +0.15%
  专业工程           0.596  +0.270 吸水        31    4    1.8%  0.76 +0.07%
  半导体材料          0.592  +0.266 吸水        24    5    8.1%  1.16 +0.60%
  耐火材料           0.588  +0.262 吸水         5    1    3.4%  1.14 +0.65%
  非金属材料          0.584  +0.258 吸水        10    2    5.8%  1.17 +0.35%
  ── 失水端（ΔP < 0，预测资金流出）──
  商业物业经营        -0.074  -0.400 强失水       22    0    2.7%  0.96 -0.15%
  航天装备          -0.106  -0.432 强失水       10    0    3.9%  0.97 -0.14%
  林业            -0.141  -0.467 强失水        5    0    3.0%  0.85 -0.13%
  煤化工           -0.143  -0.469 强失水        8    0    2.5%  1.21 -0.14%
  焦炭加工          -0.194  -0.520 强失水        5    0    5.3%  0.76 -0.37%

【八、成交额 TOP20】
   1. 中际旭创     SZ300308   创业板      +2.17%  成交   466.8亿  换手  3.6%
   2. 新易盛      SZ300502   创业板      +8.38%  成交   268.0亿  换手  3.9%
   3. 京东方Ａ     SZ000725   深证主板     +3.66%  成交   256.0亿  换手 11.0%
   4. 中天科技     SH600522   上证主板     +9.99%  成交   249.8亿  换手 14.2%
   5. 兆易创新     SH603986   上证主板     +5.59%  成交   205.9亿  换手  6.3%
   6. 亨通光电     SH600487   上证主板    +10.00%  成交   174.9亿  换手  7.1%
   7. 沪电股份     SZ002463   深证主板     +2.99%  成交   171.8亿  换手  6.5%
   8. 胜宏科技     SZ300476   创业板      +8.82%  成交   166.7亿  换手  5.8%
   9. 东山精密     SZ002384   深证主板     +5.35%  成交   157.7亿  换手  5.2%
  10. 天孚通信     SZ300394   创业板      +4.42%  成交   154.0亿  换手  4.5%
  11. 工业富联     SH601138   上证主板     +6.04%  成交   147.9亿  换手  1.0%
  12. 寒武纪      SH688256   科创板      +1.57%  成交   135.1亿  换手  1.7%
  13. 澜起科技     SH688008   科创板      +5.39%  成交   123.5亿  换手  4.6%
  14. 长电科技     SH600584   上证主板     +7.10%  成交   122.6亿  换手  9.3%
  15. 中兴通讯     SZ000063   深证主板     +6.33%  成交   120.3亿  换手  7.7%
  16. 光迅科技     SZ002281   深证主板     +1.56%  成交   119.8亿  换手  7.4%
  17. 立讯精密     SZ002475   深证主板     +4.84%  成交   115.5亿  换手  2.4%
  18. 三环集团     SZ300408   创业板     +14.73%  成交   114.1亿  换手  4.6%
  19. 宁德时代     SZ300750   创业板      +1.65%  成交   109.3亿  换手  0.7%
  20. 华工科技     SZ000988   深证主板     +4.49%  成交    99.4亿  换手  6.5%

【九、5日涨幅 TOP15】
   1. 中巨芯-U    5日 +60.37%  今 +18.08%  科创板
   2. 莱伯泰科     5日 +52.67%  今 +12.34%  科创板
   3. 中重科技     5日 +49.91%  今  +2.40%  上证主板
   4. 麦捷科技     5日 +49.66%  今  +5.30%  创业板
   5. 中捷精工     5日 +47.44%  今  +8.52%  创业板
   6. 鼎通科技     5日 +47.27%  今  +8.92%  科创板
   7. 凡拓数创     5日 +46.69%  今  +9.54%  创业板
   8. 奥比中光-W   5日 +43.76%  今  +2.93%  科创板
   9. 红星发展     5日 +43.06%  今  +5.15%  上证主板
  10. 津膜科技     5日 +41.78%  今  +4.12%  创业板
  11. 泰和新材     5日 +39.70%  今 +10.01%  深证主板
  12. 埃斯顿      5日 +39.21%  今  +9.99%  深证主板
  13. 金安国纪     5日 +39.01%  今 +10.00%  深证主板
  14. 格灵深瞳     5日 +38.61%  今 +20.01%  科创板
  15. 索辰科技     5日 +37.78%  今  +4.74%  科创板

【九-B、5日跌幅 TOP15】
   1. 汇金科技     5日 -36.81%  今  -2.73%  创业板
   2. 卓然股份     5日 -33.81%  今  +0.00%  科创板
   3. 银之杰      5日 -31.70%  今  +1.83%  创业板
   4. 英力股份     5日 -31.09%  今  -3.15%  创业板
   5. *ST天龙    5日 -28.97%  今  +0.00%  ST板块
   6. 华康股份     5日 -28.18%  今  -2.50%  上证主板
   7. 线上线下     5日 -24.36%  今  -3.30%  创业板
   8. 金利华电     5日 -23.32%  今  -3.52%  创业板
   9. 美能能源     5日 -23.08%  今  -3.02%  深证主板
  10. 格尔软件     5日 -23.03%  今  +0.06%  上证主板
  11. 电科数字     5日 -23.02%  今  +0.36%  上证主板
  12. *ST国华    5日 -22.69%  今  +0.00%  ST板块
  13. *ST赛隆    5日 -22.65%  今  +0.00%  ST板块
  14. ST萃华     5日 -22.60%  今  +0.00%  ST板块
  15. *ST恒久    5日 -22.47%  今  +0.00%  ST板块

【十、总市值 TOP10】
   1. 建设银行     市值    27,102亿   +0.29%
   2. 工商银行     市值    26,873亿   +0.53%
   3. 农业银行     市值    23,099亿   +0.46%
   4. 中国移动     市值    20,782亿   -0.77%
   5. 中国银行     市值    19,752亿   -0.16%
   6. 中国石油     市值    18,924亿   -5.57%
   7. 宁德时代     市值    18,483亿   +1.65%
   8. 中国海油     市值    16,654亿   -4.18%
   9. 贵州茅台     市值    15,701亿   -0.55%
  10. 工业富联     市值    14,831亿   +6.04%

======================================================================
【市场总结】
  情绪: 偏强（涨跌比 3215:1836）
  涨停 142 家 | 跌停 16 家 | 成交 26,400 亿
  最高板: 5连板
  主线板块: 电子化学品（6家涨停, 成交105亿）
  健康度最佳: 国有大型银行（评分8.5, PE低估, 温和放量, 无封单）
  渗透压最强: 锂（ΔP=+0.449, 强吸水, C=0.775）
======================================================================