======================================================================
  A股市场复盘报告
  生成时间: 2026-05-28 22:17
======================================================================

【一、大盘概况】
  股票: 5207 只 | 成交: 29,679 亿
  上涨: 2748 (52.8%)  下跌: 2321 (44.6%)  平盘: 138
  涨跌比: 2748:2321  |  涨停: 124  |  跌停: 14
  均涨幅: +0.62%  |  中位数: +0.19%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1620   711   859   46    4  +0.09%   8858.3  29.8%
  深证主板      1392   723   627   45    5  +0.52%   8243.9  27.8%
  创业板       1348   815   513    8    0  +1.08%   7695.6  25.9%
  科创板        597   332   263    2    0  +0.98%   4667.8  15.7%
  ST板块       249   166    59   23    5  +1.21%    207.5   0.7%
  其他           1     1     0    0    0  +2.42%      5.5   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  膜材料          ██████████████████████████████   4家涨停  成交    23亿  代表: 中仑新材、大东南、沃顿科技
  印制电路板        ██████████████████████████████   4家涨停  成交   102亿  代表: 本川智能、宝鼎科技、金安国纪
  被动元件         ██████████████████████████████   4家涨停  成交   118亿  代表: 风华高科、江海股份、艾华集团
  分立器件         ██████████████████████   3家涨停  成交    46亿  代表: 燕东微、华微电子、*ST闻泰
  商业物业经营       ██████████████████████   3家涨停  成交     8亿  代表: 锦和商管、香江控股、ST云城
  装饰园林         ██████████████████████   3家涨停  成交     2亿  代表: 大千生态、ST棕榈、*ST建艺
  军工电子         ██████████████████████   3家涨停  成交    40亿  代表: 鸿远电子、火炬电子、*ST天箭
  火电           ██████████████████████   3家涨停  成交    42亿  代表: 甘肃能源、建投能源、粤电力Ａ
  热力           ██████████████████████   3家涨停  成交    17亿  代表: 宁波能源、恒盛能源、惠天热电
  磨具磨料         ███████████████   2家涨停  成交    48亿  代表: 四方达、黄河旋风

【四、连板梯队】
  5连板 (1家): 宝鼎科技(深证)
  4连板 (11家): 华电能源(上证), 黄河旋风(上证), 泰坦股份(深证), 风华高科(深证), 科瑞技术(深证), 恒盛能源(上证), 艾华集团(上证), 华塑控股(深证), 中京电子(深证), 香江控股(上证) ...等11家
  3连板 (15家): 四方达(创业), 商络电子(创业), 洁美科技(深证), 再升科技(上证), 博迁新材(上证), 沃格光电(上证), 红星发展(上证), 宏和科技(上证), 火炬电子(上证), 金钼股份(上证) ...等15家
  2连板 (20家): 燕东微(科创), 北辰实业(上证), 北玻股份(深证), 诺德股份(上证), 贵研铂业(上证), 众源新材(上证), 康达新材(深证), 德新科技(上证), 合锻智能(上证), 博杰股份(深证) ...等20家

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  云汉芯城     SZ301563   创业板      +15.53%  44.8%     14.6
  中京电子     SZ002579   深证主板      +9.98%  40.4%     39.9
  格林达      SH603931   上证主板      +9.88%   7.6%      9.5
  华控赛格     SZ000068   深证主板      +9.86%   2.1%      0.7
  赣能股份     SZ000899   深证主板      +9.69%   8.8%     11.8
  共达电声     SZ002655   深证主板      +9.49%  18.2%     27.3
  长源东谷     SH603950   上证主板      +9.37%   3.4%      8.2
  山东玻纤     SH605006   上证主板      +8.89%  14.0%     17.0
  通鼎互联     SZ002491   深证主板      +8.85%  15.3%     40.0
  中体产业     SH600158   上证主板      +8.51%  13.6%     14.8
  杭电股份     SH603618   上证主板      +8.46%  14.1%     36.8
  万泽股份     SZ000534   深证主板      +8.43%   7.6%     13.4
  宏英智能     SZ001266   深证主板      +8.37%  13.6%      4.1
  中材科技     SZ002080   深证主板      +8.14%   3.0%     37.7
  中鼎股份     SZ000887   深证主板      +8.13%   7.9%     21.4

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 48.2
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  火电             31    18.4 低估        1.70 显著放量       6.8%      2.7亿 封单薄弱     -0.02%  8.5
  动物保健            9    21.2 偏便宜       1.53 显著放量       1.8%     3275万 封单薄弱     +0.21%  8.5
  啤酒              7    20.2 偏便宜       1.22 温和放量       2.6%         - 无封单      +0.15%  8.5
  水电             11    25.1 偏便宜       1.38 温和放量       4.8%         - 无封单      -0.08%  8.5
  医疗美容            4    26.3 偏便宜       1.21 温和放量       2.3%         - 无封单      -0.17%  8.5
  家纺              6    43.2 合理        0.84 平量         1.4%     8228万 强势封板     +0.06%  8.0
  新能源发电          33    47.1 合理        1.27 温和放量       4.3%     7094万 封单薄弱     +0.07%  7.5
  热力             18    40.2 合理        1.25 温和放量       6.2%      1.5亿 封单薄弱     +0.16%  7.5
  钼               3    57.3 合理        1.65 显著放量      18.0%     9599万 封单薄弱     +0.04%  7.5
  电能综合服务         15    58.1 合理        1.41 温和放量       4.8%         - 无封单      +0.01%  7.5
  乳品             17    35.4 合理        1.21 温和放量       2.2%         - 无封单      -0.02%  7.5
  其他运输设备         16    25.1 偏便宜       1.01 平量         3.1%         - 无封单      +0.03%  7.0
  其他纤维           13    40.6 合理        0.93 平量         3.6%      2.0亿 封单适中     +0.15%  7.0
  固废治理           35    20.8 偏便宜       0.99 平量         3.1%      1.3亿 封单薄弱     -0.06%  7.0
  煤炭开采           29    28.7 偏便宜       1.12 平量         2.1%      3.0亿 封单薄弱     +0.01%  7.0

【七、成交额 TOP20】
   1. 中际旭创     SZ300308   创业板      +7.79%  成交   329.1亿  换手  2.6%
   2. 兆易创新     SH603986   上证主板     -6.06%  成交   302.4亿  换手  9.3%
   3. 工业富联     SH601138   上证主板     +7.02%  成交   264.4亿  换手  1.8%
   4. 中芯国际     SH688981   科创板      +5.12%  成交   248.2亿  换手  8.0%
   5. 新易盛      SZ300502   创业板      +3.36%  成交   238.0亿  换手  3.8%
   6. 长电科技     SH600584   上证主板     -1.65%  成交   229.5亿  换手 15.2%
   7. 天孚通信     SZ300394   创业板      +4.42%  成交   209.9亿  换手  6.3%
   8. 华天科技     SZ002185   深证主板     +6.65%  成交   193.8亿  换手 28.3%
   9. 京东方Ａ     SZ000725   深证主板     -0.70%  成交   185.3亿  换手  9.0%
  10. 寒武纪      SH688256   科创板      +3.84%  成交   174.7亿  换手  2.0%
  11. 胜宏科技     SZ300476   创业板      -1.05%  成交   173.7亿  换手  5.4%
  12. 东山精密     SZ002384   深证主板     -1.96%  成交   168.3亿  换手  5.6%
  13. 澜起科技     SH688008   科创板      -1.70%  成交   161.3亿  换手  5.4%
  14. 阳光电源     SZ300274   创业板      +3.26%  成交   155.4亿  换手  5.2%
  15. 光迅科技     SZ002281   深证主板     +6.02%  成交   141.4亿  换手  8.7%
  16. 通富微电     SZ002156   深证主板     -3.00%  成交   135.7亿  换手 12.9%
  17. 生益科技     SH600183   上证主板     +2.94%  成交   135.3亿  换手  4.3%
  18. 宁德时代     SZ300750   创业板      +0.21%  成交   135.0亿  换手  0.8%
  19. 华工科技     SZ000988   深证主板     +3.60%  成交   132.9亿  换手  8.1%
  20. 三环集团     SZ300408   创业板      +7.42%  成交   128.5亿  换手  5.3%

【八、5日涨幅 TOP15】
   1. 商络电子     5日 +73.68%  今 +19.97%  创业板
   2. 四方达      5日 +59.62%  今 +20.01%  创业板
   3. 昀冢科技     5日 +58.18%  今 +13.06%  科创板
   4. 龙磁科技     5日 +57.74%  今 +11.57%  创业板
   5. 宝鼎科技     5日 +53.54%  今  +9.99%  深证主板
   6. 华塑控股     5日 +50.79%  今  +9.98%  深证主板
   7. 泰坦股份     5日 +50.52%  今 +10.00%  深证主板
   8. 燕东微      5日 +50.35%  今 +20.00%  科创板
   9. 云汉芯城     5日 +49.65%  今 +15.53%  创业板
  10. 华电能源     5日 +48.79%  今 +10.04%  上证主板
  11. 艾华集团     5日 +48.68%  今  +9.99%  上证主板
  12. 华虹公司     5日 +47.72%  今 +15.79%  科创板
  13. 扬杰科技     5日 +47.27%  今  +3.89%  创业板
  14. 科瑞技术     5日 +47.24%  今  +9.99%  深证主板
  15. 黄河旋风     5日 +46.15%  今 +10.02%  上证主板

【八-B、5日跌幅 TOP15】
   1. 卓然股份     5日 -33.81%  今  +0.00%  科创板
   2. *ST天龙    5日 -28.97%  今  +0.00%  ST板块
   3. *ST清越    5日 -28.67%  今  -1.83%  ST板块
   4. 佳华科技     5日 -28.35%  今  -2.33%  科创板
   5. 国晟科技     5日 -28.12%  今  -9.67%  上证主板
   6. *ST元道    5日 -27.93%  今  -4.19%  ST板块
   7. 天海电子     5日 -26.19%  今  -0.76%  深证主板
   8. 诚邦股份     5日 -25.95%  今  -3.26%  上证主板
   9. 惠威科技     5日 -25.14%  今  -0.36%  深证主板
  10. 维峰电子     5日 -25.10%  今  +2.80%  创业板
  11. 威龙股份     5日 -24.93%  今  -6.84%  上证主板
  12. 合肥城建     5日 -23.57%  今  -3.26%  深证主板
  13. 市北高新     5日 -22.97%  今  -0.45%  上证主板
  14. 维通利      5日 -22.83%  今  -3.54%  深证主板
  15. 双良节能     5日 -22.69%  今  -1.95%  上证主板

【九、总市值 TOP10】
   1. 建设银行     市值    26,395亿   -1.27%
   2. 工商银行     市值    25,091亿   -1.12%
   3. 农业银行     市值    21,734亿   -1.58%
   4. 中国移动     市值    21,275亿   +0.61%
   5. 中国石油     市值    19,766亿   +0.00%
   6. 宁德时代     市值    19,231亿   +0.21%
   7. 中国银行     市值    18,721亿   -0.68%
   8. 中国海油     市值    16,379亿   +1.09%
   9. 贵州茅台     市值    15,951亿   -2.07%
  10. 工业富联     市值    14,883亿   +7.02%

======================================================================
【市场总结】
  情绪: 分化（涨跌比 2748:2321）
  涨停 124 家 | 跌停 14 家 | 成交 29,679 亿
  最高板: 5连板
  主线板块: 膜材料（4家涨停, 成交23亿）
  健康度最佳: 火电（评分8.5, PE低估, 显著放量, 封单薄弱）
======================================================================