======================================================================
  A股市场复盘报告
  生成时间: 2026-06-15 12:34
======================================================================

【一、大盘概况】
  股票: 5200 只 | 成交: 20,341 亿
  上涨: 3177 (61.1%)  下跌: 1872 (36.0%)  平盘: 151
  涨跌比: 3177:1872  |  涨停: 127  |  跌停: 10
  均涨幅: +1.33%  |  中位数: +0.67%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1622   895   672   48    2  +0.80%   6572.2  32.3%
  深证主板      1402   810   551   49    1  +0.98%   5596.8  27.5%
  创业板       1351   928   400    7    0  +2.02%   5224.8  25.7%
  科创板        596   408   182    4    0  +2.30%   2855.4  14.0%
  ST板块       228   135    67   19    7  +0.81%     88.7   0.4%
  其他           1     1     0    0    0  +0.73%      3.3   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  印制电路板        ██████████████████████████████   8家涨停  成交   134亿  代表: 逸豪新材、崇达技术、超声电子
  军工电子         ██████████████████████   6家涨停  成交    53亿  代表: 宏达电子、火炬电子、振华科技
  消费电子零部件及组装   ██████████████████████   6家涨停  成交    33亿  代表: 光大同创、安洁科技、福蓉科技
  被动元件         ███████████████   4家涨停  成交   118亿  代表: 达利凯普、法拉电子、风华高科
  通信网络设备及器件    ███████████████   4家涨停  成交   256亿  代表: 太辰光、长芯博创、意华股份
  电子化学品        ███████████████   4家涨停  成交    37亿  代表: 天承科技、海星股份、光华科技
  航运           ███████████████   4家涨停  成交     9亿  代表: 凤凰航运、招商南油、招商轮船
  玻璃玻纤         ███████████████   4家涨停  成交   113亿  代表: 中国巨石、中材科技、旗滨集团
  分立器件         ███████████   3家涨停  成交    49亿  代表: 炬光科技、ST派瑞、*ST闻泰
  其他专用设备       ███████████   3家涨停  成交    27亿  代表: 北玻股份、合锻智能、洪田股份

【四、连板梯队】
  3连板 (14家): 逸豪新材(创业), ST易联众(ST), 迪生力(上证), 新金路(深证), 旭光电子(上证), 华正新材(上证), 中国巨石(上证), 圣泉集团(上证), 深桑达Ａ(深证), 盛龙股份(深证) ...等14家
  2连板 (22家): 太辰光(创业), 超声电子(深证), 和胜股份(深证), 柏诚股份(上证), 安 纳 达(深证), 泰坦股份(深证), 奥士康(深证), 生益科技(上证), 招商轮船(上证), 安德利(上证) ...等22家

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  智立方      SZ301312   创业板      +18.47%   8.5%      6.3
  唯科科技     SZ301196   创业板      +18.25%   9.1%     13.5
  铜冠铜箔     SZ301217   创业板      +18.22%   4.3%     57.3
  方邦股份     SH688020   科创板      +18.02%   7.8%     14.2
  三环集团     SZ300408   创业板      +18.02%   3.2%     85.6
  盛龙股份     SZ001257   深证主板      +9.99%  34.9%     14.5
  永冠新材     SH603681   上证主板      +9.84%  11.7%      7.3
  东山精密     SZ002384   深证主板      +9.84%   4.9%    156.2
  浪潮信息     SZ000977   深证主板      +9.70%   4.9%     44.3
  冰轮环境     SZ000811   深证主板      +9.39%   3.5%     11.1
  利通电子     SH603629   上证主板      +9.10%  10.8%     45.5
  特发信息     SZ000070   深证主板      +9.06%  10.3%     16.0
  新亚电子     SH605277   上证主板      +9.03%   5.6%      3.9
  大元泵业     SH603757   上证主板      +8.98%   6.0%      5.7
  雄韬股份     SZ002733   深证主板      +8.92%  11.9%     16.4

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 45.2
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  航运             18    17.6 低估        2.14 显著放量       1.8%     17.1亿 强势封板     +0.16% 10.0
  轮胎轮毂           22    21.9 偏便宜       1.63 显著放量       1.5%      2.0亿 封单适中     +0.02%  9.5
  钾肥              4    24.6 偏便宜       1.81 显著放量       1.4%      3.1亿 封单适中     +0.08%  9.5
  医药流通           24    20.7 偏便宜       1.27 温和放量       1.1%      1.8亿 封单适中     -0.01%  9.5
  车身附件及饰件        38    31.3 偏便宜       1.40 温和放量       1.7%      3.6亿 封单适中     +0.06%  9.5
  安防设备           21    49.1 合理        1.25 温和放量       1.6%      2.1亿 封单适中     +0.01%  8.5
  乘用车            10    24.6 偏便宜       1.51 显著放量       1.0%      1.5亿 封单薄弱     +0.06%  8.5
  钛白粉             5    50.4 合理        1.92 显著放量       2.5%      2.2亿 封单适中     +0.39%  8.5
  专业工程           31    44.5 合理        1.64 显著放量       2.0%      4.0亿 封单适中     +0.09%  8.5
  港口             17    18.9 偏便宜       1.75 显著放量       0.8%     8464万 封单薄弱     +0.04%  8.5
  输变电设备          54    50.7 合理        1.35 温和放量       2.4%      8.1亿 封单适中     +0.10%  8.5
  游戏             24    18.4 偏便宜       1.23 温和放量       1.9%      2.3亿 封单薄弱     -0.02%  8.5
  铝              27    18.8 偏便宜       1.56 显著放量       2.4%      2.1亿 封单薄弱     +0.01%  8.5
  氯碱             14    44.5 合理        1.30 温和放量       1.7%      3.2亿 封单适中     +0.04%  8.5
  纺织服装设备         11    60.6 合理        1.39 温和放量       2.5%      3.9亿 封单适中     +0.19%  8.5

【七、渗透压视角】（浓度差 → 资金流向倾向）
  全市场平均浓度 C_pool = 0.311
  公式: C_i = 20%估值吸引力 + 60%资金动量 + 20%封单信号

  板块              浓度Ci      ΔP 流向        家数   涨停   换手(膜)    量比     主力
  ── 吸水端（ΔP > 0，预测资金流入）──
  航运             0.920  +0.609 强吸水       18    4    1.8%  2.14 +0.16%
  钛白粉            0.857  +0.546 强吸水        5    2    2.5%  1.92 +0.39%
  钾肥             0.721  +0.410 强吸水        4    1    1.4%  1.81 +0.08%
  纺织服装设备         0.708  +0.397 强吸水       11    3    2.5%  1.39 +0.19%
  贵金属            0.673  +0.362 强吸水       13    1    3.9%  2.20 +0.23%
  商用载货车          0.653  +0.342 强吸水        8    1    1.1%  1.79 +0.06%
  多元金融           0.623  +0.312 强吸水       26    2    1.3%  1.92 +0.04%
  玻璃玻纤           0.622  +0.311 强吸水       12    4    6.0%  1.39 +0.33%
  被动元件           0.601  +0.290 吸水        13    4    7.9%  1.53 +0.37%
  轮胎轮毂           0.588  +0.277 吸水        22    1    1.5%  1.63 +0.02%
  ── 失水端（ΔP < 0，预测资金流出）──
  大气治理          -0.065  -0.376 强失水        4    0    2.2%  1.05 -0.04%
  硅料硅片          -0.066  -0.377 强失水        7    0    2.2%  1.07 -0.07%
  煤化工           -0.078  -0.389 强失水        8    0    2.4%  1.41 -0.07%
  其他医疗服务        -0.097  -0.408 强失水        8    0    3.2%  1.65 -0.33%
  稀土            -0.170  -0.481 强失水        4    0    4.3%  1.78 -0.33%

【八、成交额 TOP20】
   1. 中际旭创     SZ300308   创业板      +4.87%  成交   272.5亿  换手  2.1%
   2. 新易盛      SZ300502   创业板      +6.01%  成交   224.6亿  换手  3.5%
   3. 东山精密     SZ002384   深证主板     +9.84%  成交   156.2亿  换手  4.9%
   4. 兆易创新     SH603986   上证主板     +5.16%  成交   146.9亿  换手  4.4%
   5. 寒武纪      SH688256   科创板      +7.42%  成交   146.1亿  换手  1.8%
   6. 亨通光电     SH600487   上证主板     +1.59%  成交   140.8亿  换手  6.0%
   7. 光迅科技     SZ002281   深证主板    +10.00%  成交   124.3亿  换手  7.3%
   8. 紫金矿业     SH601899   上证主板     +4.81%  成交   118.1亿  换手  1.9%
   9. 京东方Ａ     SZ000725   深证主板     +5.39%  成交   113.2亿  换手  5.4%
  10. 洛阳钼业     SH603993   上证主板     +6.80%  成交   112.7亿  换手  3.1%
  11. 天孚通信     SZ300394   创业板      +6.84%  成交   107.1亿  换手  3.4%
  12. 中天科技     SH600522   上证主板     +4.01%  成交   105.2亿  换手  6.3%
  13. 东方财富     SZ300059   创业板      +3.83%  成交    97.4亿  换手  3.9%
  14. 长电科技     SH600584   上证主板     +6.94%  成交    93.0亿  换手  7.3%
  15. 宁德时代     SZ300750   创业板      +0.04%  成交    90.5亿  换手  0.5%
  16. 佰维存储     SH688525   科创板      +1.69%  成交    88.1亿  换手  5.7%
  17. 风华高科     SZ000636   深证主板    +10.00%  成交    87.9亿  换手 12.0%
  18. 三环集团     SZ300408   创业板     +18.02%  成交    85.6亿  换手  3.2%
  19. 生益科技     SH600183   上证主板    +10.00%  成交    84.0亿  换手  2.2%
  20. 华工科技     SZ000988   深证主板     +5.84%  成交    83.5亿  换手  5.4%

【九、5日涨幅 TOP15】
   1. DR富信科    5日 +78.45%  今  -1.79%  科创板
   2. 方邦股份     5日 +73.85%  今 +18.02%  科创板
   3. 逸豪新材     5日 +71.47%  今 +20.00%  创业板
   4. 瑞华泰      5日 +56.06%  今 +13.55%  科创板
   5. 嘉元科技     5日 +53.07%  今 +14.93%  科创板
   6. 国际复材     5日 +51.96%  今 +17.44%  创业板
   7. 中化国际     5日 +51.94%  今  +3.66%  上证主板
   8. 金安国纪     5日 +50.98%  今  +7.48%  深证主板
   9. 杰华特      5日 +49.79%  今 +10.35%  科创板
  10. 阿石创      5日 +49.50%  今  +1.56%  创业板
  11. 江丰电子     5日 +48.88%  今  +5.14%  创业板
  12. 铜冠铜箔     5日 +48.22%  今 +18.22%  创业板
  13. 有研粉材     5日 +47.78%  今  +6.85%  科创板
  14. 宿迁联盛     5日 +46.59%  今  -0.29%  上证主板
  15. 耐科装备     5日 +45.87%  今  +8.49%  科创板

【九-B、5日跌幅 TOP15】
   1. 儒竞科技     5日 -35.06%  今  +1.36%  创业板
   2. 奥尼电子     5日 -35.03%  今  +0.11%  创业板
   3. 卓然股份     5日 -33.81%  今  +0.00%  科创板
   4. 华峰测控     5日 -30.89%  今  +0.71%  科创板
   5. 达实智能     5日 -29.67%  今  -8.41%  深证主板
   6. 天孚通信     5日 -29.39%  今  +6.84%  创业板
   7. 瑞迪智驱     5日 -29.32%  今  +1.84%  创业板
   8. *ST天龙    5日 -28.97%  今  +0.00%  ST板块
   9. 浙海德曼     5日 -28.81%  今  +3.67%  科创板
  10. 瑞晨环保     5日 -27.53%  今  +4.19%  创业板
  11. 大有能源     5日 -27.04%  今  -9.93%  上证主板
  12. ST南新     5日 -26.36%  今  +2.33%  ST板块
  13. 惠城环保     5日 -25.99%  今  +0.53%  创业板
  14. DR龙迅股    5日 -25.35%  今  +3.87%  科创板
  15. 长进光子     5日 -25.35%  今  +3.42%  科创板

【十、总市值 TOP10】
   1. 工商银行     市值    27,087亿   -2.31%
   2. 建设银行     市值    26,997亿   -3.55%
   3. 农业银行     市值    23,519亿   -1.18%
   4. 中国移动     市值    20,379亿   -1.18%
   5. 中国银行     市值    19,816亿   -2.23%
   6. 中国石油     市值    18,558亿   -2.31%
   7. 宁德时代     市值    18,276亿   +0.04%
   8. 贵州茅台     市值    15,903亿   -1.53%
   9. 中国海油     市值    15,119亿   -4.65%
  10. 工业富联     市值    14,423亿   +3.64%

======================================================================
【市场总结】
  情绪: 偏强（涨跌比 3177:1872）
  涨停 127 家 | 跌停 10 家 | 成交 20,341 亿
  最高板: 3连板
  主线板块: 印制电路板（8家涨停, 成交134亿）
  健康度最佳: 航运（评分10.0, PE低估, 显著放量, 强势封板）
  渗透压最强: 航运（ΔP=+0.609, 强吸水, C=0.920）
======================================================================