======================================================================
  A股市场复盘报告
  生成时间: 2026-06-15 15:27
======================================================================

【一、大盘概况】
  股票: 5200 只 | 成交: 30,310 亿
  上涨: 3665 (70.5%)  下跌: 1401 (26.9%)  平盘: 134
  涨跌比: 3665:1401  |  涨停: 171  |  跌停: 12
  均涨幅: +2.04%  |  中位数: +1.29%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1622  1060   521   66    3  +1.37%   9585.0  31.6%
  深证主板      1402   956   403   63    1  +1.66%   8269.0  27.3%
  创业板       1351  1059   274   15    0  +2.88%   7934.8  26.2%
  科创板        596   461   130    7    0  +3.35%   4385.0  14.5%
  ST板块       228   128    73   20    8  +0.66%    131.3   0.4%
  其他           1     1     0    0    0  +1.23%      4.9   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  印制电路板        ██████████████████████████████   9家涨停  成交   338亿  代表: 逸豪新材、崇达技术、超声电子
  消费电子零部件及组装   ███████████████████████   7家涨停  成交    42亿  代表: 光大同创、安洁科技、可川科技
  被动元件         ████████████████████   6家涨停  成交   171亿  代表: 达利凯普、法拉电子、风华高科
  军工电子         ████████████████████   6家涨停  成交    55亿  代表: 宏达电子、火炬电子、振华科技
  玻璃玻纤         ████████████████   5家涨停  成交   186亿  代表: 国际复材、中国巨石、中材科技
  通信网络设备及器件    ████████████████   5家涨停  成交   352亿  代表: 太辰光、长芯博创、光库科技
  其他专用设备       ████████████████   5家涨停  成交    38亿  代表: 泰金新能、北玻股份、三佳科技
  电子化学品        ████████████████   5家涨停  成交    78亿  代表: 天承科技、宏和科技、海星股份
  LED          ████████████████   5家涨停  成交    76亿  代表: 民爆光电、实益达、宝明科技
  航运           ████████████████   5家涨停  成交    13亿  代表: 凤凰航运、招商南油、招商轮船

【四、连板梯队】
  3连板 (17家): 逸豪新材(创业), ST易联众(ST), 迪生力(上证), 新金路(深证), 云南锗业(深证), 旭光电子(上证), 中钨高新(深证), 华正新材(上证), 中国巨石(上证), 圣泉集团(上证) ...等17家
  2连板 (39家): 国际复材(创业), 凌玮科技(创业), 太辰光(创业), 炬光科技(科创), 铜冠铜箔(创业), 光智科技(创业), 唯科科技(创业), 闰土股份(深证), 翔港科技(上证), 超声电子(深证) ...等39家

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  凌玮科技     SZ301373   创业板      +20.00%  31.1%     19.0
  有研硅      SH688432   科创板      +19.62%   6.4%     18.3
  嘉曼服饰     SZ301276   创业板      +19.40%  15.8%      3.4
  三环集团     SZ300408   创业板      +18.77%   4.4%    119.7
  方邦股份     SH688020   科创板      +18.64%  10.3%     18.7
  达瑞电子     SZ300976   创业板      +18.36%   9.8%      8.7
  华光新材     SH688379   科创板      +17.97%   9.3%      7.4
  钧崴电子     SZ301458   创业板      +17.93%  24.6%     15.8
  同宇新材     SZ301630   创业板      +14.93%  32.8%     10.2
  盛龙股份     SZ001257   深证主板      +9.99%  35.5%     14.7
  江南新材     SH603124   上证主板      +9.68%   7.7%     11.3
  天通股份     SH600330   上证主板      +9.52%  12.8%     47.9
  洛阳钼业     SH603993   上证主板      +9.47%   4.2%    150.4
  东睦股份     SH600114   上证主板      +9.46%   7.5%     19.1
  世运电路     SH603920   上证主板      +9.43%   4.5%     17.9

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 45.6
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  航运             18    17.8 低估        1.53 显著放量       2.5%      8.2亿 封单适中     +0.16%  9.5
  教育             15    31.3 偏便宜       1.26 温和放量       3.0%         - 无封单      -0.03%  8.5
  钛白粉             5    50.7 合理        1.20 温和放量       3.0%     7353万 封单适中     +0.53%  8.5
  轮胎轮毂           22    21.8 偏便宜       1.24 温和放量       2.4%      1.6亿 封单薄弱     +0.03%  8.5
  港口             17    19.1 偏便宜       1.23 温和放量       1.1%     7372万 封单薄弱     +0.05%  8.5
  多元金融           26    23.1 偏便宜       1.33 温和放量       1.8%      1.1亿 封单薄弱     +0.06%  8.5
  贵金属            13    25.6 偏便宜       1.51 显著放量       5.2%     9062万 封单薄弱     +0.30%  8.5
  证券             50    19.8 偏便宜       1.86 显著放量       2.2%      1.2亿 封单薄弱     +0.06%  8.5
  商用载货车           8    17.6 低估        1.25 温和放量       1.5%     4716万 封单薄弱     +0.06%  8.5
  铅锌             12    29.5 偏便宜       1.96 显著放量       6.9%         - 无封单      +0.11%  8.5
  磷肥及磷化工         10    17.2 低估        1.30 温和放量       6.3%         - 无封单      -0.08%  8.5
  特钢             11    15.1 低估        1.45 温和放量       2.7%         - 无封单      +0.00%  8.5
  棉纺              7    20.4 偏便宜       1.39 温和放量       2.3%         - 无封单      +0.04%  8.5
  休闲食品           22    25.4 偏便宜       1.23 温和放量       2.2%         - 无封单      +0.06%  8.5
  贸易             14    30.2 偏便宜       1.22 温和放量       2.7%         - 无封单      -0.02%  8.5

【七、渗透压视角】（浓度差 → 资金流向倾向）
  全市场平均浓度 C_pool = 0.347
  公式: C_i = 20%估值吸引力 + 60%资金动量 + 20%封单信号

  板块              浓度Ci      ΔP 流向        家数   涨停   换手(膜)    量比     主力
  ── 吸水端（ΔP > 0，预测资金流入）──
  航运             0.884  +0.537 强吸水       18    5    2.5%  1.53 +0.16%
  钛白粉            0.798  +0.451 强吸水        5    2    3.0%  1.20 +0.53%
  钨              0.717  +0.370 强吸水        4    2   16.7%  1.34 +0.97%
  贵金属            0.705  +0.358 强吸水       13    1    5.2%  1.51 +0.30%
  商用载货车          0.650  +0.303 强吸水        8    1    1.5%  1.25 +0.06%
  纺织服装设备         0.634  +0.287 吸水        11    3    3.4%  0.97 +0.21%
  多元金融           0.617  +0.270 吸水        26    2    1.8%  1.33 +0.06%
  玻璃玻纤           0.616  +0.269 吸水        12    5    8.3%  0.94 +0.45%
  被动元件           0.590  +0.243 吸水        13    6   10.2%  1.02 +0.42%
  轮胎轮毂           0.578  +0.231 吸水        22    1    2.4%  1.24 +0.03%
  ── 失水端（ΔP < 0，预测资金流出）──
  航天装备          -0.071  -0.418 强失水       10    0    4.7%  1.22 -0.26%
  餐饮            -0.074  -0.421 强失水        4    0    1.6%  1.27 -0.08%
  林业            -0.081  -0.428 强失水        5    0    3.5%  1.14 -0.04%
  大气治理          -0.082  -0.429 强失水        4    0    3.7%  0.96 -0.09%
  其他医疗服务        -0.101  -0.448 强失水        8    0    4.4%  1.21 -0.39%

【八、成交额 TOP20】
   1. 中际旭创     SZ300308   创业板      +8.36%  成交   407.5亿  换手  3.1%
   2. 新易盛      SZ300502   创业板      +6.72%  成交   318.0亿  换手  4.9%
   3. 兆易创新     SH603986   上证主板     +7.59%  成交   239.3亿  换手  7.1%
   4. 亨通光电     SH600487   上证主板     +2.35%  成交   214.5亿  换手  9.0%
   5. 寒武纪      SH688256   科创板      +7.66%  成交   202.0亿  换手  2.5%
   6. 东山精密     SZ002384   深证主板    +10.00%  成交   197.3亿  换手  6.2%
   7. 紫金矿业     SH601899   上证主板     +7.63%  成交   177.2亿  换手  2.8%
   8. 京东方Ａ     SZ000725   深证主板     +6.28%  成交   176.1亿  换手  8.5%
   9. 天孚通信     SZ300394   创业板      +8.57%  成交   160.0亿  换手  5.0%
  10. 中天科技     SH600522   上证主板     +5.66%  成交   154.2亿  换手  9.1%
  11. 洛阳钼业     SH603993   上证主板     +9.47%  成交   150.4亿  换手  4.2%
  12. 佰维存储     SH688525   科创板      +3.68%  成交   138.9亿  换手  8.9%
  13. 宁德时代     SZ300750   创业板      +0.82%  成交   136.1亿  换手  0.8%
  14. 光迅科技     SZ002281   深证主板    +10.00%  成交   129.5亿  换手  7.6%
  15. 长电科技     SH600584   上证主板     +7.84%  成交   128.7亿  换手 10.0%
  16. 沪电股份     SZ002463   深证主板     +6.84%  成交   128.6亿  换手  5.2%
  17. 胜宏科技     SZ300476   创业板      +5.28%  成交   128.2亿  换手  4.4%
  18. 澜起科技     SH688008   科创板      +6.77%  成交   125.7亿  换手  4.7%
  19. 华工科技     SZ000988   深证主板     +6.60%  成交   120.2亿  换手  7.7%
  20. 三环集团     SZ300408   创业板     +18.77%  成交   119.7亿  换手  4.4%

【九、5日涨幅 TOP15】
   1. DR富信科    5日 +83.54%  今  +1.01%  科创板
   2. 方邦股份     5日 +74.77%  今 +18.64%  科创板
   3. 逸豪新材     5日 +71.47%  今 +20.00%  创业板
   4. 瑞华泰      5日 +58.23%  今 +15.13%  科创板
   5. 阿石创      5日 +55.91%  今  +5.92%  创业板
   6. 国际复材     5日 +55.28%  今 +20.01%  创业板
   7. 嘉元科技     5日 +53.72%  今 +15.41%  科创板
   8. 中化国际     5日 +52.31%  今  +3.91%  上证主板
   9. 金安国纪     5日 +52.14%  今  +8.30%  深证主板
  10. 江丰电子     5日 +51.68%  今  +7.12%  创业板
  11. 铜冠铜箔     5日 +50.45%  今 +20.00%  创业板
  12. 杰华特      5日 +50.31%  今 +10.73%  科创板
  13. 有研粉材     5日 +46.68%  今  +6.06%  科创板
  14. 宗申动力     5日 +45.08%  今  +0.04%  深证主板
  15. 宿迁联盛     5日 +44.86%  今  -1.47%  上证主板

【九-B、5日跌幅 TOP15】
   1. 凯格精机     5日 -34.04%  今  +9.12%  创业板
   2. 卓然股份     5日 -33.81%  今  +0.00%  科创板
   3. 奥尼电子     5日 -32.98%  今  +3.26%  创业板
   4. 凯迪股份     5日 -32.13%  今 +10.00%  上证主板
   5. 瑞晟智能     5日 -30.61%  今  +3.31%  科创板
   6. 达实智能     5日 -30.02%  今  -8.86%  深证主板
   7. *ST天龙    5日 -28.97%  今  +0.00%  ST板块
   8. 安联锐视     5日 -28.92%  今  -2.09%  创业板
   9. 天孚通信     5日 -28.24%  今  +8.57%  创业板
  10. 大有能源     5日 -27.04%  今  -9.93%  上证主板
  11. 魅视科技     5日 -26.39%  今  -0.72%  深证主板
  12. 新易盛      5日 -25.45%  今  +6.72%  创业板
  13. 长进光子     5日 -25.00%  今  +3.91%  科创板
  14. ST南新     5日 -24.94%  今  +4.31%  ST板块
  15. 骏鼎达      5日 -24.68%  今  +3.95%  创业板

【十、总市值 TOP10】
   1. 建设银行     市值    27,180亿   -2.90%
   2. 工商银行     市值    26,980亿   -2.70%
   3. 农业银行     市值    23,379亿   -1.76%
   4. 中国移动     市值    20,429亿   -0.94%
   5. 中国银行     市值    19,752亿   -2.54%
   6. 中国石油     市值    18,540亿   -2.41%
   7. 宁德时代     市值    18,419亿   +0.82%
   8. 贵州茅台     市值    15,890亿   -1.61%
   9. 中国海油     市值    15,124亿   -4.62%
  10. 工业富联     市值    14,566亿   +4.66%

======================================================================
【市场总结】
  情绪: 偏强（涨跌比 3665:1401）
  涨停 171 家 | 跌停 12 家 | 成交 30,310 亿
  最高板: 3连板
  主线板块: 印制电路板（9家涨停, 成交338亿）
  健康度最佳: 航运（评分9.5, PE低估, 显著放量, 封单适中）
  渗透压最强: 航运（ΔP=+0.537, 强吸水, C=0.884）
======================================================================