======================================================================
  A股市场复盘报告
  生成时间: 2026-06-01 22:26
======================================================================

【一、大盘概况】
  股票: 5203 只 | 成交: 28,770 亿
  上涨: 3512 (67.5%)  下跌: 1625 (31.2%)  平盘: 66
  涨跌比: 3512:1625  |  涨停: 180  |  跌停: 31
  均涨幅: +1.00%  |  中位数: +1.22%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1620  1191   411   58   14  +1.44%   8907.0  31.0%
  深证主板      1393  1017   359   49    9  +1.35%   8158.4  28.4%
  创业板       1348   857   483    8    1  +0.79%   7300.0  25.4%
  科创板        597   262   331    0    0  -1.06%   4208.8  14.6%
  ST板块       244   184    41   65    7  +2.35%    191.2   0.7%
  其他           1     1     0    0    0  +0.65%      4.3   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  IT服务         ██████████████████████████████  13家涨停  成交    58亿  代表: 软通动力、*ST易录、浙大网新
  消费电子零部件及组装   ████████████████████   9家涨停  成交    59亿  代表: 信音电子、英力股份、盈趣科技
  煤炭开采         ████████████████████   9家涨停  成交    94亿  代表: 大有能源、郑州煤电、新集能源
  装饰园林         ████████████████   7家涨停  成交    45亿  代表: 杭州园林、金 螳 螂、名雕股份
  服装           █████████████   6家涨停  成交     5亿  代表: 歌力思、太平鸟、嘉欣丝绸
  横向通用软件       ███████████   5家涨停  成交    26亿  代表: 久其软件、用友网络、海量数据
  火电           ███████████   5家涨停  成交   179亿  代表: 晋控电力、华能国际、粤电力Ａ
  其他专用设备       ██████   3家涨停  成交    18亿  代表: 达刚控股、合锻智能、北玻股份
  面板           ██████   3家涨停  成交    16亿  代表: *ST清越、鸿合科技、沃格光电
  底盘与发动机系统     ██████   3家涨停  成交     4亿  代表: 动力新科、科华控股、华培动力

【四、连板梯队】
  8连板 (1家): *ST易录(ST)
  5连板 (3家): *ST联翔(ST), *ST景谷(ST), *ST闻泰(ST)
  4连板 (3家): 粤电力Ａ(深证), *ST仕净(ST), *ST美芝(ST)
  3连板 (12家): 华能国际(上证), 中京电子(深证), 沃格光电(上证), 红星发展(上证), 声迅股份(深证), 粤 传 媒(深证), 合锻智能(上证), 火炬电子(上证), 天地在线(深证), *ST金刚(ST) ...等12家
  2连板 (18家): 泓淋电力(创业), 新集能源(上证), 晋控电力(深证), 昊华能源(上证), 晋控煤业(上证), 湖南发展(深证), 金房能源(深证), 江苏国信(深证), 深南电A(深证), 潞安环能(上证) ...等18家

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  信音电子     SZ301329   创业板      +20.00%  44.8%      8.1
  泓淋电力     SZ301439   创业板      +19.98%  30.1%     12.4
  *ST元道    SZ301139   ST板块     +19.95%  38.0%      1.3
  节能铁汉     SZ300197   创业板      +19.88%   5.3%      3.0
  光云科技     SH688365   科创板      +17.96%   9.6%      8.5
  中京电子     SZ002579   深证主板     +10.03%  35.7%     38.2
  深南电A     SZ000037   深证主板     +10.00%  30.5%     12.7
  国新能源     SH600617   上证主板      +9.88%   2.6%      1.6
  冠捷科技     SZ000727   深证主板      +9.85%   7.9%     10.7
  格尔软件     SH603232   上证主板      +9.68%  14.8%      7.6
  信凯科技     SZ001335   深证主板      +9.33%  12.2%      1.5
  东宏股份     SH603856   上证主板      +8.83%   6.7%      2.4
  珀莱雅      SH603605   上证主板      +8.61%   4.7%     12.3
  亚太实业     SZ000691   深证主板      +8.50%  10.9%      3.1
  华能蒙电     SH600863   上证主板      +8.49%  11.9%     58.4

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 47.7
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  肉鸡养殖            7    33.0 偏便宜       2.03 显著放量       5.7%         - 无封单      +0.18%  8.5
  航运             18    17.4 低估        1.30 温和放量       2.3%     3703万 封单薄弱     +0.20%  8.5
  煤炭开采           29    31.2 偏便宜       1.92 显著放量       3.7%      6.0亿 封单薄弱     +0.36%  8.5
  燃气             26    21.9 偏便宜       1.36 温和放量       2.8%     2602万 封单薄弱     +0.09%  8.5
  火电             31    19.1 低估        1.66 显著放量       8.6%      3.7亿 封单薄弱     -0.12%  8.5
  水电             11    26.6 偏便宜       1.42 温和放量       5.3%      1.2亿 封单薄弱     -0.02%  8.5
  家纺              6    43.5 合理        1.32 温和放量       2.1%     6760万 封单适中     -0.02%  8.5
  其他农产品加工        10    30.6 偏便宜       1.27 温和放量       2.4%     3149万 封单薄弱     +0.04%  8.5
  个护用品           13    30.5 偏便宜       1.22 温和放量       2.4%     2055万 封单薄弱     +0.09%  8.5
  出版             28    32.8 偏便宜       1.50 显著放量       2.7%     3917万 封单薄弱     +0.13%  8.5
  商业地产            7    47.7 合理        1.55 显著放量       2.4%      1.0亿 封单适中     +0.05%  8.5
  其他种植业          10    20.4 偏便宜       1.35 温和放量       3.6%     2371万 封单薄弱     +0.16%  8.5
  管材              7    32.6 偏便宜       1.54 显著放量       5.7%      385万 封单薄弱     +0.01%  8.5
  涤纶             11    32.4 偏便宜       1.38 温和放量       2.6%         - 无封单      +0.08%  8.5
  港口             17    20.0 偏便宜       1.65 显著放量       1.3%         - 无封单      +0.07%  8.5

【七、渗透压视角】（浓度差 → 资金流向倾向）
  全市场平均浓度 C_pool = 0.146
  公式: C_i = 20%估值吸引力 + 60%资金动量 + 20%封单信号

  板块              浓度Ci      ΔP 流向        家数   涨停   换手(膜)    量比     主力
  ── 吸水端（ΔP > 0，预测资金流入）──
  煤炭开采           0.803  +0.657 强吸水       29    9    3.7%  1.92 +0.36%
  炭黑             0.785  +0.639 强吸水        6    1    3.6%  0.83 +0.17%
  其他种植业          0.694  +0.548 强吸水       10    1    3.6%  1.35 +0.16%
  家纺             0.665  +0.519 强吸水        6    1    2.1%  1.32 -0.02%
  其他农产品加工        0.662  +0.516 强吸水       10    3    2.4%  1.27 +0.04%
  油气开采           0.658  +0.512 强吸水        8    1    2.9%  0.86 +0.07%
  贸易             0.648  +0.502 强吸水       15    2    2.6%  1.19 +0.05%
  服装             0.631  +0.485 强吸水       41    6    2.6%  1.29 +0.08%
  航运             0.630  +0.484 强吸水       18    1    2.3%  1.30 +0.20%
  商业地产           0.622  +0.476 强吸水        7    1    2.4%  1.55 +0.05%
  ── 失水端（ΔP < 0，预测资金流出）──
  模拟芯片设计        -0.245  -0.391 强失水       37    0    4.4%  0.87 -0.32%
  磨具磨料          -0.268  -0.414 强失水       10    0    8.3%  0.86 -0.49%
  集成电路封测        -0.320  -0.466 强失水       13    0   11.6%  0.75 -0.65%
  集成电路制造        -0.327  -0.473 强失水        7    0    6.9%  0.84 -0.56%
  通信线缆及配套       -0.341  -0.487 强失水       12    0   10.2%  1.07 -0.59%

【八、成交额 TOP20】
   1. 中际旭创     SZ300308   创业板      -2.68%  成交   309.7亿  换手  2.4%
   2. 东山精密     SZ002384   深证主板    -10.00%  成交   267.2亿  换手  9.8%
   3. 兆易创新     SH603986   上证主板     +0.21%  成交   246.8亿  换手  7.8%
   4. 长电科技     SH600584   上证主板     -7.80%  成交   231.7亿  换手 16.5%
   5. 工业富联     SH601138   上证主板     +0.48%  成交   224.4亿  换手  1.5%
   6. 新易盛      SZ300502   创业板      -3.77%  成交   203.9亿  换手  3.3%
   7. 天孚通信     SZ300394   创业板      -5.78%  成交   194.3亿  换手  5.7%
   8. 京东方Ａ     SZ000725   深证主板     +4.89%  成交   183.0亿  换手  9.3%
   9. 亨通光电     SH600487   上证主板     -2.02%  成交   182.2亿  换手  9.7%
  10. 胜宏科技     SZ300476   创业板      -7.10%  成交   176.2亿  换手  5.7%
  11. 澜起科技     SH688008   科创板      -8.18%  成交   173.1亿  换手  6.3%
  12. 寒武纪      SH688256   科创板      -5.50%  成交   172.0亿  换手  2.1%
  13. 立讯精密     SZ002475   深证主板     -3.52%  成交   167.9亿  换手  3.2%
  14. 宁德时代     SZ300750   创业板      -0.92%  成交   165.5亿  换手  0.9%
  15. 生益科技     SH600183   上证主板     -3.55%  成交   160.3亿  换手  4.8%
  16. 风华高科     SZ000636   深证主板     +3.81%  成交   141.1亿  换手 22.3%
  17. 中芯国际     SH688981   科创板      -5.34%  成交   136.5亿  换手  5.0%
  18. 华天科技     SZ002185   深证主板     -4.71%  成交   129.2亿  换手 20.7%
  19. 阳光电源     SZ300274   创业板      -2.24%  成交   127.8亿  换手  4.5%
  20. 华工科技     SZ000988   深证主板     -5.83%  成交   125.6亿  换手  8.5%

【九、5日涨幅 TOP15】
   1. 香江控股     5日 +52.88%  今  +4.66%  上证主板
   2. *ST易录    5日 +49.94%  今 +11.64%  ST板块
   3. *ST禾信    5日 +47.50%  今  +0.87%  ST板块
   4. 粤电力Ａ     5日 +44.53%  今 +10.02%  深证主板
   5. 商络电子     5日 +40.75%  今  +7.54%  创业板
   6. 泓淋电力     5日 +40.35%  今 +19.98%  创业板
   7. 合锻智能     5日 +38.22%  今  +9.99%  上证主板
   8. 中京电子     5日 +38.04%  今 +10.03%  深证主板
   9. 粤 传 媒    5日 +37.89%  今  +9.99%  深证主板
  10. 沃格光电     5日 +37.58%  今 +10.00%  上证主板
  11. 华电能源     5日 +37.28%  今  -6.22%  上证主板
  12. 火炬电子     5日 +34.89%  今  +9.99%  上证主板
  13. 华能蒙电     5日 +33.56%  今  +8.49%  上证主板
  14. 风华高科     5日 +33.04%  今  +3.81%  深证主板
  15. 步步高      5日 +32.63%  今  +2.46%  深证主板

【九-B、5日跌幅 TOP15】
   1. 斯菱智驱     5日 -44.28%  今  -5.09%  创业板
   2. 中微公司     5日 -43.75%  今  -8.29%  科创板
   3. 三未信安     5日 -43.01%  今  +0.79%  科创板
   4. 民爆光电     5日 -42.14%  今  -9.25%  创业板
   5. 思泉新材     5日 -41.01%  今  -2.13%  创业板
   6. 宏景科技     5日 -40.86%  今  -3.43%  创业板
   7. 科华数据     5日 -40.22%  今  -2.33%  深证主板
   8. 恒帅股份     5日 -39.64%  今  -4.81%  创业板
   9. 维峰电子     5日 -39.39%  今  -3.85%  创业板
  10. 光庭信息     5日 -38.31%  今  +3.49%  创业板
  11. 津荣天宇     5日 -37.91%  今  +2.51%  创业板
  12. 壹连科技     5日 -37.75%  今  -6.04%  创业板
  13. 英维克      5日 -37.74%  今  -5.45%  深证主板
  14. 江顺科技     5日 -37.58%  今  -3.63%  深证主板
  15. 铂科新材     5日 -37.50%  今  -4.90%  创业板

【十、总市值 TOP10】
   1. 建设银行     市值    26,369亿   +1.20%
   2. 工商银行     市值    26,018亿   +1.11%
   3. 农业银行     市值    22,714亿   +2.69%
   4. 中国移动     市值    21,431亿   -0.20%
   5. 中国石油     市值    19,803亿   -0.46%
   6. 宁德时代     市值    19,436亿   -0.92%
   7. 中国银行     市值    19,107亿   +1.19%
   8. 中国海油     市值    16,550亿   +1.22%
   9. 贵州茅台     市值    16,371亿   -1.24%
  10. 工业富联     市值    14,635亿   +0.48%

======================================================================
【市场总结】
  情绪: 偏强（涨跌比 3512:1625）
  涨停 180 家 | 跌停 31 家 | 成交 28,770 亿
  最高板: 8连板
  主线板块: IT服务（13家涨停, 成交58亿）
  健康度最佳: 肉鸡养殖（评分8.5, PE偏便宜, 显著放量, 无封单）
  渗透压最强: 煤炭开采（ΔP=+0.657, 强吸水, C=0.803）
======================================================================