======================================================================
  A股市场复盘报告
  生成时间: 2026-06-10 22:43
======================================================================

【一、大盘概况】
  股票: 5200 只 | 成交: 26,189 亿
  上涨: 1519 (29.2%)  下跌: 3595 (69.1%)  平盘: 86
  涨跌比: 1519:3595  |  涨停: 73  |  跌停: 84
  均涨幅: -1.20%  |  中位数: -1.34%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1622   612   980   33   18  -0.71%   8230.3  31.4%
  深证主板      1397   386   982   30    7  -1.14%   7333.7  28.0%
  创业板       1349   302  1037    2    0  -1.70%   6491.4  24.8%
  科创板        597   183   407    4    0  -1.06%   3972.0  15.2%
  ST板块       234    36   188    4   59  -2.43%    158.7   0.6%
  其他           1     0     1    0    0  -2.69%      3.4   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  其他化学制品       ██████████████████████████████   8家涨停  成交    39亿  代表: 怡达股份、中化国际、康达新材
  半导体材料        ███████████████   4家涨停  成交    94亿  代表: 中晶科技、康强电子、雅克科技
  IT服务         ███████████   3家涨停  成交    12亿  代表: 佳创视讯、南威软件、中科金财
  住宅开发         ███████████   3家涨停  成交    11亿  代表: 天地源、合肥城建、深深房Ａ
  贸易           ███████   2家涨停  成交     2亿  代表: 苏豪汇鸿、五矿发展
  光伏电池组件       ███████   2家涨停  成交    14亿  代表: 爱旭股份、晶澳科技
  纺织服装设备       ███████   2家涨停  成交     2亿  代表: 上工申贝、ST标准
  其他化学原料       ███████   2家涨停  成交    22亿  代表: XD恒兴新、三孚股份
  模拟芯片设计       ███████   2家涨停  成交     8亿  代表: 盛景微、汇顶科技
  装饰园林         ███████   2家涨停  成交     9亿  代表: 金 螳 螂、名雕股份

【四、连板梯队】
  4连板 (4家): 天娱数科(深证), 金安国纪(深证), 和远气体(深证), 昊华科技(上证)
  3连板 (6家): 百合花(上证), 法狮龙(上证), 华亚智能(深证), 中科三环(深证), 宿迁联盛(上证), 三孚股份(上证)
  2连板 (8家): 有研粉材(科创), 山东玻纤(上证), 新亚强(上证), 中晶科技(深证), 康强电子(深证), 康达新材(深证), 双星新材(深证), 京基智农(深证)

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  中巨芯-U    SH688549   科创板      +10.55%  30.8%     44.9
  天府文旅     SZ000558   深证主板      +9.89%   5.3%      2.6
  华正新材     SH603186   上证主板      +9.15%  14.1%     35.7
  能科科技     SH603859   上证主板      +8.88%  18.6%     25.6
  隆基绿能     SH601012   上证主板      +8.81%   3.4%     34.0
  宗申动力     SZ001696   深证主板      +8.55%  20.3%     34.6
  阿科力      SH603722   上证主板      +8.45%   6.7%      2.5
  阳光股份     SZ000608   深证主板      +8.44%  16.1%      8.2
  贤丰控股     SZ002141   深证主板      +8.11%  12.0%      4.4
  亚翔集成     SH603929   上证主板      +7.90%   8.4%     39.8
  神剑股份     SZ002361   深证主板      +7.61%  43.5%     64.7
  ST晨鸣     SZ000488   ST板块      +4.81%   1.5%      0.5
  *ST新元    SZ300472   ST板块      +4.71%   2.3%      0.5
  ST联创     SZ300343   ST板块      +4.17%   2.0%      1.4
  *ST艾艾    SH603580   ST板块      +3.96%   0.9%      0.3

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 44.9
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  人工景点            5    67.2 合理        1.78 显著放量       3.1%     8014万 封单适中     +0.41%  8.5
  啤酒              7    20.6 偏便宜       1.37 温和放量       2.6%     7881万 封单薄弱     +0.29%  8.5
  自然景点           13    28.2 偏便宜       1.60 显著放量       4.0%         - 无封单      +0.23%  8.5
  城商行            17     6.3 低估        1.40 温和放量       1.0%         - 无封单      -0.05%  8.5
  保险              5     6.8 低估        1.53 显著放量       0.8%         - 无封单      +0.07%  8.5
  冰洗              7    12.9 低估        1.26 温和放量       1.7%         - 无封单      -0.11%  8.5
  股份制银行           9     5.4 低估        1.21 温和放量       0.5%         - 无封单      +0.02%  8.5
  电信运营商           3    15.8 低估        1.43 温和放量       0.8%         - 无封单      +0.03%  8.5
  农商行            10     5.3 低估        1.34 温和放量       1.1%         - 无封单      +0.03%  8.5
  国有大型银行          6     8.0 低估        1.34 温和放量       0.5%         - 无封单      -0.01%  8.5
  贸易             14    29.3 偏便宜       0.91 平量         2.3%      1.3亿 封单适中     -0.00%  8.0
  其他农产品加工        10    28.0 偏便宜       0.93 平量         1.8%     9196万 封单适中     +0.04%  8.0
  油品石化贸易          5    28.2 偏便宜       1.05 平量         2.3%     3661万 封单适中     +0.01%  8.0
  改性塑料           18    59.3 合理        1.21 温和放量       5.7%         - 无封单      -0.07%  7.5
  磁性材料           15    58.2 合理        1.21 温和放量       6.3%      1.4亿 封单薄弱     +0.15%  7.5

【七、渗透压视角】（浓度差 → 资金流向倾向）
  全市场平均浓度 C_pool = 0.040
  公式: C_i = 20%估值吸引力 + 60%资金动量 + 20%封单信号

  板块              浓度Ci      ΔP 流向        家数   涨停   换手(膜)    量比     主力
  ── 吸水端（ΔP > 0，预测资金流入）──
  啤酒             0.796  +0.756 强吸水        7    1    2.6%  1.37 +0.29%
  人工景点           0.720  +0.680 强吸水        5    1    3.1%  1.78 +0.41%
  聚氨酯            0.689  +0.649 强吸水        7    1    2.4%  0.98 +0.41%
  其他农产品加工        0.622  +0.582 强吸水       10    1    1.8%  0.93 +0.04%
  油品石化贸易         0.603  +0.563 强吸水        5    1    2.3%  1.05 +0.01%
  其他化学制品         0.577  +0.537 强吸水       74    8    4.4%  1.19 +0.10%
  半导体材料          0.570  +0.530 强吸水       24    4   11.1%  1.48 +0.80%
  合成树脂           0.549  +0.509 强吸水       14    1    6.9%  1.04 +0.22%
  生猪养殖           0.528  +0.488 强吸水       11    1    2.0%  1.04 +0.09%
  贸易             0.516  +0.476 强吸水       14    2    2.3%  0.91 -0.00%
  ── 失水端（ΔP < 0，预测资金流出）──
  机器人           -0.244  -0.284 失水        18    0    6.1%  1.03 -0.34%
  磨具磨料          -0.245  -0.285 失水        10    0    8.1%  0.96 -0.35%
  光学元件          -0.266  -0.306 强失水       24    0    6.5%  0.91 -0.42%
  被动元件          -0.297  -0.337 强失水       13    0    9.6%  0.82 -0.79%
  通信线缆及配套       -0.371  -0.411 强失水       12    0    9.7%  0.80 -0.90%

【八、成交额 TOP20】
   1. 中际旭创     SZ300308   创业板      -2.80%  成交   263.8亿  换手  2.1%
   2. 新易盛      SZ300502   创业板      -1.68%  成交   240.4亿  换手  3.5%
   3. 亨通光电     SH600487   上证主板     +1.77%  成交   226.7亿  换手  8.7%
   4. 京东方Ａ     SZ000725   深证主板     -7.52%  成交   196.5亿  换手  9.1%
   5. 中天科技     SH600522   上证主板     -7.86%  成交   195.6亿  换手 11.2%
   6. 海光信息     SH688041   科创板      +6.20%  成交   188.8亿  换手  2.8%
   7. 天孚通信     SZ300394   创业板      -7.40%  成交   184.3亿  换手  5.8%
   8. 寒武纪      SH688256   科创板      -3.07%  成交   177.7亿  换手  2.2%
   9. 兆易创新     SH603986   上证主板     -3.93%  成交   159.9亿  换手  4.9%
  10. 东山精密     SZ002384   深证主板     -5.41%  成交   148.5亿  换手  5.0%
  11. 生益科技     SH600183   上证主板     -0.39%  成交   142.6亿  换手  4.0%
  12. 沪电股份     SZ002463   深证主板     -7.44%  成交   139.1亿  换手  5.5%
  13. 佰维存储     SH688525   科创板      +3.88%  成交   125.6亿  换手  8.3%
  14. 长电科技     SH600584   上证主板     -1.65%  成交   111.8亿  换手  8.4%
  15. 中兴通讯     SZ000063   深证主板     -1.84%  成交   110.0亿  换手  7.0%
  16. 工业富联     SH601138   上证主板     -4.83%  成交   105.3亿  换手  0.7%
  17. 风华高科     SZ000636   深证主板     -2.08%  成交   105.0亿  换手 14.9%
  18. 澜起科技     SH688008   科创板      -2.28%  成交   100.3亿  换手  3.8%
  19. 胜宏科技     SZ300476   创业板      -3.59%  成交    99.2亿  换手  3.5%
  20. 沪硅产业     SH688126   科创板      +2.90%  成交    98.5亿  换手 10.9%

【九、5日涨幅 TOP15】
   1. 莱伯泰科     5日 +74.77%  今 +17.50%  科创板
   2. 中巨芯-U    5日 +73.00%  今 +10.55%  科创板
   3. 中船特气     5日 +59.86%  今 +16.42%  科创板
   4. 凡拓数创     5日 +56.55%  今  +7.55%  创业板
   5. 津膜科技     5日 +56.53%  今  +9.95%  创业板
   6. 金安国纪     5日 +49.66%  今 +10.00%  深证主板
   7. 阳光股份     5日 +49.57%  今  +8.44%  深证主板
   8. 亚翔集成     5日 +47.41%  今  +7.90%  上证主板
   9. 索辰科技     5日 +47.17%  今  +3.48%  科创板
  10. 天娱数科     5日 +43.53%  今 +10.05%  深证主板
  11. 和远气体     5日 +41.07%  今 +10.00%  深证主板
  12. 悦安新材     5日 +40.63%  今 +10.74%  科创板
  13. 中捷精工     5日 +40.25%  今  +5.26%  创业板
  14. 昊华科技     5日 +39.45%  今 +10.00%  上证主板
  15. 红星发展     5日 +37.86%  今  +5.99%  上证主板

【九-B、5日跌幅 TOP15】
   1. 卓然股份     5日 -33.81%  今  +0.00%  科创板
   2. 汇金科技     5日 -32.69%  今  -6.68%  创业板
   3. 裕同科技     5日 -31.17%  今  -1.78%  深证主板
   4. 富特科技     5日 -30.70%  今 -10.86%  创业板
   5. 利通电子     5日 -30.42%  今 -10.00%  上证主板
   6. 金房能源     5日 -29.11%  今  +9.98%  深证主板
   7. 金利华电     5日 -29.03%  今  -3.86%  创业板
   8. *ST天龙    5日 -28.97%  今  +0.00%  ST板块
   9. 英力股份     5日 -28.89%  今  -8.09%  创业板
  10. 立新能源     5日 -28.31%  今  -7.88%  深证主板
  11. 金时科技     5日 -27.82%  今 -10.01%  深证主板
  12. 长进光子     5日 -27.19%  今 -10.55%  科创板
  13. 银之杰      5日 -25.79%  今  -8.20%  创业板
  14. 格尔软件     5日 -25.67%  今  -5.14%  上证主板
  15. 新特电气     5日 -25.29%  今  -9.00%  创业板

【十、总市值 TOP10】
   1. 建设银行     市值    27,442亿   +1.25%
   2. 工商银行     市值    27,408亿   +1.99%
   3. 农业银行     市值    23,484亿   +1.67%
   4. 中国移动     市值    21,088亿   +1.47%
   5. 中国银行     市值    20,042亿   +1.47%
   6. 中国石油     市值    18,741亿   -0.97%
   7. 宁德时代     市值    17,974亿   -2.75%
   8. 中国海油     市值    16,184亿   -2.83%
   9. 贵州茅台     市值    15,950亿   +1.58%
  10. 工业富联     市值    14,115亿   -4.83%

======================================================================
【市场总结】
  情绪: 偏弱（涨跌比 1519:3595）
  涨停 73 家 | 跌停 84 家 | 成交 26,189 亿
  最高板: 4连板
  主线板块: 其他化学制品（8家涨停, 成交39亿）
  健康度最佳: 人工景点（评分8.5, PE合理, 显著放量, 封单适中）
  渗透压最强: 啤酒（ΔP=+0.756, 强吸水, C=0.796）
======================================================================