======================================================================
  A股市场复盘报告
  生成时间: 2026-06-12 12:34
======================================================================

【一、大盘概况】
  股票: 5200 只 | 成交: 20,600 亿
  上涨: 4252 (81.8%)  下跌: 891 (17.1%)  平盘: 57
  涨跌比: 4252:891  |  涨停: 111  |  跌停: 13
  均涨幅: +1.85%  |  中位数: +1.78%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1622  1362   245   45    5  +1.89%   6460.2  31.4%
  深证主板      1400  1200   188   46    1  +2.07%   5556.6  27.0%
  创业板       1351  1090   254    5    0  +1.84%   5187.5  25.2%
  科创板        596   431   162    1    0  +1.53%   3295.6  16.0%
  ST板块       230   168    42   14    7  +1.13%     97.0   0.5%
  其他           1     1     0    0    0  +2.54%      3.3   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  铜            ██████████████████████████████   8家涨停  成交   200亿  代表: 铜陵有色、洛阳钼业、云南铜业
  航空装备         ██████████████████   5家涨停  成交    21亿  代表: 晨曦航空、中航高科、北摩高科
  铅锌           ██████████████████   5家涨停  成交    39亿  代表: 豫光金铅、株冶集团、中色股份
  垂直应用软件       ███████████████   4家涨停  成交    16亿  代表: 赢时胜、多伦科技、麦迪科技
  其他化学制品       ███████████████   4家涨停  成交    65亿  代表: 宿迁联盛、和远气体、肯特催化
  军工电子         ███████████████   4家涨停  成交    21亿  代表: 航天发展、天奥电子、ST亚光
  印制电路板        ███████████   3家涨停  成交    15亿  代表: 逸豪新材、宝鼎科技、超颖电子
  新能源发电        ███████████   3家涨停  成交    31亿  代表: 中闽能源、电投产融、露笑科技
  其他通用设备       ███████████   3家涨停  成交    38亿  代表: 宗申动力、航天动力、海鸥股份
  涤纶           ███████████   3家涨停  成交    16亿  代表: 桐昆股份、新凤鸣、*ST三房

【四、连板梯队】
  5连板 (1家): 宗申动力(深证)
  4连板 (2家): 宿迁联盛(上证), 和远气体(深证)
  3连板 (2家): 中化国际(上证), *ST岭南(ST)
  2连板 (15家): 逸豪新材(创业), 冠城新材(上证), 爱普股份(上证), 万丰奥威(深证), 狮头股份(上证), 天奥电子(深证), 平安电工(深证), 金钼股份(上证), 安德利(上证), 威高血净(上证) ...等15家

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  珠海冠宇     SH688772   科创板      +18.02%   8.2%     16.7
  财达证券     SH600906   上证主板      +9.61%   3.1%      4.3
  恒力石化     SH600346   上证主板      +9.39%   0.7%      8.3
  翔鹭钨业     SZ002842   深证主板      +9.33%  33.7%     36.4
  电投水电     SH600292   上证主板      +9.25%   4.9%      3.0
  大千生态     SH603955   上证主板      +9.01%   2.8%      0.9
  武进不锈     SH603878   上证主板      +8.98%   2.9%      1.0
  招商轮船     SH601872   上证主板      +8.88%   1.4%     17.5
  西部矿业     SH601168   上证主板      +8.87%   2.2%     16.1
  华友钴业     SH603799   上证主板      +8.77%   3.8%     36.0
  爱施德      SZ002416   深证主板      +8.76%   2.6%      3.5
  森麒麟      SZ002984   深证主板      +8.63%   2.4%      2.6
  赤峰黄金     SH600988   上证主板      +8.60%   3.4%     16.6
  华鲁恒升     SH600426   上证主板      +8.58%   1.6%      9.7
  永冠新材     SH603681   上证主板      +8.25%   7.7%      4.6

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 45.1
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  轮胎轮毂           22    21.6 偏便宜       1.54 显著放量       1.4%      5.5亿 强势封板     +0.13% 10.0
  铜              16    31.8 合理        2.65 显著放量       3.5%     57.4亿 强势封板     +0.41%  9.5
  饰品             15    26.2 偏便宜       1.71 显著放量       1.4%      1.2亿 封单适中     +0.07%  9.5
  贸易             14    29.4 偏便宜       1.32 温和放量       1.5%      2.0亿 封单适中     +0.01%  9.5
  涤纶             11    31.3 偏便宜       1.44 温和放量       1.4%      2.4亿 封单适中     +0.04%  9.5
  其他电池            9    52.9 合理        1.36 温和放量       2.3%      4.0亿 强势封板     +0.12%  9.5
  钼               3    56.7 合理        1.38 温和放量       4.5%     18.4亿 极度抢筹     +1.13%  9.5
  铅锌             12    29.4 偏便宜       2.37 显著放量       4.0%     11.7亿 封单适中     +0.54%  9.5
  软饮料            12    36.2 合理        1.32 温和放量       0.8%      2.7亿 强势封板     +0.05%  9.5
  航空运输            8    31.0 偏便宜       2.49 显著放量       1.7%      2.7亿 封单适中     +0.21%  9.5
  自然景点           13    27.8 偏便宜       1.47 温和放量       2.0%     5876万 封单适中     +0.14%  9.5
  航空装备           48    67.1 合理        2.52 显著放量       3.0%     15.3亿 封单适中     +0.23%  8.5
  固废治理           35    19.1 偏便宜       1.48 温和放量       2.0%         - 无封单      +0.08%  8.5
  食品及饲料添加剂       20    40.6 合理        1.56 显著放量       1.4%      1.1亿 封单适中     +0.04%  8.5
  新能源发电          33    44.8 合理        1.32 温和放量       1.9%      5.8亿 封单适中     +0.10%  8.5

【七、渗透压视角】（浓度差 → 资金流向倾向）
  全市场平均浓度 C_pool = 0.242
  公式: C_i = 20%估值吸引力 + 60%资金动量 + 20%封单信号

  板块              浓度Ci      ΔP 流向        家数   涨停   换手(膜)    量比     主力
  ── 吸水端（ΔP > 0，预测资金流入）──
  铅锌             0.966  +0.724 强吸水       12    5    4.0%  2.37 +0.54%
  铜              0.958  +0.716 强吸水       16    8    3.5%  2.65 +0.41%
  钼              0.944  +0.702 强吸水        3    2    4.5%  1.38 +1.13%
  管材             0.830  +0.588 强吸水        7    1    3.3%  1.33 +0.54%
  轮胎轮毂           0.808  +0.566 强吸水       22    2    1.4%  1.54 +0.13%
  印刷包装机械         0.775  +0.533 强吸水       10    1    2.3%  1.29 +0.17%
  航空运输           0.766  +0.524 强吸水        8    1    1.7%  2.49 +0.21%
  软饮料            0.744  +0.502 强吸水       12    2    0.8%  1.32 +0.05%
  涤纶             0.743  +0.501 强吸水       11    3    1.4%  1.44 +0.04%
  其他种植业          0.712  +0.470 强吸水       10    1    3.2%  2.33 +0.15%
  ── 失水端（ΔP < 0，预测资金流出）──
  硅料硅片          -0.043  -0.285 失水         7    0    3.8%  1.78 -0.05%
  大气治理          -0.049  -0.291 失水         4    0    3.8%  1.84 -0.13%
  通信线缆及配套       -0.107  -0.349 强失水       12    0    5.6%  1.04 -0.19%
  电子化学品         -0.135  -0.377 强失水       40    1    8.2%  1.77 -0.30%
  半导体材料         -0.208  -0.450 强失水       24    0   12.4%  2.55 -0.32%

【八、成交额 TOP20】
   1. 中际旭创     SZ300308   创业板      +0.44%  成交   228.4亿  换手  1.8%
   2. 新易盛      SZ300502   创业板      -3.94%  成交   213.6亿  换手  3.3%
   3. 兆易创新     SH603986   上证主板     +1.41%  成交   145.3亿  换手  4.3%
   4. 亨通光电     SH600487   上证主板     -3.31%  成交   142.1亿  换手  5.8%
   5. 东山精密     SZ002384   深证主板     +3.65%  成交   133.0亿  换手  4.4%
   6. 中天科技     SH600522   上证主板     +1.66%  成交   124.6亿  换手  7.2%
   7. 佰维存储     SH688525   科创板      +5.83%  成交   124.5亿  换手  7.6%
   8. 烽火通信     SH600498   上证主板     +4.02%  成交   107.7亿  换手 13.2%
   9. 宁德时代     SZ300750   创业板      +3.43%  成交   101.8亿  换手  0.6%
  10. 生益科技     SH600183   上证主板     +1.58%  成交    97.8亿  换手  2.6%
  11. 紫金矿业     SH601899   上证主板     +8.12%  成交    97.7亿  换手  1.6%
  12. 江丰电子     SZ300666   创业板      -1.87%  成交    96.8亿  换手 14.5%
  13. 京东方Ａ     SZ000725   深证主板     -1.20%  成交    96.4亿  换手  4.7%
  14. 寒武纪      SH688256   科创板      -1.35%  成交    96.1亿  换手  1.2%
  15. 澜起科技     SH688008   科创板      +0.66%  成交    94.9亿  换手  3.5%
  16. 风华高科     SZ000636   深证主板     -9.75%  成交    93.5亿  换手 13.2%
  17. 胜宏科技     SZ300476   创业板      +2.51%  成交    90.3亿  换手  3.1%
  18. 天孚通信     SZ300394   创业板      -1.36%  成交    87.8亿  换手  2.7%
  19. 长电科技     SH600584   上证主板     -2.28%  成交    87.7亿  换手  6.7%
  20. 中钨高新     SZ000657   深证主板     +5.81%  成交    86.9亿  换手  7.5%

【九、5日涨幅 TOP15】
   1. 富信科技     5日 +67.36%  今 +16.05%  科创板
   2. 中巨芯-U    5日 +61.79%  今 -13.91%  科创板
   3. 宗申动力     5日 +59.72%  今 +10.02%  深证主板
   4. 金安国纪     5日 +54.75%  今  +6.13%  深证主板
   5. 有研粉材     5日 +51.43%  今  -1.74%  科创板
   6. 和远气体     5日 +47.66%  今 +10.01%  深证主板
   7. 瑞华泰      5日 +46.28%  今  +8.24%  科创板
   8. 宿迁联盛     5日 +45.45%  今 +10.03%  上证主板
   9. 津膜科技     5日 +45.06%  今  +1.63%  创业板
  10. 江丰电子     5日 +42.62%  今  -1.87%  创业板
  11. 阿石创      5日 +41.91%  今  +7.70%  创业板
  12. 百合花      5日 +41.42%  今  -1.74%  上证主板
  13. 京基智农     5日 +41.35%  今  +1.63%  深证主板
  14. 华正新材     5日 +40.03%  今  +1.63%  上证主板
  15. 方邦股份     5日 +39.29%  今  +7.74%  科创板

【九-B、5日跌幅 TOP15】
   1. 瑞晟智能     5日 -34.03%  今  +1.62%  科创板
   2. 卓然股份     5日 -33.81%  今  +0.00%  科创板
   3. 菲菱科思     5日 -30.36%  今  +0.85%  创业板
   4. 长进光子     5日 -29.23%  今  -5.11%  科创板
   5. *ST天龙    5日 -28.97%  今  +0.00%  ST板块
   6. 金时科技     5日 -27.92%  今  -0.74%  深证主板
   7. ST南新     5日 -26.85%  今  -7.53%  ST板块
   8. 易普力      5日 -25.72%  今  +0.89%  深证主板
   9. 美迪凯      5日 -25.53%  今  -4.49%  科创板
  10. 春秋电子     5日 -25.10%  今  +2.63%  上证主板
  11. 科顺股份     5日 -24.75%  今  -5.11%  创业板
  12. 嘉德利      5日 -24.08%  今  -1.71%  上证主板
  13. 力合科创     5日 -23.76%  今  +0.71%  深证主板
  14. 新中港      5日 -23.58%  今  -1.26%  上证主板
  15. 重庆港      5日 -23.50%  今  +1.36%  上证主板

【十、总市值 TOP10】
   1. 建设银行     市值    27,756亿   +0.19%
   2. 工商银行     市值    27,301亿   +0.00%
   3. 农业银行     市值    23,414亿   +0.15%
   4. 中国移动     市值    20,721亿   -0.41%
   5. 中国银行     市值    19,945亿   -0.16%
   6. 中国石油     市值    19,181亿   +1.06%
   7. 宁德时代     市值    18,290亿   +3.43%
   8. 中国海油     市值    16,032亿   -0.27%
   9. 贵州茅台     市值    16,020亿   +0.20%
  10. 工业富联     市值    14,093亿   +2.16%

======================================================================
【市场总结】
  情绪: 极度亢奋（涨跌比 4252:891）
  涨停 111 家 | 跌停 13 家 | 成交 20,600 亿
  最高板: 5连板
  主线板块: 铜（8家涨停, 成交200亿）
  健康度最佳: 轮胎轮毂（评分10.0, PE偏便宜, 显著放量, 强势封板）
  渗透压最强: 铅锌（ΔP=+0.724, 强吸水, C=0.966）
======================================================================