======================================================================
  A股市场复盘报告
  生成时间: 2026-06-12 20:19
======================================================================

【一、大盘概况】
  股票: 5200 只 | 成交: 32,147 亿
  上涨: 3705 (71.2%)  下跌: 1411 (27.1%)  平盘: 84
  涨跌比: 3705:1411  |  涨停: 106  |  跌停: 29
  均涨幅: +1.15%  |  中位数: +1.32%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1622  1256   351   39   12  +1.40%  10179.8  31.7%
  深证主板      1400  1047   328   46    5  +1.37%   8614.2  26.8%
  创业板       1351   900   433    5    0  +0.92%   8078.9  25.1%
  科创板        596   361   229    3    0  +0.65%   5120.0  15.9%
  ST板块       230   140    70   13   12  +0.77%    147.4   0.5%
  其他           1     1     0    0    0  +3.26%      7.0   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  航空装备         ██████████████████████████████   6家涨停  成交    25亿  代表: 晨曦航空、中航高科、北摩高科
  垂直应用软件       █████████████████████████   5家涨停  成交    52亿  代表: 赢时胜、索辰科技、多伦科技
  铜            █████████████████████████   5家涨停  成交   182亿  代表: 铜陵有色、洛阳钼业、北方铜业
  其他化学制品       █████████████████████████   5家涨停  成交    89亿  代表: 宿迁联盛、和远气体、肯特催化
  铅锌           █████████████████████████   5家涨停  成交    43亿  代表: 株冶集团、豫光金铅、中色股份
  线缆部件及其他      ███████████████   3家涨停  成交    81亿  代表: 冠城新材、金龙羽、远东股份
  轮胎轮毂         ███████████████   3家涨停  成交    13亿  代表: 万丰奥威、海安集团、迪生力
  装饰园林         ███████████████   3家涨停  成交     2亿  代表: 交投生态、名雕股份、*ST建艺
  军工电子         ███████████████   3家涨停  成交    22亿  代表: 航天发展、天奥电子、*ST大立
  其他汽车零部件      ███████████████   3家涨停  成交     6亿  代表: 瑞玛精密、瑞鹄模具、成飞集成

【四、连板梯队】
  5连板 (1家): 宗申动力(深证)
  4连板 (2家): 宿迁联盛(上证), 和远气体(深证)
  3连板 (1家): 中化国际(上证)
  2连板 (17家): 逸豪新材(创业), 冠城新材(上证), 爱普股份(上证), 万丰奥威(深证), 狮头股份(上证), 天奥电子(深证), 平安电工(深证), 深桑达Ａ(深证), 金钼股份(上证), 安德利(上证) ...等17家

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  联合动力     SZ301656   创业板      +19.07%  17.0%      6.3
  汉朔科技     SZ301275   创业板      +18.44%   5.8%      7.7
  迪安诊断     SZ300244   创业板      +18.01%  18.4%     17.6
  和远气体     SZ002971   深证主板     +10.01%  36.9%     33.3
  盛屯矿业     SH600711   上证主板      +9.89%   9.8%     38.7
  宝鼎科技     SZ002552   深证主板      +9.84%   3.9%      8.3
  中闽能源     SH600163   上证主板      +9.68%   5.1%      5.9
  和展能源     SZ000809   深证主板      +9.51%   8.5%      2.9
  利通电子     SH603629   上证主板      +9.22%  13.0%     49.5
  电投产融     SZ000958   深证主板      +9.01%   3.2%     11.1
  正川股份     SH603976   上证主板      +8.76%   8.5%      3.4
  招商轮船     SH601872   上证主板      +8.18%   2.3%     28.1
  东方精工     SZ002611   深证主板      +8.17%  10.6%     19.6
  千里科技     SH601777   上证主板      +8.17%   1.3%      5.7
  爱施德      SZ002416   深证主板      +8.08%   4.0%      5.3

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 44.8
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  轮胎轮毂           22    21.4 偏便宜       1.30 温和放量       2.2%      2.6亿 封单适中     +0.23%  9.5
  血液制品            9    28.6 偏便宜       2.02 显著放量       2.1%     3386万 封单薄弱     +0.01%  8.5
  固废治理           35    19.1 偏便宜       1.22 温和放量       3.3%         - 无封单      +0.09%  8.5
  基础建设           27    11.4 低估        1.21 温和放量       1.7%     1196万 封单薄弱     +0.02%  8.5
  证券             50    18.3 偏便宜       1.92 显著放量       1.8%     8822万 封单薄弱     +0.14%  8.5
  铜              16    31.0 偏便宜       2.00 显著放量       5.3%      6.2亿 封单薄弱     +0.61%  8.5
  饰品             15    25.9 偏便宜       1.32 温和放量       2.1%     4642万 封单薄弱     +0.07%  8.5
  个护用品           13    27.8 偏便宜       1.37 温和放量       2.5%     3766万 封单薄弱     +0.10%  8.5
  贵金属            13    24.5 偏便宜       1.62 显著放量       4.7%     6180万 封单薄弱     +0.29%  8.5
  铅锌             12    28.9 偏便宜       1.56 显著放量       5.2%      2.9亿 封单薄弱     +0.67%  8.5
  其他种植业          10    18.4 偏便宜       1.72 显著放量       4.8%      825万 封单薄弱     +0.24%  8.5
  航空运输            8    31.0 偏便宜       1.90 显著放量       2.4%     7656万 封单薄弱     +0.25%  8.5
  自然景点           13    27.9 偏便宜       1.32 温和放量       3.7%      330万 封单薄弱     +0.23%  8.5
  造纸             23    22.5 偏便宜       1.21 温和放量       2.7%      250万 封单薄弱     +0.12%  8.5
  航运             18    17.1 低估        1.23 温和放量       2.2%         - 无封单      +0.10%  8.5

【七、渗透压视角】（浓度差 → 资金流向倾向）
  全市场平均浓度 C_pool = 0.167
  公式: C_i = 20%估值吸引力 + 60%资金动量 + 20%封单信号

  板块              浓度Ci      ΔP 流向        家数   涨停   换手(膜)    量比     主力
  ── 吸水端（ΔP > 0，预测资金流入）──
  钼              0.937  +0.770 强吸水        3    2    5.1%  0.89 +1.24%
  铅锌             0.881  +0.714 强吸水       12    5    5.2%  1.56 +0.67%
  铜              0.847  +0.680 强吸水       16    5    5.3%  2.00 +0.61%
  管材             0.828  +0.661 强吸水        7    1    4.8%  1.15 +0.65%
  轮胎轮毂           0.793  +0.626 强吸水       22    3    2.2%  1.30 +0.23%
  航空运输           0.713  +0.546 强吸水        8    1    2.4%  1.90 +0.25%
  贵金属            0.698  +0.531 强吸水       13    1    4.7%  1.62 +0.29%
  其他种植业          0.685  +0.518 强吸水       10    1    4.8%  1.72 +0.24%
  个护用品           0.648  +0.481 强吸水       13    1    2.5%  1.37 +0.10%
  自然景点           0.645  +0.478 强吸水       13    1    3.7%  1.32 +0.23%
  ── 失水端（ΔP < 0，预测资金流出）──
  大气治理          -0.158  -0.325 强失水        4    0    5.5%  1.35 -0.23%
  硅料硅片          -0.160  -0.327 强失水        7    0    5.2%  1.29 -0.11%
  电子化学品         -0.323  -0.490 强失水       40    0   12.2%  1.32 -0.63%
  通信线缆及配套       -0.324  -0.491 强失水       12    0    8.8%  0.81 -0.60%
  半导体材料         -0.341  -0.508 强失水       24    0   17.4%  1.81 -0.80%

【八、成交额 TOP20】
   1. 中际旭创     SZ300308   创业板      +2.22%  成交   400.0亿  换手  3.1%
   2. 新易盛      SZ300502   创业板      -3.71%  成交   337.3亿  换手  5.2%
   3. 亨通光电     SH600487   上证主板     -5.27%  成交   215.3亿  换手  8.8%
   4. 兆易创新     SH603986   上证主板     -0.42%  成交   202.0亿  换手  6.1%
   5. 佰维存储     SH688525   科创板      +1.12%  成交   186.1亿  换手 11.4%
   6. 寒武纪      SH688256   科创板      +1.68%  成交   183.8亿  换手  2.4%
   7. 东山精密     SZ002384   深证主板     +3.11%  成交   174.6亿  换手  5.7%
   8. 京东方Ａ     SZ000725   深证主板     -4.46%  成交   167.4亿  换手  8.2%
   9. 中天科技     SH600522   上证主板     -1.36%  成交   165.3亿  换手  9.7%
  10. 宁德时代     SZ300750   创业板      +3.31%  成交   162.8亿  换手  1.0%
  11. 生益科技     SH600183   上证主板     +1.04%  成交   149.7亿  换手  4.0%
  12. 澜起科技     SH688008   科创板      -1.67%  成交   148.9亿  换手  5.6%
  13. 紫金矿业     SH601899   上证主板     +6.44%  成交   147.2亿  换手  2.5%
  14. 海光信息     SH688041   科创板      -3.40%  成交   143.3亿  换手  2.1%
  15. 源杰科技     SH688498   科创板      -3.58%  成交   142.6亿  换手  7.9%
  16. 江丰电子     SZ300666   创业板      -6.27%  成交   141.5亿  换手 21.7%
  17. 烽火通信     SH600498   上证主板     +3.51%  成交   138.7亿  换手 17.1%
  18. 天孚通信     SZ300394   创业板      -4.44%  成交   138.6亿  换手  4.4%
  19. 长电科技     SH600584   上证主板     -4.21%  成交   133.6亿  换手 10.4%
  20. 风华高科     SZ000636   深证主板     -8.06%  成交   131.1亿  换手 18.8%

【九、5日涨幅 TOP15】
   1. 富信科技     5日 +69.90%  今 +17.81%  科创板
   2. 宗申动力     5日 +57.52%  今 +10.02%  深证主板
   3. 中巨芯-U    5日 +55.41%  今 -17.30%  科创板
   4. 金安国纪     5日 +54.54%  今  +5.99%  深证主板
   5. 津膜科技     5日 +48.83%  今  +4.28%  创业板
   6. 有研粉材     5日 +48.54%  今  -3.61%  科创板
   7. 和远气体     5日 +47.66%  今 +10.01%  深证主板
   8. 宿迁联盛     5日 +45.45%  今 +10.03%  上证主板
   9. 百合花      5日 +45.21%  今  +0.89%  上证主板
  10. 瑞华泰      5日 +45.07%  今  +7.35%  科创板
  11. 阿石创      5日 +39.46%  今  +5.85%  创业板
  12. 中化国际     5日 +39.12%  今  +9.99%  上证主板
  13. 方邦股份     5日 +39.09%  今  +7.58%  科创板
  14. 华正新材     5日 +37.72%  今  -0.05%  上证主板
  15. 逸豪新材     5日 +36.25%  今 +19.99%  创业板

【九-B、5日跌幅 TOP15】
   1. 卓然股份     5日 -33.81%  今  +0.00%  科创板
   2. 长进光子     5日 -31.61%  今  -8.30%  科创板
   3. 金时科技     5日 -29.40%  今  -2.78%  深证主板
   4. *ST天龙    5日 -28.97%  今  +0.00%  ST板块
   5. 美迪凯      5日 -27.59%  今  -7.13%  科创板
   6. 科顺股份     5日 -27.22%  今  -8.23%  创业板
   7. 春秋电子     5日 -26.89%  今  +0.18%  上证主板
   8. 嘉德利      5日 -26.71%  今  -5.12%  上证主板
   9. 大普微-UW   5日 -26.40%  今  -9.73%  创业板
  10. ST南新     5日 -26.32%  今  -6.86%  ST板块
  11. 新中港      5日 -25.37%  今  -3.57%  上证主板
  12. 龙溪股份     5日 -24.87%  今  -5.18%  上证主板
  13. 铂力特      5日 -24.76%  今  -0.11%  科创板
  14. 钧崴电子     5日 -24.75%  今  -4.34%  创业板
  15. 易普力      5日 -24.40%  今  +2.68%  深证主板

【十、总市值 TOP10】
   1. 建设银行     市值    27,991亿   +0.94%
   2. 工商银行     市值    27,728亿   +1.57%
   3. 农业银行     市值    23,799亿   +1.80%
   4. 中国移动     市值    20,621亿   -0.89%
   5. 中国银行     市值    20,267亿   +1.45%
   6. 中国石油     市值    18,998亿   +0.10%
   7. 宁德时代     市值    18,268亿   +3.31%
   8. 贵州茅台     市值    16,150亿   +1.01%
   9. 中国海油     市值    15,856亿   -1.36%
  10. 工业富联     市值    13,917亿   +0.88%

======================================================================
【市场总结】
  情绪: 偏强（涨跌比 3705:1411）
  涨停 106 家 | 跌停 29 家 | 成交 32,147 亿
  最高板: 5连板
  主线板块: 航空装备（6家涨停, 成交25亿）
  健康度最佳: 轮胎轮毂（评分9.5, PE偏便宜, 温和放量, 封单适中）
  渗透压最强: 钼（ΔP=+0.770, 强吸水, C=0.937）
======================================================================