======================================================================
  A股市场复盘报告
  生成时间: 2026-06-18 01:51
======================================================================

【一、大盘概况】
  股票: 5200 只 | 成交: 30,915 亿
  上涨: 1594 (30.7%)  下跌: 3549 (68.2%)  平盘: 57
  涨跌比: 1594:3549  |  涨停: 104  |  跌停: 19
  均涨幅: -0.48%  |  中位数: -1.25%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1624   436  1164   38    0  -0.82%   9217.1  29.8%
  深证主板      1403   336  1055   31    1  -0.97%   8531.2  27.6%
  创业板       1353   466   879   12    0  -0.19%   8267.3  26.7%
  科创板        596   312   280    7    0  +1.31%   4743.4  15.3%
  ST板块       223    44   170   16   18  -1.60%    153.2   0.5%
  其他           1     0     1    0    0  -0.37%      2.7   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  面板           ██████████████████████████████   9家涨停  成交   345亿  代表: 长信科技、TCL科技、京东方Ａ
  印制电路板        ██████████████████████████   8家涨停  成交   244亿  代表: 一博科技、科翔股份、贤丰控股
  玻璃玻纤         ████████████████   5家涨停  成交   175亿  代表: 旗滨集团、九鼎新材、中材科技
  专业工程         █████████████   4家涨停  成交    39亿  代表: 中国化学、亚翔集成、镇海股份
  其他电子         ██████████   3家涨停  成交   130亿  代表: 香农芯创、远 望 谷、旭光电子
  中药           ██████████   3家涨停  成交     6亿  代表: 粤万年青、康惠股份、ST万邦
  电子化学品        ██████████   3家涨停  成交    31亿  代表: 光华科技、宏昌电子、海星股份
  被动元件         ██████████   3家涨停  成交    77亿  代表: 艾华集团、江海股份、铜峰电子
  光伏辅材         ██████   2家涨停  成交    16亿  代表: 金博股份、凯盛新能
  数字芯片设计       ██████   2家涨停  成交   372亿  代表: 普冉股份、兆易创新

【四、连板梯队】
  5连板 (2家): ST易联众(ST), *ST亿晶(ST)
  4连板 (3家): 诺德股份(上证), 旭光电子(上证), *ST禾信(ST)
  3连板 (15家): ST路通(ST), 旗滨集团(上证), 中核科技(深证), 光华科技(深证), 江钨装备(上证), 宏昌电子(上证), 华正新材(上证), 中材科技(深证), 赛腾股份(上证), 盛剑科技(上证) ...等15家
  2连板 (39家): 金博股份(科创), 科翔股份(创业), 普冉股份(科创), 瑞华泰(科创), 盛美上海(科创), 香农芯创(创业), 昀冢科技(科创), 大连友谊(深证), 三联锻造(深证), 贤丰控股(深证) ...等39家

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  温州宏丰     SZ300283   创业板      +19.99%  30.3%     23.1
  友车科技     SH688479   科创板      +17.99%   6.2%      1.9
  西安奕材-U   SH688783   科创板      +15.96%  30.2%     28.0
  宏明电子     SZ301682   创业板      +14.35%  35.5%     17.7
  安德利      SH605198   上证主板      +9.81%   8.0%     18.2
  丽臣实业     SZ001218   深证主板      +9.75%   4.7%      1.4
  XD永杰新    SH603271   上证主板      +9.43%  19.3%      9.5
  超颖电子     SH603175   上证主板      +9.37%  25.1%     11.5
  麦格米特     SZ002851   深证主板      +9.33%  13.6%    109.4
  凯瑞德      SZ002072   深证主板      +8.90%  12.9%      4.2
  顺络电子     SZ002138   深证主板      +8.53%   9.5%     45.8
  威高血净     SH603014   上证主板      +8.46%   9.3%      3.5
  山东玻纤     SH605006   上证主板      +8.42%  16.2%     26.3
  兴森科技     SZ002436   深证主板      +8.39%  17.0%    122.4
  德明利      SZ001309   深证主板      +8.23%  10.4%    116.2

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 46.0
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  铝              27    18.0 低估        1.36 温和放量       4.7%         - 无封单      -0.04%  8.5
  基础建设           27    11.4 低估        1.22 温和放量       1.8%         - 无封单      -0.00%  8.5
  冰洗              7    13.8 低估        1.25 温和放量       3.5%         - 无封单      +0.08%  8.5
  铅锌             11    28.9 偏便宜       1.23 温和放量       5.1%         - 无封单      -0.30%  8.5
  轨交设备           28    37.2 合理        1.21 温和放量       3.1%     7995万 封单薄弱     +0.08%  7.5
  有机硅            11    55.8 合理        1.53 显著放量       5.8%         - 无封单      +0.23%  7.5
  专业工程           31    46.8 合理        1.34 温和放量       3.4%      4.5亿 封单薄弱     +0.03%  7.5
  软饮料            12    38.8 合理        1.27 温和放量       1.9%         - 无封单      -0.09%  7.5
  其他电池            9    52.2 合理        1.27 温和放量       4.8%         - 无封单      -0.07%  7.5
  楼宇设备           12    36.4 合理        1.27 温和放量       2.4%         - 无封单      +0.03%  7.5
  钼               3    66.9 合理        1.78 显著放量      23.7%         - 无封单      -1.90%  7.5
  中药             66    24.8 偏便宜       0.91 平量         1.4%      1.2亿 封单薄弱     -0.04%  7.0
  瓷砖地板           13    27.5 偏便宜       1.02 平量         3.0%     5215万 封单薄弱     +0.12%  7.0
  制冷空调设备         18    63.9 合理        1.06 平量         4.0%      3.2亿 封单适中     +0.03%  7.0
  航运             18    17.5 低估        1.03 平量         2.5%     9932万 封单薄弱     +0.08%  7.0

【七、渗透压视角】（浓度差 → 资金流向倾向）
  全市场平均浓度 C_pool = 0.206
  公式: C_i = 20%估值吸引力 + 60%资金动量 + 20%封单信号

  板块              浓度Ci      ΔP 流向        家数   涨停   换手(膜)    量比     主力
  ── 吸水端（ΔP > 0，预测资金流入）──
  玻璃玻纤           0.619  +0.413 强吸水       12    5   11.0%  1.44 +0.49%
  被动元件           0.581  +0.375 强吸水       13    3   10.6%  1.02 +0.58%
  面板             0.559  +0.353 强吸水       39    9    6.1%  1.18 +0.25%
  航运             0.536  +0.330 强吸水       18    1    2.5%  1.03 +0.08%
  瓷砖地板           0.504  +0.298 吸水        13    1    3.0%  1.02 +0.12%
  印制电路板          0.499  +0.293 吸水        44    8    9.9%  1.27 +0.31%
  其他纤维           0.489  +0.283 吸水        13    1    5.5%  1.17 +0.13%
  专业工程           0.482  +0.276 吸水        31    4    3.4%  1.34 +0.03%
  油服工程           0.463  +0.257 吸水        10    1    3.1%  0.89 +0.11%
  轨交设备           0.418  +0.212 吸水        28    1    3.1%  1.21 +0.08%
  ── 失水端（ΔP < 0，预测资金流出）──
  影视院线          -0.192  -0.398 强失水       20    0    2.9%  0.87 -0.19%
  磁性材料          -0.193  -0.399 强失水       15    0    6.4%  0.99 -0.46%
  钼             -0.215  -0.421 强失水        3    0   23.7%  1.78 -1.90%
  钨             -0.245  -0.451 强失水        4    0   13.9%  1.03 -1.20%
  稀土            -0.295  -0.501 强失水        4    0    8.4%  1.25 -0.76%

【八、成交额 TOP20】
   1. 兆易创新     SH603986   上证主板    +10.00%  成交   316.0亿  换手  8.5%
   2. 中际旭创     SZ300308   创业板      +2.25%  成交   272.7亿  换手  2.0%
   3. 东山精密     SZ002384   深证主板     +3.16%  成交   252.0亿  换手  7.0%
   4. 亨通光电     SH600487   上证主板     +3.26%  成交   232.7亿  换手  8.9%
   5. 新易盛      SZ300502   创业板      +1.62%  成交   213.5亿  换手  3.1%
   6. 生益科技     SH600183   上证主板     +0.42%  成交   212.4亿  换手  4.8%
   7. 澜起科技     SH688008   科创板      +7.51%  成交   187.7亿  换手  6.5%
   8. 长电科技     SH600584   上证主板     +6.28%  成交   180.2亿  换手 12.4%
   9. 佰维存储     SH688525   科创板      +8.67%  成交   176.8亿  换手 10.7%
  10. 寒武纪      SH688256   科创板      +1.00%  成交   172.6亿  换手  2.1%
  11. 中天科技     SH600522   上证主板     +1.40%  成交   169.4亿  换手  9.1%
  12. 信维通信     SZ300136   创业板      +5.39%  成交   160.2亿  换手 18.1%
  13. 胜宏科技     SZ300476   创业板      +1.75%  成交   160.0亿  换手  5.1%
  14. 天孚通信     SZ300394   创业板      +1.42%  成交   151.1亿  换手  4.3%
  15. 沪电股份     SZ002463   深证主板     +4.20%  成交   144.6亿  换手  5.2%
  16. 江波龙      SZ301308   创业板      +5.82%  成交   143.9亿  换手  9.2%
  17. 大族激光     SZ002008   深证主板     -0.57%  成交   142.6亿  换手 10.8%
  18. 厦门钨业     SH600549   上证主板     +3.10%  成交   133.1亿  换手 10.7%
  19. 华工科技     SZ000988   深证主板     +3.97%  成交   129.7亿  换手  7.7%
  20. 海光信息     SH688041   科创板      +4.73%  成交   129.2亿  换手  1.9%

【九、5日涨幅 TOP15】
   1. 逸豪新材     5日 +67.84%  今  -1.98%  创业板
   2. 国际复材     5日 +59.58%  今  +4.01%  创业板
   3. 富信科技     5日 +58.08%  今  +0.92%  科创板
   4. 太辰光      5日 +56.46%  今  +1.03%  创业板
   5. 凌玮科技     5日 +56.32%  今 +14.13%  创业板
   6. 金博股份     5日 +52.22%  今 +20.00%  科创板
   7. 普冉股份     5日 +51.35%  今 +20.00%  科创板
   8. 瑞华泰      5日 +51.13%  今 +20.00%  科创板
   9. 科翔股份     5日 +48.73%  今 +20.00%  创业板
  10. 深桑达Ａ     5日 +48.47%  今  +1.44%  深证主板
  11. 铜冠铜箔     5日 +47.96%  今  +1.98%  创业板
  12. 耐科装备     5日 +47.28%  今  +2.72%  科创板
  13. 华盛锂电     5日 +45.62%  今  +6.75%  科创板
  14. 鸿富瀚      5日 +45.26%  今  +4.41%  创业板
  15. 方邦股份     5日 +45.19%  今  +0.22%  科创板

【九-B、5日跌幅 TOP15】
   1. 卓然股份     5日 -33.81%  今  +0.00%  科创板
   2. 常山药业     5日 -33.53%  今 -15.15%  创业板
   3. 横店影视     5日 -31.12%  今  -3.67%  上证主板
   4. 达实智能     5日 -29.47%  今  -7.71%  深证主板
   5. 粤 传 媒    5日 -29.15%  今  -5.00%  深证主板
   6. *ST天龙    5日 -28.97%  今  +0.00%  ST板块
   7. 高特电子     5日 -26.64%  今  -3.55%  创业板
   8. *ST国华    5日 -22.69%  今  +0.00%  ST板块
   9. *ST赛隆    5日 -22.65%  今  +0.00%  ST板块
  10. ST萃华     5日 -22.60%  今  +0.00%  ST板块
  11. *ST威领    5日 -22.57%  今  -5.00%  ST板块
  12. *ST恒久    5日 -22.47%  今  +0.00%  ST板块
  13. 中兰环保     5日 -22.35%  今 -11.64%  创业板
  14. 珍宝岛      5日 -22.09%  今  -7.30%  上证主板
  15. 三羊马      5日 -21.72%  今  -3.60%  深证主板

【十、总市值 TOP10】
   1. 建设银行     市值    26,500亿   -0.39%
   2. 工商银行     市值    26,232亿   -0.81%
   3. 农业银行     市值    22,854亿   -1.21%
   4. 中国移动     市值    20,158亿   -0.01%
   5. 中国银行     市值    19,139亿   -1.66%
   6. 宁德时代     市值    18,460亿   -1.12%
   7. 中国石油     市值    17,881亿   -1.81%
   8. 贵州茅台     市值    15,501亿   -1.25%
   9. 中国海油     市值    14,924亿   +0.42%
  10. 工业富联     市值    14,415亿   -0.36%

======================================================================
【市场总结】
  情绪: 偏弱（涨跌比 1594:3549）
  涨停 104 家 | 跌停 19 家 | 成交 30,915 亿
  最高板: 5连板
  主线板块: 面板（9家涨停, 成交345亿）
  健康度最佳: 铝（评分8.5, PE低估, 温和放量, 无封单）
  渗透压最强: 玻璃玻纤（ΔP=+0.413, 强吸水, C=0.619）
======================================================================