======================================================================
  A股市场复盘报告
  生成时间: 2026-06-28 00:54
======================================================================

【一、大盘概况】
  股票: 5198 只 | 成交: 35,521 亿
  上涨: 753 (14.5%)  下跌: 4392 (84.5%)  平盘: 53
  涨跌比: 753:4392  |  涨停: 76  |  跌停: 49
  均涨幅: -2.45%  |  中位数: -2.83%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1625   218  1389   29   19  -2.35%  10767.3  30.3%
  深证主板      1408   154  1242   23   14  -2.39%   9878.8  27.8%
  创业板       1355   187  1162    5    0  -2.91%   9348.9  26.3%
  科创板        597   114   478    3    0  -2.50%   5365.6  15.1%
  ST板块       212    79   121   16   16  -0.45%    148.9   0.4%
  其他           1     1     0    0    0  +5.48%     11.3   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  其他专用设备       ██████████████████████████████   5家涨停  成交    40亿  代表: 正帆科技、蜀道装备、江顺科技
  教育           ██████████████████   3家涨停  成交     3亿  代表: *ST开元、*ST高科、ST东时
  有机硅          ██████████████████   3家涨停  成交    28亿  代表: 宏柏新材、晨光新材、新亚强
  印制电路板        ██████████████████   3家涨停  成交    87亿  代表: 超声电子、广合科技、贤丰控股
  住宅开发         ██████████████████   3家涨停  成交    28亿  代表: 盈新发展、*ST中迪、*ST发展
  IT服务         ████████████   2家涨停  成交     7亿  代表: 佳创视讯、*ST易录
  半导体材料        ████████████   2家涨停  成交    52亿  代表: 有研硅、康强电子
  LED          ████████████   2家涨停  成交    13亿  代表: 雷曼光电、ST长方
  消费电子零部件及组装   ████████████   2家涨停  成交    10亿  代表: 信濠光电、ST东尼
  新能源发电        ████████████   2家涨停  成交    12亿  代表: 节能风电、龙源电力

【四、连板梯队】
  5连板 (2家): 兴业科技(深证), ST东尼(ST)
  4连板 (2家): 返利科技(上证), *ST皇庭(ST)
  3连板 (9家): 宏柏新材(上证), 超声电子(深证), 航天工程(上证), 立航科技(上证), 凯盛科技(上证), 彤程新材(上证), ST长方(ST), ST中装(ST), *ST东易(ST)
  2连板 (10家): 富创精密(科创), 信濠光电(创业), 祥鑫科技(深证), 圣晖集成(上证), 威派格(上证), 柏诚股份(上证), 盈新发展(深证), 贤丰控股(深证), *ST发展(ST), ST司特(ST)

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  雷曼光电     SZ300162   创业板      +19.98%  30.6%     12.2
  天娱数科     SZ002354   深证主板      +9.96%  30.4%     42.1
  信凯科技     SZ001335   深证主板      +8.83%   8.7%      1.0
  三孚股份     SH603938   上证主板      +8.80%  12.0%     34.0
  欧菲光      SZ002456   深证主板      +8.80%   8.0%     24.6
  宿迁联盛     SH603065   上证主板      +8.54%  14.7%     13.2
  有研新材     SH600206   上证主板      +8.19%  17.1%     83.8
  中京电子     SZ002579   深证主板      +6.95%  38.3%     49.0
  ST长园     SH600525   ST板块      +4.65%   1.3%      0.8
  *ST瑞茂    SH600180   ST板块      +4.63%   0.5%      0.1
  *ST仕净    SZ301030   ST板块      +4.60%   9.0%      1.6
  *ST尔雅    SH600107   ST板块      +4.46%   1.2%      0.3
  *ST航图    SH688066   ST板块      +4.29%   4.7%      1.3
  *ST雅博    SZ002323   ST板块      +4.00%   3.4%      0.9
  *ST新元    SZ300472   ST板块      +3.80%   2.2%      0.4

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 43.5
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  乳品             17    29.3 偏便宜       1.26 温和放量       2.9%      1.6亿 封单适中     +0.25%  9.5
  其他酒类            9    29.9 偏便宜       0.94 平量         1.4%      1.3亿 强势封板     +0.07%  9.0
  辅料              3    15.5 低估        1.03 平量         1.4%      6.3亿 极度抢筹     +0.18%  9.0
  畜禽饲料           11    21.8 偏便宜       1.31 温和放量       2.6%         - 无封单      +0.02%  8.5
  民爆用品           13    21.8 偏便宜       1.30 温和放量       2.8%     2281万 封单薄弱     +0.05%  8.5
  成品家居           16    22.8 偏便宜       1.29 温和放量       2.9%         - 无封单      -0.00%  8.5
  肉鸡养殖            7    26.1 偏便宜       1.21 温和放量       3.0%         - 无封单      +0.12%  8.5
  房屋建设            8    19.6 偏便宜       1.21 温和放量       2.3%         - 无封单      -0.16%  8.5
  预加工食品           9    22.1 偏便宜       1.00 平量         2.1%     6482万 封单适中     +0.08%  8.0
  有机硅            11    56.2 合理        1.46 温和放量       6.9%      1.6亿 封单薄弱     +0.25%  7.5
  生猪养殖           11    37.1 合理        1.53 显著放量       3.1%     3021万 封单薄弱     +0.10%  7.5
  风电整机            6    31.6 合理        1.80 显著放量       4.0%         - 无封单      +0.24%  7.5
  家电零部件          29    43.8 合理        1.20 温和放量       4.1%         - 无封单      -0.07%  7.5
  房地产服务          12    33.0 合理        1.32 温和放量       2.5%      546万 封单薄弱     +0.01%  7.5
  氯碱             14    46.3 合理        1.21 温和放量       3.5%         - 无封单      -0.04%  7.5

【七、渗透压视角】（浓度差 → 资金流向倾向）
  全市场平均浓度 C_pool = -0.008
  公式: C_i = 20%估值吸引力 + 60%资金动量 + 20%封单信号

  板块              浓度Ci      ΔP 流向        家数   涨停   换手(膜)    量比     主力
  ── 吸水端（ΔP > 0，预测资金流入）──
  辅料             0.911  +0.919 强吸水        3    1    1.4%  1.03 +0.18%
  有机硅            0.634  +0.642 强吸水       11    3    6.9%  1.46 +0.25%
  其他酒类           0.605  +0.613 强吸水        9    1    1.4%  0.94 +0.07%
  硅料硅片           0.570  +0.578 强吸水        7    2    4.5%  1.35 +0.77%
  预加工食品          0.555  +0.563 强吸水        9    1    2.1%  1.00 +0.08%
  教育             0.535  +0.543 强吸水       15    3    3.0%  1.10 +0.02%
  乳品             0.526  +0.534 强吸水       17    1    2.9%  1.26 +0.25%
  面板             0.514  +0.522 强吸水       40    2    8.7%  1.06 +0.64%
  生猪养殖           0.512  +0.520 强吸水       11    1    3.1%  1.53 +0.10%
  其他运输设备         0.485  +0.493 强吸水       16    1    2.5%  1.07 +0.09%
  ── 失水端（ΔP < 0，预测资金流出）──
  通信应用增值服务      -0.278  -0.270 失水        23    0    5.5%  1.01 -0.37%
  通信网络设备及器件     -0.300  -0.292 失水        38    0    6.4%  1.01 -0.41%
  膜材料           -0.319  -0.311 强失水       19    0    8.0%  0.89 -0.56%
  稀土            -0.324  -0.316 强失水        4    0    5.5%  0.64 -0.54%
  通信线缆及配套       -0.386  -0.378 强失水       12    0    9.1%  1.09 -1.23%

【八、成交额 TOP20】
   1. 中际旭创     SZ300308   创业板      -5.25%  成交   444.8亿  换手  3.2%
   2. 兆易创新     SH603986   上证主板     -0.67%  成交   374.2亿  换手  7.4%
   3. 京东方Ａ     SZ000725   深证主板     +3.59%  成交   356.8亿  换手 12.8%
   4. 新易盛      SZ300502   创业板      -7.29%  成交   352.8亿  换手  4.9%
   5. 长电科技     SH600584   上证主板     -3.15%  成交   352.3亿  换手 18.8%
   6. 中天科技     SH600522   上证主板    -10.00%  成交   249.0亿  换手 11.6%
   7. 立讯精密     SZ002475   深证主板     -8.63%  成交   233.1亿  换手  4.7%
   8. 亨通光电     SH600487   上证主板     -9.91%  成交   227.2亿  换手  8.1%
   9. 佰维存储     SH688525   科创板      +4.32%  成交   224.5亿  换手  9.8%
  10. 澜起科技     SH688008   科创板      -6.21%  成交   200.7亿  换手  6.6%
  11. 德明利      SZ001309   深证主板     +6.73%  成交   199.8亿  换手 13.3%
  12. 大族激光     SZ002008   深证主板     -1.00%  成交   199.6亿  换手 13.2%
  13. 工业富联     SH601138   上证主板     -8.79%  成交   189.3亿  换手  1.3%
  14. 寒武纪      SH688256   科创板      -3.12%  成交   182.4亿  换手  2.0%
  15. 东山精密     SZ002384   深证主板     -5.61%  成交   181.8亿  换手  5.0%
  16. 宁德时代     SZ300750   创业板      -5.20%  成交   181.3亿  换手  1.1%
  17. 胜宏科技     SZ300476   创业板      -8.74%  成交   180.2亿  换手  6.4%
  18. 中国巨石     SH600176   上证主板     +4.69%  成交   166.3亿  换手  5.7%
  19. 江波龙      SZ301308   创业板      +0.34%  成交   166.0亿  换手  8.8%
  20. 中芯国际     SH688981   科创板      -5.16%  成交   161.7亿  换手  5.4%

【九、5日涨幅 TOP15】
   1. 兴业科技     5日 +61.06%  今 +10.00%  深证主板
   2. 返利科技     5日 +44.83%  今  +9.99%  上证主板
   3. 有研新材     5日 +42.93%  今  +8.19%  上证主板
   4. 聚石化学     5日 +42.92%  今  +5.94%  科创板
   5. 三孚股份     5日 +40.86%  今  +8.80%  上证主板
   6. 中科飞测     5日 +40.76%  今  +6.93%  科创板
   7. 宿迁联盛     5日 +39.88%  今  +8.54%  上证主板
   8. 黑猫股份     5日 +39.71%  今  -1.55%  深证主板
   9. 华凯易佰     5日 +39.23%  今 +12.94%  创业板
  10. 中国巨石     5日 +38.54%  今  +4.69%  上证主板
  11. 东方钽业     5日 +38.36%  今  +3.58%  深证主板
  12. 珂玛科技     5日 +37.69%  今 +11.46%  创业板
  13. 时空科技     5日 +36.49%  今  +2.47%  上证主板
  14. 聚辰股份     5日 +36.38%  今  +0.87%  科创板
  15. 探路者      5日 +36.05%  今  +1.93%  创业板

【九-B、5日跌幅 TOP15】
   1. 上海亚虹     5日 -35.62%  今 -10.02%  上证主板
   2. 卓然股份     5日 -33.81%  今  +0.00%  科创板
   3. 华曙高科     5日 -27.60%  今 -11.02%  科创板
   4. 高伟达      5日 -27.30%  今  -7.36%  创业板
   5. 湘潭电化     5日 -26.67%  今  -8.43%  深证主板
   6. 复洁科技     5日 -26.61%  今  -9.84%  科创板
   7. 凯盛新能     5日 -26.49%  今  -0.41%  上证主板
   8. 华恒生物     5日 -26.21%  今 -10.05%  科创板
   9. 荣信文化     5日 -26.13%  今  -4.30%  创业板
  10. 骏鼎达      5日 -25.83%  今  -4.88%  创业板
  11. 德创环保     5日 -25.00%  今  -7.06%  上证主板
  12. 中自科技     5日 -24.81%  今  -6.24%  科创板
  13. 双枪科技     5日 -23.85%  今  -0.77%  深证主板
  14. ST雪浪     5日 -23.79%  今  +0.29%  ST板块
  15. 宝莱特      5日 -23.54%  今  -6.92%  创业板

【十、总市值 TOP10】
   1. 建设银行     市值    25,585亿   -0.31%
   2. 工商银行     市值    25,483亿   -0.56%
   3. 农业银行     市值    21,664亿   -0.96%
   4. 中国移动     市值    18,822亿   -1.00%
   5. 中国银行     市值    18,559亿   -0.52%
   6. 宁德时代     市值    17,627亿   -5.20%
   7. XD中国石    市值    16,344亿   +1.36%
   8. XD贵州茅    市值    14,609亿   -1.30%
   9. 中际旭创     市值    13,984亿   -5.25%
  10. 工业富联     市值    13,935亿   -8.79%

======================================================================
【市场总结】
  情绪: 偏弱（涨跌比 753:4392）
  涨停 76 家 | 跌停 49 家 | 成交 35,521 亿
  最高板: 5连板
  主线板块: 其他专用设备（5家涨停, 成交40亿）
  健康度最佳: 乳品（评分9.5, PE偏便宜, 温和放量, 封单适中）
  渗透压最强: 辅料（ΔP=+0.919, 强吸水, C=0.911）
======================================================================