======================================================================
  A股市场复盘报告
  生成时间: 2026-06-17 00:08
======================================================================

【一、大盘概况】
  股票: 5200 只 | 成交: 30,645 亿
  上涨: 2623 (50.4%)  下跌: 2467 (47.4%)  平盘: 110
  涨跌比: 2623:2467  |  涨停: 145  |  跌停: 11
  均涨幅: +0.72%  |  中位数: +0.07%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1624   620   980   54    4  +0.02%   9205.6  30.0%
  深证主板      1403   638   724   52    3  +0.37%   8529.2  27.8%
  创业板       1353   836   493    9    0  +1.41%   8326.9  27.2%
  科创板        596   402   189    2    0  +1.78%   4422.0  14.4%
  ST板块       223   127    80   28    4  +0.99%    158.1   0.5%
  其他           1     0     1    0    0  -2.84%      3.2   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  输变电设备        ██████████████████████████████   7家涨停  成交    65亿  代表: 望变电气、柘中股份、白云电器
  印制电路板        █████████████████████████   6家涨停  成交   138亿  代表: 本川智能、逸豪新材、宝鼎科技
  其他电子         █████████████████████   5家涨停  成交    22亿  代表: 雅创电子、可立克、京泉华
  面板           █████████████████████   5家涨停  成交    80亿  代表: 合力泰、沃格光电、冠石科技
  电子化学品        █████████████████████   5家涨停  成交    77亿  代表: 宏昌电子、江化微、光华科技
  金属制品         █████████████████   4家涨停  成交    14亿  代表: 德恩精工、中核科技、锋龙股份
  铝            █████████████████   4家涨停  成交    27亿  代表: 常铝股份、新疆众和、永杰新材
  玻璃玻纤         █████████████████   4家涨停  成交    67亿  代表: 旗滨集团、山东玻纤、中材科技
  底盘与发动机系统     █████████████████   4家涨停  成交    16亿  代表: 福达股份、天普股份、华锋股份
  其他家居用品       ████████████   3家涨停  成交     6亿  代表: 张小泉、*ST四通、*ST联翔

【四、连板梯队】
  4连板 (3家): 盛龙股份(深证), 深桑达Ａ(深证), 中化国际(上证)
  3连板 (13家): 逸豪新材(创业), 宏昌电子(上证), 有研新材(上证), 旭光电子(上证), 光华科技(深证), 安德利(上证), 合盛硅业(上证), 华正新材(上证), 返利科技(上证), 和胜股份(深证) ...等13家
  2连板 (30家): ST南都(ST), 胜蓝股份(创业), 新疆众和(上证), 金字火腿(深证), 中核科技(深证), 江钨装备(上证), 京基智农(深证), 庄园牧场(深证), 长裕集团(上证), 盛视科技(深证) ...等30家

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  长进光子     SH688635   科创板      +20.00%  32.1%     27.1
  鑫宏业      SZ301310   创业板      +19.07%  32.8%      7.2
  太辰光      SZ300570   创业板      +18.55%  21.3%    104.7
  名家汇      SZ300506   创业板      +18.33%   8.4%      3.0
  大普微-UW   SZ301666   创业板      +10.07%  30.2%     52.5
  贤丰控股     SZ002141   深证主板      +9.89%  10.7%      4.2
  东江环保     SZ002672   深证主板      +9.89%   2.8%      0.9
  阳光股份     SZ000608   深证主板      +9.82%  10.2%      5.3
  博迁新材     SH605376   上证主板      +9.39%   5.9%     31.9
  烽火通信     SH600498   上证主板      +9.10%  12.7%    114.3
  佳电股份     SZ000922   深证主板      +9.02%   9.1%      9.2
  科安达      SZ002972   深证主板      +8.67%  26.6%      5.4
  泰坦股份     SZ003036   深证主板      +8.66%   6.4%     13.3
  振华科技     SZ000733   深证主板      +8.60%  16.2%     50.3
  风华高科     SZ000636   深证主板      +8.58%  15.5%    126.9

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 46.3
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  铅锌             11    29.8 偏便宜       1.21 温和放量       5.0%     5607万 封单薄弱     -0.06%  8.5
  啤酒              7    19.6 偏便宜       1.84 显著放量       3.3%         - 无封单      -0.25%  8.5
  铜              16    32.0 偏便宜       1.24 温和放量       5.0%         - 无封单      -0.25%  8.5
  轮胎轮毂           22    21.9 偏便宜       1.33 温和放量       3.5%         - 无封单      -0.07%  8.5
  商用载货车           8    17.2 低估        1.38 温和放量       1.7%         - 无封单      -0.06%  8.5
  航运             18    17.2 低估        1.48 温和放量       3.2%         - 无封单      -0.07%  8.5
  辅料              3    16.3 低估        1.22 温和放量       2.2%         - 无封单      +0.02%  8.5
  商用载客车           5    15.9 低估        1.34 温和放量       3.1%         - 无封单      -0.16%  8.5
  钾肥              4    22.2 偏便宜       1.41 温和放量       2.5%         - 无封单      -0.18%  8.5
  锂电池            29    62.9 合理        1.50 显著放量       6.1%      7.7亿 封单薄弱     +0.29%  7.5
  楼宇设备           12    37.5 合理        1.31 温和放量       2.4%     1141万 封单薄弱     +0.08%  7.5
  改性塑料           18    62.8 合理        1.28 温和放量       6.0%         - 无封单      +0.17%  7.5
  专业服务           34    37.0 合理        1.21 温和放量       3.7%         - 无封单      +0.01%  7.5
  纺织服装设备         11    59.9 合理        1.25 温和放量       3.9%     5669万 封单薄弱     +0.02%  7.5
  输变电设备          54    54.3 合理        1.32 温和放量       4.7%      3.5亿 封单薄弱     +0.19%  7.5

【七、渗透压视角】（浓度差 → 资金流向倾向）
  全市场平均浓度 C_pool = 0.276
  公式: C_i = 20%估值吸引力 + 60%资金动量 + 20%封单信号

  板块              浓度Ci      ΔP 流向        家数   涨停   换手(膜)    量比     主力
  ── 吸水端（ΔP > 0，预测资金流入）──
  冰洗             0.682  +0.406 强吸水        7    1    2.1%  1.04 +0.24%
  钨              0.618  +0.342 强吸水        4    1   14.0%  0.98 +0.35%
  稀土             0.603  +0.327 强吸水        4    1    8.7%  1.62 +1.07%
  楼宇设备           0.596  +0.320 强吸水       12    2    2.4%  1.31 +0.08%
  锂电池            0.587  +0.311 强吸水       29    3    6.1%  1.50 +0.29%
  输变电设备          0.586  +0.310 强吸水       54    7    4.7%  1.32 +0.19%
  肉制品            0.580  +0.304 强吸水        9    1    2.0%  0.99 +0.13%
  磁性材料           0.578  +0.302 强吸水       15    1    8.3%  1.49 +0.68%
  通信线缆及配套        0.568  +0.292 吸水        12    3   11.3%  1.18 +0.58%
  电池化学品          0.546  +0.270 吸水        40    2    6.6%  1.36 +0.26%
  ── 失水端（ΔP < 0，预测资金流出）──
  种子生产          -0.085  -0.361 强失水        8    0    1.8%  0.94 -0.14%
  印刷            -0.095  -0.371 强失水        3    0    2.2%  1.26 -0.15%
  煤化工           -0.112  -0.388 强失水        8    0    2.6%  0.78 -0.15%
  餐饮            -0.113  -0.389 强失水        4    0    1.1%  0.81 -0.12%
  航天装备          -0.199  -0.475 强失水       10    0    4.2%  0.97 -0.26%

【八、成交额 TOP20】
   1. 中际旭创     SZ300308   创业板      +0.25%  成交   290.9亿  换手  2.1%
   2. 东山精密     SZ002384   深证主板     +4.07%  成交   249.4亿  换手  7.4%
   3. 亨通光电     SH600487   上证主板     +8.28%  成交   237.7亿  换手  9.2%
   4. 兆易创新     SH603986   上证主板     +2.85%  成交   226.7亿  换手  6.4%
   5. 新易盛      SZ300502   创业板      +1.57%  成交   222.5亿  换手  3.2%
   6. 天孚通信     SZ300394   创业板      +6.45%  成交   184.6亿  换手  5.3%
   7. 中天科技     SH600522   上证主板     +5.45%  成交   170.6亿  换手  9.3%
   8. 生益科技     SH600183   上证主板     +7.81%  成交   165.6亿  换手  3.8%
   9. 胜宏科技     SZ300476   创业板      +3.19%  成交   165.3亿  换手  5.4%
  10. 京东方Ａ     SZ000725   深证主板     +3.04%  成交   158.2亿  换手  7.4%
  11. 沪电股份     SZ002463   深证主板     +5.14%  成交   153.3亿  换手  5.7%
  12. 云南锗业     SZ002428   深证主板     -0.29%  成交   150.3亿  换手 22.1%
  13. 长电科技     SH600584   上证主板     +3.51%  成交   147.0亿  换手 10.7%
  14. 宁德时代     SZ300750   创业板      +1.36%  成交   141.1亿  换手  0.8%
  15. 三环集团     SZ300408   创业板      -0.02%  成交   135.2亿  换手  4.8%
  16. 澜起科技     SH688008   科创板      +1.70%  成交   131.0亿  换手  4.7%
  17. 寒武纪      SH688256   科创板      -2.10%  成交   131.0亿  换手  1.6%
  18. 光迅科技     SZ002281   深证主板     +2.01%  成交   130.3亿  换手  7.2%
  19. 工业富联     SH601138   上证主板     -0.68%  成交   127.7亿  换手  0.9%
  20. 风华高科     SZ000636   深证主板     +8.58%  成交   126.9亿  换手 15.5%

【九、5日涨幅 TOP15】
   1. 富信科技     5日 +88.11%  今 +15.31%  科创板
   2. 逸豪新材     5日 +84.01%  今 +19.99%  创业板
   3. 有研粉材     5日 +59.83%  今 +10.30%  科创板
   4. 方邦股份     5日 +56.92%  今  +2.02%  科创板
   5. 国际复材     5日 +52.52%  今 +13.33%  创业板
   6. 中化国际     5日 +52.27%  今  +9.95%  上证主板
   7. 阿石创      5日 +52.26%  今  +6.04%  创业板
   8. 深桑达Ａ     5日 +47.30%  今 +10.00%  深证主板
   9. 铜冠铜箔     5日 +45.14%  今  +4.71%  创业板
  10. 耐科装备     5日 +44.92%  今  +6.15%  科创板
  11. 太辰光      5日 +44.90%  今 +18.55%  创业板
  12. 嘉元科技     5日 +44.81%  今  +6.15%  科创板
  13. 盛龙股份     5日 +44.41%  今 +10.00%  深证主板
  14. 金安国纪     5日 +44.20%  今  +4.26%  深证主板
  15. 光智科技     5日 +43.48%  今  +8.57%  创业板

【九-B、5日跌幅 TOP15】
   1. 卓然股份     5日 -33.81%  今  +0.00%  科创板
   2. *ST天龙    5日 -28.97%  今  +0.00%  ST板块
   3. 达实智能     5日 -27.19%  今  +3.49%  深证主板
   4. 横店影视     5日 -27.15%  今  -3.37%  上证主板
   5. 常山药业     5日 -26.21%  今  -3.17%  创业板
   6. 高特电子     5日 -25.32%  今  -1.74%  创业板
   7. 长华集团     5日 -23.93%  今  -2.21%  上证主板
   8. *ST国华    5日 -22.69%  今  +0.00%  ST板块
   9. *ST赛隆    5日 -22.65%  今  +0.00%  ST板块
  10. ST萃华     5日 -22.60%  今  +0.00%  ST板块
  11. *ST威领    5日 -22.59%  今  -4.98%  ST板块
  12. *ST恒久    5日 -22.47%  今  +0.00%  ST板块
  13. 龙溪股份     5日 -20.78%  今  +2.43%  上证主板
  14. 京能置业     5日 -20.58%  今  -9.97%  上证主板
  15. 粤 传 媒    5日 -20.48%  今  -2.44%  深证主板

【十、总市值 TOP10】
   1. 建设银行     市值    26,605亿   -2.12%
   2. 工商银行     市值    26,445亿   -1.98%
   3. 农业银行     市值    23,134亿   -1.05%
   4. 中国移动     市值    20,160亿   -1.32%
   5. 中国银行     市值    19,462亿   -1.47%
   6. 宁德时代     市值    18,670亿   +1.36%
   7. 中国石油     市值    18,211亿   -1.78%
   8. 贵州茅台     市值    15,697亿   -1.21%
   9. 中国海油     市值    14,863亿   -1.73%
  10. 工业富联     市值    14,466亿   -0.68%

======================================================================
【市场总结】
  情绪: 分化（涨跌比 2623:2467）
  涨停 145 家 | 跌停 11 家 | 成交 30,645 亿
  最高板: 4连板
  主线板块: 输变电设备（7家涨停, 成交65亿）
  健康度最佳: 铅锌（评分8.5, PE偏便宜, 温和放量, 封单薄弱）
  渗透压最强: 冰洗（ΔP=+0.406, 强吸水, C=0.682）
======================================================================