======================================================================
  A股市场复盘报告
  生成时间: 2026-06-17 03:16
======================================================================

【一、大盘概况】
  股票: 5200 只 | 成交: 19,489 亿
  上涨: 2522 (48.5%)  下跌: 2567 (49.4%)  平盘: 111
  涨跌比: 2522:2567  |  涨停: 104  |  跌停: 5
  均涨幅: +0.62%  |  中位数: +0.00%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1624   606   983   40    2  +0.04%   5992.6  30.7%
  深证主板      1403   628   747   43    1  +0.37%   5401.0  27.7%
  创业板       1353   816   511    4    0  +1.21%   5268.8  27.0%
  科创板        596   370   219    0    0  +1.52%   2722.9  14.0%
  ST板块       223   102   106   17    2  +0.42%    101.7   0.5%
  其他           1     0     1    0    0  -2.04%      1.7   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  输变电设备        ██████████████████████████████   5家涨停  成交    43亿  代表: 望变电气、柘中股份、长城电工
  金属制品         ████████████████████████   4家涨停  成交    13亿  代表: 德恩精工、中核科技、锋龙股份
  其他电子         ████████████████████████   4家涨停  成交    19亿  代表: 雅创电子、可立克、京泉华
  面板           ████████████████████████   4家涨停  成交    63亿  代表: 合力泰、彩虹股份、沃格光电
  玻璃玻纤         ████████████████████████   4家涨停  成交    61亿  代表: 旗滨集团、山东玻纤、中材科技
  电子化学品        ████████████████████████   4家涨停  成交    53亿  代表: 宏昌电子、光华科技、宏和科技
  印制电路板        ██████████████████   3家涨停  成交    17亿  代表: 宝鼎科技、超颖电子、华正新材
  其他电源设备       ██████████████████   3家涨停  成交    47亿  代表: 麦格米特、*ST华西、*ST特迅
  锂电池          ██████████████████   3家涨停  成交     7亿  代表: 豪鹏科技、诺德股份、ST南都
  专业工程         ██████████████████   3家涨停  成交    30亿  代表: 深桑达Ａ、中工国际、ST百利

【四、连板梯队】
  4连板 (4家): 宿迁联盛(上证), 盛龙股份(深证), 深桑达Ａ(深证), 中化国际(上证)
  3连板 (10家): 宏昌电子(上证), 有研新材(上证), 旭光电子(上证), 光华科技(深证), 安德利(上证), 华正新材(上证), 和胜股份(深证), 诺德股份(上证), *ST三房(ST), *ST亿晶(ST)
  2连板 (23家): 胜蓝股份(创业), 金字火腿(深证), 中核科技(深证), 江钨装备(上证), 京基智农(深证), 庄园牧场(深证), 长裕集团(上证), 盛视科技(深证), 王子新材(深证), 盛和资源(上证) ...等23家

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  贤丰控股     SZ002141   深证主板      +9.89%   7.5%      2.9
  罗曼股份     SH605289   上证主板      +9.16%   4.4%      8.5
  奥海科技     SZ002993   深证主板      +8.85%   3.9%      6.3
  中国巨石     SH600176   上证主板      +8.67%   4.0%     77.7
  宏英智能     SZ001266   深证主板      +8.60%   5.0%      1.4
  生益科技     SH600183   上证主板      +8.50%   2.6%    110.7
  泰坦股份     SZ003036   深证主板      +8.42%   4.7%      9.7
  华锋股份     SZ002806   深证主板      +8.29%  14.8%      5.1
  翔鹭钨业     SZ002842   深证主板      +8.20%  23.9%     28.9
  振华科技     SZ000733   深证主板      +8.08%   9.7%     29.9
  华脉科技     SH603042   上证主板      +8.08%   8.2%      2.7
  *ST未名    SZ002581   ST板块      +4.78%   2.5%      0.3
  *ST瑞茂    SH600180   ST板块      +4.69%   2.8%      0.4
  ST达华     SZ002512   ST板块      +4.40%   3.0%      1.4
  *ST天喻    SZ300205   ST板块      +4.38%   0.7%      0.2

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 46.1
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  冰洗              7    13.5 低估        1.45 温和放量       1.6%     9294万 封单适中     +0.19%  9.5
  金属制品           65    64.2 合理        1.24 温和放量       2.8%     10.0亿 封单适中     -0.02%  8.5
  铝              27    18.9 偏便宜       1.32 温和放量       2.3%      3.9亿 封单薄弱     -0.00%  8.5
  肉制品             9    47.9 合理        1.31 温和放量       1.5%      1.4亿 封单适中     +0.06%  8.5
  软饮料            12    37.3 合理        1.46 温和放量       1.0%      1.2亿 封单适中     +0.01%  8.5
  房地产服务          12    35.5 合理        1.32 温和放量       1.3%     8529万 封单适中     -0.01%  8.5
  服装             41    32.1 偏便宜       1.55 显著放量       2.0%      1.3亿 封单薄弱     -0.08%  8.5
  铅锌             11    30.2 偏便宜       1.72 显著放量       3.6%      1.5亿 封单薄弱     +0.02%  8.5
  火电             31    17.6 低估        1.31 温和放量       2.5%      2.0亿 封单薄弱     +0.02%  8.5
  固废治理           35    18.9 偏便宜       1.29 温和放量       1.7%         - 无封单      +0.02%  8.5
  车身附件及饰件        38    31.4 偏便宜       1.25 温和放量       1.5%         - 无封单      -0.02%  8.5
  证券             50    20.1 偏便宜       1.40 温和放量       1.1%         - 无封单      -0.00%  8.5
  基础建设           27    11.4 低估        1.34 温和放量       1.1%         - 无封单      -0.05%  8.5
  轮胎轮毂           22    21.8 偏便宜       1.69 显著放量       2.4%         - 无封单      -0.09%  8.5
  啤酒              7    19.5 偏便宜       2.48 显著放量       2.2%         - 无封单      -0.24%  8.5

【七、渗透压视角】（浓度差 → 资金流向倾向）
  全市场平均浓度 C_pool = 0.281
  公式: C_i = 20%估值吸引力 + 60%资金动量 + 20%封单信号

  板块              浓度Ci      ΔP 流向        家数   涨停   换手(膜)    量比     主力
  ── 吸水端（ΔP > 0，预测资金流入）──
  冰洗             0.738  +0.457 强吸水        7    1    1.6%  1.45 +0.19%
  磁性材料           0.706  +0.425 强吸水       15    2    5.5%  1.99 +0.56%
  稀土             0.663  +0.382 强吸水        4    1    6.0%  2.23 +1.06%
  钨              0.646  +0.365 强吸水        4    1   10.7%  1.51 +0.34%
  燃气             0.620  +0.339 强吸水       26    2    1.5%  1.10 +0.12%
  通信线缆及配套        0.598  +0.317 强吸水       12    2    8.0%  1.66 +0.41%
  输变电设备          0.591  +0.310 强吸水       54    5    3.1%  1.74 +0.15%
  玻璃玻纤           0.585  +0.304 强吸水       12    4    6.7%  1.52 +0.28%
  锂电池            0.570  +0.289 吸水        29    3    4.0%  2.00 +0.20%
  肉制品            0.564  +0.283 吸水         9    1    1.5%  1.31 +0.06%
  ── 失水端（ΔP < 0，预测资金流出）──
  煤化工           -0.062  -0.343 强失水        8    0    1.7%  0.96 -0.11%
  印刷            -0.063  -0.344 强失水        3    0    1.4%  1.54 -0.08%
  种子生产          -0.064  -0.345 强失水        8    0    1.1%  1.14 -0.08%
  餐饮            -0.088  -0.369 强失水        4    0    0.6%  0.94 -0.07%
  航天装备          -0.109  -0.390 强失水       10    0    2.6%  1.23 -0.10%

【八、成交额 TOP20】
   1. 中际旭创     SZ300308   创业板      +1.20%  成交   177.7亿  换手  1.3%
   2. 亨通光电     SH600487   上证主板     +7.26%  成交   170.0亿  换手  6.6%
   3. 东山精密     SZ002384   深证主板     +1.12%  成交   144.6亿  换手  4.3%
   4. 新易盛      SZ300502   创业板      +2.09%  成交   137.9亿  换手  2.0%
   5. 兆易创新     SH603986   上证主板     +2.84%  成交   124.9亿  换手  3.5%
   6. 中天科技     SH600522   上证主板     +6.89%  成交   115.9亿  换手  6.3%
   7. 天孚通信     SZ300394   创业板      +5.26%  成交   111.9亿  换手  3.3%
   8. 生益科技     SH600183   上证主板     +8.50%  成交   110.7亿  换手  2.6%
   9. 京东方Ａ     SZ000725   深证主板     +4.22%  成交   109.9亿  换手  5.1%
  10. 长电科技     SH600584   上证主板     +4.16%  成交   103.3亿  换手  7.5%
  11. 光迅科技     SZ002281   深证主板     +2.14%  成交    90.9亿  换手  5.0%
  12. 信维通信     SZ300136   创业板      +3.96%  成交    90.4亿  换手 10.6%
  13. 宁德时代     SZ300750   创业板      +1.95%  成交    88.0亿  换手  0.5%
  14. 工业富联     SH601138   上证主板     -0.50%  成交    87.4亿  换手  0.6%
  15. 云南锗业     SZ002428   深证主板     +5.32%  成交    85.7亿  换手 12.6%
  16. 亿纬锂能     SZ300014   创业板     +13.73%  成交    84.9亿  换手  6.1%
  17. 中钨高新     SZ000657   深证主板     +5.73%  成交    84.6亿  换手  6.4%
  18. 沪电股份     SZ002463   深证主板     +3.94%  成交    83.3亿  换手  3.1%
  19. 胜宏科技     SZ300476   创业板      +1.73%  成交    82.8亿  换手  2.7%
  20. 风华高科     SZ000636   深证主板    +10.00%  成交    81.2亿  换手 10.0%

【九、5日涨幅 TOP15】
   1. 逸豪新材     5日 +77.40%  今 +15.68%  创业板
   2. 有研粉材     5日 +62.47%  今 +12.12%  科创板
   3. 方邦股份     5日 +62.44%  今  +5.61%  科创板
   4. 国际复材     5日 +53.51%  今 +14.06%  创业板
   5. 中化国际     5日 +52.27%  今  +9.95%  上证主板
   6. 深桑达Ａ     5日 +47.30%  今 +10.00%  深证主板
   7. 铜冠铜箔     5日 +46.86%  今  +5.95%  创业板
   8. 瑞华泰      5日 +45.50%  今  +4.86%  科创板
   9. 光智科技     5日 +45.37%  今 +10.00%  创业板
  10. 金安国纪     5日 +45.00%  今  +4.84%  深证主板
  11. 盛龙股份     5日 +44.41%  今 +10.00%  深证主板
  12. 嘉元科技     5日 +43.04%  今  +4.85%  科创板
  13. 花园生物     5日 +41.82%  今  +6.88%  创业板
  14. 宿迁联盛     5日 +41.73%  今 +10.00%  上证主板
  15. 太辰光      5日 +41.69%  今 +15.93%  创业板

【九-B、5日跌幅 TOP15】
   1. 儒竞科技     5日 -34.58%  今  -0.30%  创业板
   2. 卓然股份     5日 -33.81%  今  +0.00%  科创板
   3. 奥尼电子     5日 -33.13%  今  +2.47%  创业板
   4. 瑞晨环保     5日 -29.94%  今  -0.03%  创业板
   5. 达实智能     5日 -29.82%  今  -0.25%  深证主板
   6. 瑞迪智驱     5日 -29.41%  今  +0.21%  创业板
   7. *ST天龙    5日 -28.97%  今  +0.00%  ST板块
   8. 凯格精机     5日 -28.36%  今  +3.34%  创业板
   9. 纽威数控     5日 -28.25%  今  -2.21%  科创板
  10. 横店影视     5日 -27.11%  今  -3.32%  上证主板
  11. 常山药业     5日 -24.70%  今  -1.19%  创业板
  12. 骏鼎达      5日 -23.90%  今  +4.17%  创业板
  13. 高特电子     5日 -23.66%  今  +0.44%  创业板
  14. 亚联机械     5日 -23.55%  今  -4.10%  深证主板
  15. 长华集团     5日 -23.32%  今  -1.43%  上证主板

【十、总市值 TOP10】
   1. 建设银行     市值    26,631亿   -2.02%
   2. 工商银行     市值    26,445亿   -1.98%
   3. 农业银行     市值    23,169亿   -0.90%
   4. 中国移动     市值    20,175亿   -1.24%
   5. 中国银行     市值    19,397亿   -1.79%
   6. 宁德时代     市值    18,778亿   +1.95%
   7. 中国石油     市值    18,320亿   -1.18%
   8. 贵州茅台     市值    15,701亿   -1.19%
   9. 中国海油     市值    14,853亿   -1.79%
  10. 工业富联     市值    14,492亿   -0.50%

======================================================================
【市场总结】
  情绪: 分化（涨跌比 2522:2567）
  涨停 104 家 | 跌停 5 家 | 成交 19,489 亿
  最高板: 4连板
  主线板块: 输变电设备（5家涨停, 成交43亿）
  健康度最佳: 冰洗（评分9.5, PE低估, 温和放量, 封单适中）
  渗透压最强: 冰洗（ΔP=+0.457, 强吸水, C=0.738）
======================================================================