======================================================================
  A股市场复盘报告
  生成时间: 2026-07-13 18:39
======================================================================

【一、大盘概况】
  股票: 5200 只 | 成交: 28,176 亿
  上涨: 777 (14.9%)  下跌: 4377 (84.2%)  平盘: 46
  涨跌比: 777:4377  |  涨停: 34  |  跌停: 240
  均涨幅: -4.02%  |  中位数: -4.07%

【二、分板块概览】
  板块          家数    上涨    下跌   涨停   跌停      均涨    成交(亿)     占比
  上证主板      1629   366  1242   18   90  -2.84%   8137.1  28.9%
  深证主板      1412   203  1199    7   90  -3.61%   7812.3  27.7%
  创业板       1354   121  1226    3    3  -5.34%   6934.9  24.6%
  科创板        596    52   543    0    2  -5.63%   5123.8  18.2%
  ST板块       208    35   166    6   55  -2.88%    163.8   0.6%
  其他           1     0     1    0    0  -1.85%      3.8   0.0%

【三、涨停板块热力图】（动态聚合，今日TOP10）
  化学制剂         ██████████████████████████████   4家涨停  成交    22亿  代表: 哈药股份、灵康药业、联环药业
  中药           ██████████████████████   3家涨停  成交    13亿  代表: 陇神戎发、九芝堂、天目药业
  其他化学制品       ██████████████████████   3家涨停  成交    11亿  代表: 日科化学、宿迁联盛、肯特催化
  金属制品         ███████████████   2家涨停  成交     2亿  代表: 贵绳股份、晋亿实业
  燃气           ███████████████   2家涨停  成交    24亿  代表: 水发燃气、九丰能源
  医疗研发外包       ███████   1家涨停  成交     9亿  代表: 万邦医药
  成品家居         ███████   1家涨停  成交     6亿  代表: 梦百合
  医药流通         ███████   1家涨停  成交     5亿  代表: ST海王
  膜材料          ███████   1家涨停  成交     7亿  代表: 沃顿科技
  工程咨询服务       ███████   1家涨停  成交     7亿  代表: 华建集团

【四、连板梯队】
  5连板 (3家): ST海王(ST), 恒尚节能(上证), ST龙元(ST)
  3连板 (5家): 梦百合(上证), 贵绳股份(上证), 亚联机械(深证), ST龙大(ST), ST洲际(ST)
  2连板 (8家): 万邦医药(创业), 哈药股份(上证), 华建集团(上证), 宿迁联盛(上证), 九丰能源(上证), *ST未名(ST), 中国软件(上证), 立方制药(深证)

【五、分歧观察池】（近涨停未封 + 高换手，前瞻信号）
  名称       代码         板块            涨幅     换手    成交(亿)
  万邦医药     SZ301520   创业板      +20.01%  54.4%      9.1
  鑫宏业      SZ301310   创业板      +17.39%  39.1%     16.2
  华新建材     SH600801   上证主板      +9.83%   3.1%      7.7
  凯美特气     SZ002549   深证主板      +9.63%  14.6%     17.7
  中远海特     SH600428   上证主板      +9.23%   8.9%     21.4
  津药药业     SH600488   上证主板      +8.78%  16.7%     10.7
  太极集团     SH600129   上证主板      +8.20%  13.4%     12.8
  四川长虹     SH600839   上证主板      +8.05%   7.6%     25.9
  美诺华      SH603538   上证主板      +6.87%  30.1%     32.4
  *ST西发    SZ000752   ST板块      +4.86%   1.8%      0.4
  *ST正平    SH603843   ST板块      +4.62%   3.2%      1.5
  ST南新     SH688189   ST板块      +4.21%   4.7%      0.8
  *ST发展    SZ000838   ST板块      +4.07%   7.0%      1.7
  *ST宝馨    SZ002514   ST板块      +3.94%   9.1%      1.0
  ST西王     SZ000639   ST板块      +3.60%   6.0%      0.9

【六、板块健康度评估】（PE水位 + 量比趋势 + 封单强度）
  全市场PE中位数: 40.8
  板块             家数      PE 水位           量比 趋势           换手       封单额 封单强度         主力   评分
  中药             66    28.4 偏便宜       2.00 显著放量       4.0%     9112万 封单薄弱     +0.09%  8.5
  医药流通           24    21.0 偏便宜       1.31 温和放量       3.0%     2264万 封单薄弱     +0.05%  8.5
  燃气             26    20.1 偏便宜       1.40 温和放量       2.2%      2.2亿 封单薄弱     +0.03%  8.5
  房屋建设            8    18.8 偏便宜       1.41 温和放量       2.6%       74万 封单薄弱     -0.22%  8.5
  航运             18    15.9 低估        1.34 温和放量       2.7%         - 无封单      +0.00%  8.5
  辅料              3    16.3 低估        1.41 温和放量       6.0%         - 无封单      +0.21%  8.5
  城商行            17     5.8 低估        1.42 温和放量       1.0%         - 无封单      -0.00%  8.5
  港口             17    18.5 偏便宜       1.60 显著放量       1.0%         - 无封单      +0.02%  8.5
  农商行            10     5.2 低估        1.47 温和放量       1.2%         - 无封单      -0.07%  8.5
  国有大型银行          6     7.6 低估        1.44 温和放量       0.7%         - 无封单      -0.04%  8.5
  其他种植业          10    18.2 偏便宜       1.30 温和放量       3.4%         - 无封单      +0.03%  8.5
  药店              8    22.0 偏便宜       1.26 温和放量       2.0%         - 无封单      +0.02%  8.5
  预加工食品           9    22.9 偏便宜       1.25 温和放量       1.9%         - 无封单      +0.02%  8.5
  高速公路           20    14.1 低估        1.24 温和放量       0.7%         - 无封单      -0.01%  8.5
  粮油加工            7    22.4 偏便宜       1.20 温和放量       1.6%         - 无封单      +0.01%  8.5

【七、渗透压视角】（浓度差 → 资金流向倾向）
  全市场平均浓度 C_pool = -0.098
  公式: C_i = 20%估值吸引力 + 60%资金动量 + 20%封单信号

  板块              浓度Ci      ΔP 流向        家数   涨停   换手(膜)    量比     主力
  ── 吸水端（ΔP > 0，预测资金流入）──
  燃气             0.536  +0.634 强吸水       26    2    2.2%  1.40 +0.03%
  中药             0.521  +0.619 强吸水       66    3    4.0%  2.00 +0.09%
  油气开采           0.518  +0.616 强吸水        8    1    5.4%  1.27 +0.05%
  辅料             0.516  +0.614 强吸水        3    0    6.0%  1.41 +0.21%
  医药流通           0.447  +0.545 强吸水       24    1    3.0%  1.31 +0.05%
  其他农产品加工        0.440  +0.538 强吸水       11    1    2.1%  1.12 +0.07%
  彩电             0.439  +0.537 强吸水        3    0    3.8%  2.02 +0.55%
  城商行            0.432  +0.530 强吸水       17    0    1.0%  1.42 -0.00%
  国有大型银行         0.418  +0.516 强吸水        6    0    0.7%  1.44 -0.04%
  农商行            0.400  +0.498 强吸水       10    0    1.2%  1.47 -0.07%
  ── 失水端（ΔP < 0，预测资金流出）──
  电子化学品         -0.331  -0.233 失水        40    0    7.9%  1.01 -0.57%
  半导体设备         -0.333  -0.235 失水        24    0    7.8%  1.05 -0.57%
  集成电路封测        -0.347  -0.249 失水        13    0   12.2%  1.03 -0.64%
  半导体材料         -0.348  -0.250 失水        25    0    9.8%  0.92 -0.66%
  通信线缆及配套       -0.363  -0.265 失水        12    0    6.8%  0.90 -0.71%

【八、成交额 TOP20】
   1. 中际旭创     SZ300308   创业板      +1.28%  成交   383.9亿  换手  3.1%
   2. 兆易创新     SH603986   上证主板    -10.00%  成交   377.4亿  换手  9.9%
   3. 长电科技     SH600584   上证主板     -2.04%  成交   250.1亿  换手 13.6%
   4. 寒武纪      SH688256   科创板      -0.71%  成交   236.0亿  换手  2.6%
   5. 东山精密     SZ002384   深证主板     -2.31%  成交   227.1亿  换手  6.8%
   6. 京东方Ａ     SZ000725   深证主板    -10.01%  成交   224.0亿  换手  9.0%
   7. 新易盛      SZ300502   创业板      -2.02%  成交   213.9亿  换手  3.3%
   8. 华天科技     SZ002185   深证主板     -4.66%  成交   207.7亿  换手 24.6%
   9. 拓荆科技     SH688072   科创板      +1.56%  成交   194.3亿  换手  8.0%
  10. 紫光股份     SZ000938   深证主板     -0.03%  成交   190.6亿  换手 17.3%
  11. 中芯国际     SH688981   科创板      +0.34%  成交   179.5亿  换手  5.4%
  12. 宁德时代     SZ300750   创业板      +2.95%  成交   165.4亿  换手  1.1%
  13. 通富微电     SZ002156   深证主板     +3.69%  成交   159.5亿  换手 14.1%
  14. 中微公司     SH688012   科创板      -5.96%  成交   153.5亿  换手  3.9%
  15. 澜起科技     SH688008   科创板      -5.70%  成交   148.4亿  换手  5.0%
  16. 浪潮信息     SZ000977   深证主板     -4.50%  成交   147.6亿  换手 11.5%
  17. 佰维存储     SH688525   科创板     -12.62%  成交   138.0亿  换手  8.2%
  18. 中国卫星     SH600118   上证主板     +1.38%  成交   137.1亿  换手 12.6%
  19. 中兴通讯     SZ000063   深证主板     -1.21%  成交   136.9亿  换手  8.2%
  20. 中科曙光     SH603019   上证主板     -1.27%  成交   133.7亿  换手  8.5%

【九、5日涨幅 TOP15】
   1. 恒尚节能     5日 +55.39%  今 +10.02%  上证主板
   2. 上海合晶     5日 +49.34%  今  +6.62%  科创板
   3. 万邦医药     5日 +42.57%  今 +20.01%  创业板
   4. 梦百合      5日 +33.61%  今 +10.06%  上证主板
   5. 鑫宏业      5日 +33.44%  今 +17.39%  创业板
   6. 沐曦股份-U   5日 +33.09%  今  +6.98%  科创板
   7. 魅视科技     5日 +32.45%  今  -1.72%  深证主板
   8. 艾艾精工     5日 +32.13%  今  +0.00%  上证主板
   9. 贵绳股份     5日 +31.98%  今 +10.05%  上证主板
  10. 益诺思      5日 +31.24%  今  +7.90%  科创板
  11. 视源股份     5日 +30.03%  今  -2.92%  深证主板
  12. 山东墨龙     5日 +29.06%  今  +7.55%  深证主板
  13. 中远通      5日 +28.59%  今  -2.86%  创业板
  14. 亚联机械     5日 +27.96%  今  +9.99%  深证主板
  15. 浙江美大     5日 +27.74%  今  +0.00%  深证主板

【九-B、5日跌幅 TOP15】
   1. *ST卓然    5日 -57.56%  今 -12.14%  ST板块
   2. *ST泉为    5日 -44.72%  今  -8.11%  ST板块
   3. *ST萃华    5日 -40.92%  今 -10.14%  ST板块
   4. 兰剑智能     5日 -40.34%  今  -7.06%  科创板
   5. 志特新材     5日 -37.08%  今  -8.59%  创业板
   6. 银河微电     5日 -34.15%  今  -8.82%  科创板
   7. 锋龙股份     5日 -33.65%  今  -9.99%  深证主板
   8. 德新科技     5日 -33.11%  今  -7.01%  上证主板
   9. 奥康国际     5日 -32.01%  今  -3.18%  上证主板
  10. 中钢天源     5日 -30.63%  今  -9.97%  深证主板
  11. 火炬电子     5日 -30.44%  今  -9.99%  上证主板
  12. 丽岛新材     5日 -30.23%  今  -8.94%  上证主板
  13. 春晖智控     5日 -30.23%  今 -16.20%  创业板
  14. 安博通      5日 -30.19%  今 -11.45%  科创板
  15. 天华新能     5日 -29.68%  今  -2.50%  创业板

【十、总市值 TOP10】
   1. 工商银行     市值    26,837亿   +2.73%
   2. XD建设银    市值    26,631亿   +3.56%
   3. 农业银行     市值    22,294亿   +2.25%
   4. 中国移动     市值    19,825亿   +1.61%
   5. 中国银行     市值    19,075亿   +2.25%
   6. 中国石油     市值    17,680亿   +4.21%
   7. 宁德时代     市值    16,612亿   +2.95%
   8. 贵州茅台     市值    15,138亿   +0.50%
   9. 中芯国际     市值    14,004亿   +0.34%
  10. 中国海油     市值    13,698亿   +2.38%

======================================================================
【市场总结】
  情绪: 偏弱（涨跌比 777:4377）
  涨停 34 家 | 跌停 240 家 | 成交 28,176 亿
  最高板: 5连板
  主线板块: 化学制剂（4家涨停, 成交22亿）
  健康度最佳: 中药（评分8.5, PE偏便宜, 显著放量, 封单薄弱）
  渗透压最强: 燃气（ΔP=+0.634, 强吸水, C=0.536）
======================================================================